{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["score",10],"9qsvqK!_?]TyNsn)+cN,":["hearts",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":2,"costumes":[{"assetId":"329ce90753cb1e3154f344c379846fa1","name":"backdrop1","bitmapResolution":1,"md5ext":"329ce90753cb1e3154f344c379846fa1.svg","dataFormat":"svg","rotationCenterX":240.00000286102295,"rotationCenterY":-21.909088134765625},{"assetId":"99ef0a3fb78365f3d7a445756ca79dad","name":"Slopes","bitmapResolution":2,"md5ext":"99ef0a3fb78365f3d7a445756ca79dad.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"0e6587553fdefb9bfc418305d6c15e9b","name":"Neon Tunnel","bitmapResolution":1,"md5ext":"0e6587553fdefb9bfc418305d6c15e9b.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"qfI)VK)W*4%)ndvE}D?E":{"opcode":"motion_glidesecstoxy","next":null,"parent":"~l{eCvxeqQ=|8WAn8JK9","inputs":{"SECS":[1,[4,"0.8"]],"X":[1,[4,"-220"]],"Y":[1,[4,"-153"]]},"fields":{},"shadow":false,"topLevel":false},"~l{eCvxeqQ=|8WAn8JK9":{"opcode":"motion_gotoxy","next":"qfI)VK)W*4%)ndvE}D?E","parent":"y=1=-EXc|@9L04mhMbVO","inputs":{"X":[1,[4,"207"]],"Y":[1,[4,"-151"]]},"fields":{},"shadow":false,"topLevel":false},"y=1=-EXc|@9L04mhMbVO":{"opcode":"control_forever","next":null,"parent":"E]7Wfovjk/vN4p(Dpt_=","inputs":{"SUBSTACK":[2,"~l{eCvxeqQ=|8WAn8JK9"]},"fields":{},"shadow":false,"topLevel":false},"E]7Wfovjk/vN4p(Dpt_=":{"opcode":"control_wait","next":"y=1=-EXc|@9L04mhMbVO","parent":"EsQTrP+uMSDqt2g[qIVZ","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"EsQTrP+uMSDqt2g[qIVZ":{"opcode":"motion_gotoxy","next":"E]7Wfovjk/vN4p(Dpt_=","parent":"Dchgo|?DYwZrGpETSI;H","inputs":{"X":[1,[4,"207"]],"Y":[1,[4,"-151"]]},"fields":{},"shadow":false,"topLevel":false},"Dchgo|?DYwZrGpETSI;H":{"opcode":"event_whenflagclicked","next":"EsQTrP+uMSDqt2g[qIVZ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-350,"y":134},"SZ4L83?=iGCS770Q}$r?":{"opcode":"event_whenflagclicked","next":";Iv,:7D=t4l8IP?_40sW","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-17,"y":122},";Iv,:7D=t4l8IP?_40sW":{"opcode":"control_forever","next":null,"parent":"SZ4L83?=iGCS770Q}$r?","inputs":{"SUBSTACK":[2,"JMmyJbZBFX8y}i2M,`;:"]},"fields":{},"shadow":false,"topLevel":false},"JMmyJbZBFX8y}i2M,`;:":{"opcode":"control_if","next":"XSz1N_~k%FN|/9Lo{*{k","parent":";Iv,:7D=t4l8IP?_40sW","inputs":{"CONDITION":[2,"ST~YmWk}VES^5}|)3].z"],"SUBSTACK":[2,"3_Wc_qfUgpPE3jj$DKA0"]},"fields":{},"shadow":false,"topLevel":false},"XSz1N_~k%FN|/9Lo{*{k":{"opcode":"control_if","next":"R[M$ONWV44s#GEZgWX$M","parent":"JMmyJbZBFX8y}i2M,`;:","inputs":{"CONDITION":[2,"^zLVUA,#Jwq{^U!)}Z=6"],"SUBSTACK":[2,"gs#r+9@$gq-fgh~6Sn$i"]},"fields":{},"shadow":false,"topLevel":false},"R[M$ONWV44s#GEZgWX$M":{"opcode":"control_if","next":"/tN+rR4]Sow6lKl!80?}","parent":"XSz1N_~k%FN|/9Lo{*{k","inputs":{"CONDITION":[2,"2j#D8O:!-4Zdv7aWA::y"],"SUBSTACK":[2,"u[Wa:|E;4ECBNZ!hhP6_"]},"fields":{},"shadow":false,"topLevel":false},"ST~YmWk}VES^5}|)3].z":{"opcode":"sensing_touchingobject","next":null,"parent":"JMmyJbZBFX8y}i2M,`;:","inputs":{"TOUCHINGOBJECTMENU":[1,"=}h-NDNn5BexKwn+@{Vq"]},"fields":{},"shadow":false,"topLevel":false},"=}h-NDNn5BexKwn+@{Vq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ST~YmWk}VES^5}|)3].z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"^zLVUA,#Jwq{^U!)}Z=6":{"opcode":"sensing_touchingobject","next":null,"parent":"XSz1N_~k%FN|/9Lo{*{k","inputs":{"TOUCHINGOBJECTMENU":[1,".uUgyPsZPC0I}9}|_$RN"]},"fields":{},"shadow":false,"topLevel":false},".uUgyPsZPC0I}9}|_$RN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"^zLVUA,#Jwq{^U!)}Z=6","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Dani",null]},"shadow":true,"topLevel":false},"2j#D8O:!-4Zdv7aWA::y":{"opcode":"operator_equals","next":null,"parent":"R[M$ONWV44s#GEZgWX$M","inputs":{"OPERAND1":[3,[12,"score","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{},"shadow":false,"topLevel":false},"3_Wc_qfUgpPE3jj$DKA0":{"opcode":"data_changevariableby","next":null,"parent":"JMmyJbZBFX8y}i2M,`;:","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"gs#r+9@$gq-fgh~6Sn$i":{"opcode":"data_changevariableby","next":"`kwuEKJv1.b-0~5ZZR85","parent":"XSz1N_~k%FN|/9Lo{*{k","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["hearts","9qsvqK!_?]TyNsn)+cN,"]},"shadow":false,"topLevel":false},"u[Wa:|E;4ECBNZ!hhP6_":{"opcode":"looks_switchbackdropto","next":"}6mDzEJMw#Bwrn=Cu7Bh","parent":"R[M$ONWV44s#GEZgWX$M","inputs":{"BACKDROP":[1,"MO_p]:r0ipS;JDCPz@cC"]},"fields":{},"shadow":false,"topLevel":false},"MO_p]:r0ipS;JDCPz@cC":{"opcode":"looks_backdrops","next":null,"parent":"u[Wa:|E;4ECBNZ!hhP6_","inputs":{},"fields":{"BACKDROP":["Slopes",null]},"shadow":true,"topLevel":false},"N8e,*QygZy`0Rg.f$8@1":{"opcode":"looks_switchbackdropto","next":null,"parent":null,"inputs":{"BACKDROP":[1,"8VVZ3Ua)]MmWq7z4I-XO"]},"fields":{},"shadow":false,"topLevel":true,"x":74,"y":646},"8VVZ3Ua)]MmWq7z4I-XO":{"opcode":"looks_backdrops","next":null,"parent":"N8e,*QygZy`0Rg.f$8@1","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false},"}6mDzEJMw#Bwrn=Cu7Bh":{"opcode":"control_stop","next":null,"parent":"u[Wa:|E;4ECBNZ!hhP6_","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"UWd3u{Jl^(at);.ujB}]":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":true,"x":311,"y":452,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"/tN+rR4]Sow6lKl!80?}":{"opcode":"control_if","next":null,"parent":"R[M$ONWV44s#GEZgWX$M","inputs":{"CONDITION":[2,"9Ao)gu}NEJ7XKdibGAK{"],"SUBSTACK":[2,"-D))}Oat_o~k[$pvfYg~"]},"fields":{},"shadow":false,"topLevel":false},"9Ao)gu}NEJ7XKdibGAK{":{"opcode":"operator_equals","next":null,"parent":"/tN+rR4]Sow6lKl!80?}","inputs":{"OPERAND1":[3,[12,"hearts","9qsvqK!_?]TyNsn)+cN,"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"-D))}Oat_o~k[$pvfYg~":{"opcode":"looks_switchbackdropto","next":"5t0p+/~]LlNAYe:zP2@y","parent":"/tN+rR4]Sow6lKl!80?}","inputs":{"BACKDROP":[1,"7RJYuJa|_i=XGFMl,68="]},"fields":{},"shadow":false,"topLevel":false},"7RJYuJa|_i=XGFMl,68=":{"opcode":"looks_backdrops","next":null,"parent":"-D))}Oat_o~k[$pvfYg~","inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":true,"topLevel":false},"5t0p+/~]LlNAYe:zP2@y":{"opcode":"control_stop","next":null,"parent":"-D))}Oat_o~k[$pvfYg~","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"`kwuEKJv1.b-0~5ZZR85":{"opcode":"control_wait","next":null,"parent":"gs#r+9@$gq-fgh~6Sn$i","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3c6241985b581284ec191f9d1deffde8","name":"ball-a","bitmapResolution":1,"md5ext":"3c6241985b581284ec191f9d1deffde8.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"ad7dc51cafd73e8279073e33b0eab335","name":"ball-b","bitmapResolution":1,"md5ext":"ad7dc51cafd73e8279073e33b0eab335.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"f221a2edf87aff3615c0c003e616b31b","name":"ball-c","bitmapResolution":1,"md5ext":"f221a2edf87aff3615c0c003e616b31b.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"db144b2a19f4f1ab31e30d58f00447dc","name":"ball-d","bitmapResolution":1,"md5ext":"db144b2a19f4f1ab31e30d58f00447dc.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"1c44b7494dec047371f74c705f1d99fc","name":"ball-e","bitmapResolution":1,"md5ext":"1c44b7494dec047371f74c705f1d99fc.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22}],"sounds":[{"assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","name":"Boing","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":7113,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"},{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"Pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-145.27499999999998,"y":-152.65,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Dani","variables":{},"lists":{},"broadcasts":{},"blocks":{":tX2pJ}e:G1|pkqpq~F=":{"opcode":"event_whenkeypressed","next":"zDlUpl)vCYn0:Vhb0Pz5","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":50,"y":175},"zDlUpl)vCYn0:Vhb0Pz5":{"opcode":"motion_gotoxy","next":"gpH*!:Y`Bf;1ikV[z*#/","parent":":tX2pJ}e:G1|pkqpq~F=","inputs":{"X":[1,[4,"-36"]],"Y":[1,[4,"-17"]]},"fields":{},"shadow":false,"topLevel":false},"mh#m8[*h_$-lMKF!v.oa":{"opcode":"motion_gotoxy","next":null,"parent":"gpH*!:Y`Bf;1ikV[z*#/","inputs":{"X":[1,[4,"-23"]],"Y":[1,[4,"-69"]]},"fields":{},"shadow":false,"topLevel":false},"gpH*!:Y`Bf;1ikV[z*#/":{"opcode":"control_wait","next":"mh#m8[*h_$-lMKF!v.oa","parent":"zDlUpl)vCYn0:Vhb0Pz5","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{},"shadow":false,"topLevel":false},"#P$R%12;jIoZqw`Zodo-":{"opcode":"event_whenflagclicked","next":"c8)p^JeHl)h_o)Cty66p","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":249,"y":110},"c8)p^JeHl)h_o)Cty66p":{"opcode":"motion_gotoxy","next":"Lae?@),+@QOVD^`!lpi0","parent":"#P$R%12;jIoZqw`Zodo-","inputs":{"X":[1,[4,"-23"]],"Y":[1,[4,"-69"]]},"fields":{},"shadow":false,"topLevel":false},"Lae?@),+@QOVD^`!lpi0":{"opcode":"looks_switchbackdropto","next":"#%P:C|KSlz^Ab=Th3@;G","parent":"c8)p^JeHl)h_o)Cty66p","inputs":{"BACKDROP":[1,"_iqfrHU@?%u-novk2O6o"]},"fields":{},"shadow":false,"topLevel":false},"_iqfrHU@?%u-novk2O6o":{"opcode":"looks_backdrops","next":null,"parent":"Lae?@),+@QOVD^`!lpi0","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false},"#%P:C|KSlz^Ab=Th3@;G":{"opcode":"data_setvariableto","next":"0epH,r[WKjyKGYv|-8a[","parent":"Lae?@),+@QOVD^`!lpi0","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"0epH,r[WKjyKGYv|-8a[":{"opcode":"data_setvariableto","next":null,"parent":"#%P:C|KSlz^Ab=Th3@;G","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["hearts","9qsvqK!_?]TyNsn)+cN,"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"6518333c95cf96a9aaf73a4a948e002f","name":"Dani-a","bitmapResolution":1,"md5ext":"6518333c95cf96a9aaf73a4a948e002f.svg","dataFormat":"svg","rotationCenterX":37,"rotationCenterY":141},{"assetId":"2cba86439098a7e0daa46e0ff8a59f7c","name":"Dani-b","bitmapResolution":1,"md5ext":"2cba86439098a7e0daa46e0ff8a59f7c.svg","dataFormat":"svg","rotationCenterX":86,"rotationCenterY":141},{"assetId":"b5f989e21b56af371209369c331b821e","name":"Dani-c","bitmapResolution":1,"md5ext":"b5f989e21b56af371209369c331b821e.svg","dataFormat":"svg","rotationCenterX":37,"rotationCenterY":138}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-36,"y":-17,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"9qsvqK!_?]TyNsn)+cN,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"hearts"},"spriteName":null,"value":0,"width":0,"height":0,"x":3,"y":29,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":10,"width":0,"height":0,"x":5,"y":4,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210412181234","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"}}