{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["score",3],"hH:$=6=3LzqWP3}#ek5a":["hearts","3"],"W+o[gJ[w.agJ^oQuwcn%":["highscore",1]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"efa3d92f618a46837443d81770655f92","name":"Slopes","bitmapResolution":1,"md5ext":"efa3d92f618a46837443d81770655f92.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"d57019a31aebadd82313f3666a0ea5d5","name":"Neon Tunnel","bitmapResolution":1,"md5ext":"d57019a31aebadd82313f3666a0ea5d5.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"bullet-png-31","variables":{},"lists":{},"broadcasts":{},"blocks":{"-X[hdNXxpA7=1pX32+qi":{"opcode":"event_whenflagclicked","next":"r9Qc:z~MkmI3M4HkW}F3","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":180,"y":44},"r9Qc:z~MkmI3M4HkW}F3":{"opcode":"looks_hide","next":null,"parent":"-X[hdNXxpA7=1pX32+qi","inputs":{},"fields":{},"shadow":false,"topLevel":false},"xN2vw8S~F4:bQSkDx;P*":{"opcode":"event_whenkeypressed","next":"3=$)?LMrhdVj:U}ZWv?n","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":191,"y":211},"3=$)?LMrhdVj:U}ZWv?n":{"opcode":"control_create_clone_of","next":null,"parent":"xN2vw8S~F4:bQSkDx;P*","inputs":{"CLONE_OPTION":[1,"E.Rfo.$D3~;Pl@bd_es?"]},"fields":{},"shadow":false,"topLevel":false},"E.Rfo.$D3~;Pl@bd_es?":{"opcode":"control_create_clone_of_menu","next":null,"parent":"3=$)?LMrhdVj:U}ZWv?n","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"9s.A%fK8fS-%uTy{~gmY":{"opcode":"control_start_as_clone","next":"gHGn6Yz9Hzz7T*bd8,pd","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":7,"y":326},"gHGn6Yz9Hzz7T*bd8,pd":{"opcode":"looks_show","next":"yQcq-4}0_sM]N$#877i7","parent":"9s.A%fK8fS-%uTy{~gmY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"yQcq-4}0_sM]N$#877i7":{"opcode":"motion_goto","next":"?N]qP6n[I55=$^gDgmmR","parent":"gHGn6Yz9Hzz7T*bd8,pd","inputs":{"TO":[1,"SQb[+D-76IEso1)D?}X@"]},"fields":{},"shadow":false,"topLevel":false},"SQb[+D-76IEso1)D?}X@":{"opcode":"motion_goto_menu","next":null,"parent":"yQcq-4}0_sM]N$#877i7","inputs":{},"fields":{"TO":["rocket-launch-logo-icon-design-template-vector-illustration-png_236653-removebg-preview",null]},"shadow":true,"topLevel":false},"?N]qP6n[I55=$^gDgmmR":{"opcode":"control_repeat_until","next":"O-{;+CE@WhXT[K)oh-L-","parent":"yQcq-4}0_sM]N$#877i7","inputs":{"CONDITION":[2,"^#B@Z=SkOArOE~Bs,_DM"],"SUBSTACK":[2,"uiqwG{Gl5#hR.o|k^K/Z"]},"fields":{},"shadow":false,"topLevel":false},"^#B@Z=SkOArOE~Bs,_DM":{"opcode":"sensing_touchingobject","next":null,"parent":"?N]qP6n[I55=$^gDgmmR","inputs":{"TOUCHINGOBJECTMENU":[1,"C)C=Z^x|Tn8dw{{oz`Y4"]},"fields":{},"shadow":false,"topLevel":false},"C)C=Z^x|Tn8dw{{oz`Y4":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"^#B@Z=SkOArOE~Bs,_DM","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"uiqwG{Gl5#hR.o|k^K/Z":{"opcode":"motion_changeyby","next":null,"parent":"?N]qP6n[I55=$^gDgmmR","inputs":{"DY":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"O-{;+CE@WhXT[K)oh-L-":{"opcode":"control_delete_this_clone","next":null,"parent":"?N]qP6n[I55=$^gDgmmR","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"32d873a45f2b6b552723104098191b1a","name":"bullet-png-31","bitmapResolution":1,"md5ext":"32d873a45f2b6b552723104098191b1a.svg","dataFormat":"svg","rotationCenterX":29.397004975920453,"rotationCenterY":132.3237064281952}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-48,"y":-20,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"rocket-launch-logo-icon-design-template-vector-illustration-png_236653-removebg-preview","variables":{},"lists":{},"broadcasts":{},"blocks":{"78lOwFl9)np$WLZ`XkUa":{"opcode":"event_whenflagclicked","next":"]Q)rDdn/Os%HM{6h`[;A","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":203,"y":86},"]Q)rDdn/Os%HM{6h`[;A":{"opcode":"control_forever","next":null,"parent":"78lOwFl9)np$WLZ`XkUa","inputs":{"SUBSTACK":[2,"2k?=cl)WCoz4[)ly$*8Z"]},"fields":{},"shadow":false,"topLevel":false},"2k?=cl)WCoz4[)ly$*8Z":{"opcode":"control_if","next":"m1i9xIrT^E!wJq~-sNhF","parent":"]Q)rDdn/Os%HM{6h`[;A","inputs":{"CONDITION":[2,"e.YdZ2(y=U2I8rT*MLuN"],"SUBSTACK":[2,"o%S)M|n*GAL+EeUmC,[/"]},"fields":{},"shadow":false,"topLevel":false},"m1i9xIrT^E!wJq~-sNhF":{"opcode":"control_if","next":null,"parent":"2k?=cl)WCoz4[)ly$*8Z","inputs":{"SUBSTACK":[2,"4sQv@z5mE}th_%)ye*A4"],"CONDITION":[2,"v{o*jru.MzqM%ya$^tN]"]},"fields":{},"shadow":false,"topLevel":false},"e.YdZ2(y=U2I8rT*MLuN":{"opcode":"sensing_keypressed","next":null,"parent":"2k?=cl)WCoz4[)ly$*8Z","inputs":{"KEY_OPTION":[1,"s7?cmhWJt_V:(.^ZJQTL"]},"fields":{},"shadow":false,"topLevel":false},"s7?cmhWJt_V:(.^ZJQTL":{"opcode":"sensing_keyoptions","next":null,"parent":"e.YdZ2(y=U2I8rT*MLuN","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"v{o*jru.MzqM%ya$^tN]":{"opcode":"sensing_keypressed","next":null,"parent":"m1i9xIrT^E!wJq~-sNhF","inputs":{"KEY_OPTION":[1,"sbz_MP5/[rEMxO:=Z8%y"]},"fields":{},"shadow":false,"topLevel":false},"sbz_MP5/[rEMxO:=Z8%y":{"opcode":"sensing_keyoptions","next":null,"parent":"v{o*jru.MzqM%ya$^tN]","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"o%S)M|n*GAL+EeUmC,[/":{"opcode":"motion_changexby","next":null,"parent":"2k?=cl)WCoz4[)ly$*8Z","inputs":{"DX":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"4sQv@z5mE}th_%)ye*A4":{"opcode":"motion_changexby","next":null,"parent":"m1i9xIrT^E!wJq~-sNhF","inputs":{"DX":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"aa41d23a40dadeb3c7b4d8322328ddce","name":"rocket-launch-logo-icon-design-template-vector-illustration-png_236653-removebg-preview","bitmapResolution":1,"md5ext":"aa41d23a40dadeb3c7b4d8322328ddce.svg","dataFormat":"svg","rotationCenterX":123.03604628816603,"rotationCenterY":118.4901503579724}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":60,"y":-136,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"pngtree-alien-spaceships-ufo-with-blue-beam-scifi-abduction-illustration-png-image_3336569-removebg-preview (1)","variables":{},"lists":{},"broadcasts":{},"blocks":{"%z:6kAymXrm1jv]:86g^":{"opcode":"event_whenflagclicked","next":"TC^~v5bl;,;!hWh^hJ!`","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":189,"y":110},"TC^~v5bl;,;!hWh^hJ!`":{"opcode":"looks_hide","next":"pl/7)vO4^d/qGxo8E;!)","parent":"%z:6kAymXrm1jv]:86g^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9zpN_=nSr._1#kI2^@5h":{"opcode":"data_setvariableto","next":"f+jYSvx4cA:F8/rxV0PB","parent":"pl/7)vO4^d/qGxo8E;!)","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"IVH+yjQx.p6*.m=WFvt[":{"opcode":"control_forever","next":null,"parent":"f+jYSvx4cA:F8/rxV0PB","inputs":{"SUBSTACK":[2,"F1g%(8lq=+Fjw{EBFJG-"]},"fields":{},"shadow":false,"topLevel":false},"F1g%(8lq=+Fjw{EBFJG-":{"opcode":"control_create_clone_of","next":"2sdBdRa_?p[,9snpy$ML","parent":"IVH+yjQx.p6*.m=WFvt[","inputs":{"CLONE_OPTION":[1,"x=~$$ik?N/(0|6c_nqq("]},"fields":{},"shadow":false,"topLevel":false},"x=~$$ik?N/(0|6c_nqq(":{"opcode":"control_create_clone_of_menu","next":null,"parent":"F1g%(8lq=+Fjw{EBFJG-","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"2sdBdRa_?p[,9snpy$ML":{"opcode":"control_wait","next":null,"parent":"F1g%(8lq=+Fjw{EBFJG-","inputs":{"DURATION":[1,[5,"0.8"]]},"fields":{},"shadow":false,"topLevel":false},"*B|ax)tS6V#q!4g+eY#7":{"opcode":"control_start_as_clone","next":"PM:HV,#cFe*yhb](WV_%","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":521,"y":206},"PM:HV,#cFe*yhb](WV_%":{"opcode":"motion_gotoxy","next":"ejwn}BY.(g+Dell=mVCp","parent":"*B|ax)tS6V#q!4g+eY#7","inputs":{"X":[3,"qqZzsrgIr_hQYh6/Jm1P",[4,"-16"]],"Y":[1,[4,"155"]]},"fields":{},"shadow":false,"topLevel":false},"qqZzsrgIr_hQYh6/Jm1P":{"opcode":"operator_random","next":null,"parent":"PM:HV,#cFe*yhb](WV_%","inputs":{"FROM":[1,[4,"200"]],"TO":[1,[4,"-200"]]},"fields":{},"shadow":false,"topLevel":false},"ejwn}BY.(g+Dell=mVCp":{"opcode":"looks_show","next":"tzawiV}I204y:}O8q:RD","parent":"PM:HV,#cFe*yhb](WV_%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"tzawiV}I204y:}O8q:RD":{"opcode":"control_forever","next":null,"parent":"ejwn}BY.(g+Dell=mVCp","inputs":{"SUBSTACK":[2,"tuekqDmt#iX1NBs+,Ek="]},"fields":{},"shadow":false,"topLevel":false},"tuekqDmt#iX1NBs+,Ek=":{"opcode":"motion_changeyby","next":"VFGdQv]tfdOeoaXw*:,c","parent":"tzawiV}I204y:}O8q:RD","inputs":{"DY":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"VFGdQv]tfdOeoaXw*:,c":{"opcode":"control_if","next":"30?Y2+6~Cn!eg^mm)#r,","parent":"tuekqDmt#iX1NBs+,Ek=","inputs":{"CONDITION":[2,"OawSO9?G@=K%]u[7vyi."],"SUBSTACK":[2,"%),`[hZ;y#,,E7]_Y.M."]},"fields":{},"shadow":false,"topLevel":false},"OawSO9?G@=K%]u[7vyi.":{"opcode":"sensing_touchingobject","next":null,"parent":"VFGdQv]tfdOeoaXw*:,c","inputs":{"TOUCHINGOBJECTMENU":[1,"YZVjF%F;0Bryf|(SBp$e"]},"fields":{},"shadow":false,"topLevel":false},"YZVjF%F;0Bryf|(SBp$e":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"OawSO9?G@=K%]u[7vyi.","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bullet-png-31",null]},"shadow":true,"topLevel":false},"%),`[hZ;y#,,E7]_Y.M.":{"opcode":"data_changevariableby","next":"S3g6FlwiIr%!Xi1b?5jA","parent":"VFGdQv]tfdOeoaXw*:,c","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"S3g6FlwiIr%!Xi1b?5jA":{"opcode":"control_delete_this_clone","next":null,"parent":"%),`[hZ;y#,,E7]_Y.M.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d+#/LtB|Z:R4H5h2-P(l":{"opcode":"control_forever","next":null,"parent":"GmzU.+G);5s$a3v{Jb2g","inputs":{"SUBSTACK":[2,"0n^9@0mX3h0$^]{-$RQ#"]},"fields":{},"shadow":false,"topLevel":false},"0n^9@0mX3h0$^]{-$RQ#":{"opcode":"control_if","next":"P5e9}Tp)^cz^kbAn}MgP","parent":"d+#/LtB|Z:R4H5h2-P(l","inputs":{"CONDITION":[2,"dpu[+jBya3$?P_2FIjFn"],"SUBSTACK":[2,"6CXe*H1oc!AEt%gJ2[p+"]},"fields":{},"shadow":false,"topLevel":false},"dpu[+jBya3$?P_2FIjFn":{"opcode":"operator_equals","next":null,"parent":"0n^9@0mX3h0$^]{-$RQ#","inputs":{"OPERAND1":[3,[12,"score","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{},"shadow":false,"topLevel":false},"=!A=i3v0z{A!6%v{29kL":{"opcode":"control_if","next":null,"parent":"P5e9}Tp)^cz^kbAn}MgP","inputs":{"CONDITION":[2,"FOud[:b{%Squ7V2jQ$+-"],"SUBSTACK":[2,"d;$kZ]0LNRbm/=`)FN{?"]},"fields":{},"shadow":false,"topLevel":false},"FOud[:b{%Squ7V2jQ$+-":{"opcode":"sensing_touchingobject","next":null,"parent":"=!A=i3v0z{A!6%v{29kL","inputs":{"TOUCHINGOBJECTMENU":[1,"qerX*y_2p8bz)W_v/qwp"]},"fields":{},"shadow":false,"topLevel":false},"qerX*y_2p8bz)W_v/qwp":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"FOud[:b{%Squ7V2jQ$+-","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["rocket-launch-logo-icon-design-template-vector-illustration-png_236653-removebg-preview",null]},"shadow":true,"topLevel":false},"d;$kZ]0LNRbm/=`)FN{?":{"opcode":"looks_switchbackdropto","next":"*UT37?m23f+ewmwtuq4H","parent":"=!A=i3v0z{A!6%v{29kL","inputs":{"BACKDROP":[1,"C5(rd.~(}C$ds_y[g#}G"]},"fields":{},"shadow":false,"topLevel":false},"C5(rd.~(}C$ds_y[g#}G":{"opcode":"looks_backdrops","next":null,"parent":"d;$kZ]0LNRbm/=`)FN{?","inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":true,"topLevel":false},"6CXe*H1oc!AEt%gJ2[p+":{"opcode":"looks_switchbackdropto","next":"fTQ`hi.`B;4Sj#A64WA|","parent":"0n^9@0mX3h0$^]{-$RQ#","inputs":{"BACKDROP":[1,"{EM{$e6a?M?%;~fZByag"]},"fields":{},"shadow":false,"topLevel":false},"{EM{$e6a?M?%;~fZByag":{"opcode":"looks_backdrops","next":null,"parent":"6CXe*H1oc!AEt%gJ2[p+","inputs":{},"fields":{"BACKDROP":["Slopes",null]},"shadow":true,"topLevel":false},"f+jYSvx4cA:F8/rxV0PB":{"opcode":"looks_switchbackdropto","next":"IVH+yjQx.p6*.m=WFvt[","parent":"9zpN_=nSr._1#kI2^@5h","inputs":{"BACKDROP":[1,"Y;F~N29J7QAAdrW*ZC];"]},"fields":{},"shadow":false,"topLevel":false},"Y;F~N29J7QAAdrW*ZC];":{"opcode":"looks_backdrops","next":null,"parent":"f+jYSvx4cA:F8/rxV0PB","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false},"fTQ`hi.`B;4Sj#A64WA|":{"opcode":"control_stop","next":null,"parent":"6CXe*H1oc!AEt%gJ2[p+","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"JtK:[sL[cmki*9GzmDxZ":{"opcode":"control_stop","next":null,"parent":"*UT37?m23f+ewmwtuq4H","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"GmzU.+G);5s$a3v{Jb2g":{"opcode":"control_start_as_clone","next":"d+#/LtB|Z:R4H5h2-P(l","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":221,"y":390},"P5e9}Tp)^cz^kbAn}MgP":{"opcode":"control_if","next":"=!A=i3v0z{A!6%v{29kL","parent":"0n^9@0mX3h0$^]{-$RQ#","inputs":{"CONDITION":[2,"^([,l?5Vml)gsrZWQ{y-"],"SUBSTACK":[2,"p9|0_R`Ye:`(xqDX{h[s"]},"fields":{},"shadow":false,"topLevel":false},"^([,l?5Vml)gsrZWQ{y-":{"opcode":"operator_equals","next":null,"parent":"P5e9}Tp)^cz^kbAn}MgP","inputs":{"OPERAND1":[3,[12,"hearts","hH:$=6=3LzqWP3}#ek5a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"p9|0_R`Ye:`(xqDX{h[s":{"opcode":"looks_switchbackdropto","next":"|N$u(%XU8QuIP.B@VW|A","parent":"P5e9}Tp)^cz^kbAn}MgP","inputs":{"BACKDROP":[1,"/06}fj}7n6zzT8{fuPkU"]},"fields":{},"shadow":false,"topLevel":false},"/06}fj}7n6zzT8{fuPkU":{"opcode":"looks_backdrops","next":null,"parent":"p9|0_R`Ye:`(xqDX{h[s","inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":true,"topLevel":false},"2g1wV@%e0l?Ca_mo{xIo":{"opcode":"control_stop","next":null,"parent":"|N$u(%XU8QuIP.B@VW|A","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"30?Y2+6~Cn!eg^mm)#r,":{"opcode":"control_if","next":null,"parent":"VFGdQv]tfdOeoaXw*:,c","inputs":{"CONDITION":[2,"E{a!hMq}xm`+n6;47Og,"],"SUBSTACK":[2,"t8yA)p.$b.5:Rg2GKKZL"]},"fields":{},"shadow":false,"topLevel":false},"E{a!hMq}xm`+n6;47Og,":{"opcode":"sensing_touchingobject","next":null,"parent":"30?Y2+6~Cn!eg^mm)#r,","inputs":{"TOUCHINGOBJECTMENU":[1,"0r^:B[gk=:LB$jUcI^oY"]},"fields":{},"shadow":false,"topLevel":false},"0r^:B[gk=:LB$jUcI^oY":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"E{a!hMq}xm`+n6;47Og,","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bullet-png-31",null]},"shadow":true,"topLevel":false},"t8yA)p.$b.5:Rg2GKKZL":{"opcode":"data_changevariableby","next":"AKWlsm6ZSL)/utLp?05=","parent":"30?Y2+6~Cn!eg^mm)#r,","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["hearts","hH:$=6=3LzqWP3}#ek5a"]},"shadow":false,"topLevel":false},"D3hZ+gJCgpMI%~2pMXG)":{"opcode":"control_delete_this_clone","next":null,"parent":"AKWlsm6ZSL)/utLp?05=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|N$u(%XU8QuIP.B@VW|A":{"opcode":"data_setvariableto","next":"2g1wV@%e0l?Ca_mo{xIo","parent":"p9|0_R`Ye:`(xqDX{h[s","inputs":{"VALUE":[3,[12,"score","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"0"]]},"fields":{"VARIABLE":["highscore","W+o[gJ[w.agJ^oQuwcn%"]},"shadow":false,"topLevel":false},"*UT37?m23f+ewmwtuq4H":{"opcode":"data_setvariableto","next":"JtK:[sL[cmki*9GzmDxZ","parent":"d;$kZ]0LNRbm/=`)FN{?","inputs":{"VALUE":[3,[12,"score","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"0"]]},"fields":{"VARIABLE":["highscore","W+o[gJ[w.agJ^oQuwcn%"]},"shadow":false,"topLevel":false},"pl/7)vO4^d/qGxo8E;!)":{"opcode":"data_setvariableto","next":"9zpN_=nSr._1#kI2^@5h","parent":"TC^~v5bl;,;!hWh^hJ!`","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["hearts","hH:$=6=3LzqWP3}#ek5a"]},"shadow":false,"topLevel":false},"AKWlsm6ZSL)/utLp?05=":{"opcode":"control_wait","next":"D3hZ+gJCgpMI%~2pMXG)","parent":"t8yA)p.$b.5:Rg2GKKZL","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"386b2f7ab0fc9f5e6147126048d2e32e","name":"pngtree-alien-spaceships-ufo-with-blue-beam-scifi-abduction-illustration-png-image_3336569-removebg-preview (1)","bitmapResolution":2,"md5ext":"386b2f7ab0fc9f5e6147126048d2e32e.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":-32,"y":-201,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"z,*!qNb^a3NX|O|;Hnh/":{"opcode":"event_whenthisspriteclicked","next":"wP~*ru[6rcsvGbL!OU!g","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":172,"y":113},"wP~*ru[6rcsvGbL!OU!g":{"opcode":"data_setvariableto","next":"^TNgKun375pWfWr}lV#X","parent":"z,*!qNb^a3NX|O|;Hnh/","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["highscore","W+o[gJ[w.agJ^oQuwcn%"]},"shadow":false,"topLevel":false},"^TNgKun375pWfWr}lV#X":{"opcode":"data_setvariableto","next":null,"parent":"wP~*ru[6rcsvGbL!OU!g","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8dc49b3cb55de29c9358dc17e2f5b7f4","name":"costume1","bitmapResolution":1,"md5ext":"8dc49b3cb55de29c9358dc17e2f5b7f4.svg","dataFormat":"svg","rotationCenterX":64.181825,"rotationCenterY":61.090909999999994}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":171,"y":-122,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":3,"width":0,"height":0,"x":0,"y":45,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"hH:$=6=3LzqWP3}#ek5a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"hearts"},"spriteName":null,"value":"3","width":0,"height":0,"x":1,"y":23,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"W+o[gJ[w.agJ^oQuwcn%","mode":"default","opcode":"data_variable","params":{"VARIABLE":"highscore"},"spriteName":null,"value":1,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210412181234","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"}}