{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["score",1],"{7OW-/`8lP,#di;;NO$h":["velocity",5]},"lists":{},"broadcasts":{"mV`6uhy4=/Xfdx)As]hC":"message1","v;A1iz_OUd/4ksp.FT#]":"game over"},"blocks":{},"comments":{},"currentCostume":2,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"77e79bd640498ede3fca22efd848ca7b","name":"backdrop2","bitmapResolution":1,"md5ext":"77e79bd640498ede3fca22efd848ca7b.svg","dataFormat":"svg","rotationCenterX":244.18182373046884,"rotationCenterY":178.09091186523438},{"assetId":"10f84e299c9a9ab8e99ecda38e7c6dd4","name":"Neon Tunnel","bitmapResolution":1,"md5ext":"10f84e299c9a9ab8e99ecda38e7c6dd4.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"be5218c6acdc19d062b181884d17d405","name":"Slopes","bitmapResolution":2,"md5ext":"be5218c6acdc19d062b181884d17d405.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"coin","variables":{},"lists":{},"broadcasts":{},"blocks":{"8Y#gLCICQU2bKghM0Tn9":{"opcode":"control_start_as_clone","next":"s)x%hhiE0@EgPQNsQ,)w","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":137,"y":159},"s)x%hhiE0@EgPQNsQ,)w":{"opcode":"looks_show","next":"LZ*1fUKagW,(-|VFIuP)","parent":"8Y#gLCICQU2bKghM0Tn9","inputs":{},"fields":{},"shadow":false,"topLevel":false},"LZ*1fUKagW,(-|VFIuP)":{"opcode":"motion_gotoxy","next":"bofPHc+G6yub5p,Y*`u@","parent":"s)x%hhiE0@EgPQNsQ,)w","inputs":{"X":[1,[4,"191"]],"Y":[3,"Unlbx8B1tQzw2WKni}[A",[4,"27"]]},"fields":{},"shadow":false,"topLevel":false},"Unlbx8B1tQzw2WKni}[A":{"opcode":"operator_random","next":null,"parent":"LZ*1fUKagW,(-|VFIuP)","inputs":{"FROM":[1,[4,"70"]],"TO":[1,[4,"-50"]]},"fields":{},"shadow":false,"topLevel":false},"bofPHc+G6yub5p,Y*`u@":{"opcode":"control_repeat_until","next":"b.7)b(696gjL,+?(CHFy","parent":"LZ*1fUKagW,(-|VFIuP)","inputs":{"CONDITION":[2,"@BUZXJlL]I]pT87/kj;j"],"SUBSTACK":[2,"!8(6}.dcG~jr41,uArY*"]},"fields":{},"shadow":false,"topLevel":false},"@BUZXJlL]I]pT87/kj;j":{"opcode":"sensing_touchingobject","next":null,"parent":"bofPHc+G6yub5p,Y*`u@","inputs":{"TOUCHINGOBJECTMENU":[1,"xZ8Vo8p:QtSJ[u4G3A-2"]},"fields":{},"shadow":false,"topLevel":false},"xZ8Vo8p:QtSJ[u4G3A-2":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"@BUZXJlL]I]pT87/kj;j","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_"]},"shadow":true,"topLevel":false},"!8(6}.dcG~jr41,uArY*":{"opcode":"motion_movesteps","next":"SzVR1!3GjFJC=*z}D@c3","parent":"bofPHc+G6yub5p,Y*`u@","inputs":{"STEPS":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"SzVR1!3GjFJC=*z}D@c3":{"opcode":"control_if","next":null,"parent":"!8(6}.dcG~jr41,uArY*","inputs":{"CONDITION":[2,",_g-WR0wPQi!R_j6g5pp"],"SUBSTACK":[2,"3h6JWa8{Y,~{GVK~=t}i"]},"fields":{},"shadow":false,"topLevel":false},",_g-WR0wPQi!R_j6g5pp":{"opcode":"sensing_touchingobject","next":null,"parent":"SzVR1!3GjFJC=*z}D@c3","inputs":{"TOUCHINGOBJECTMENU":[1,"4oIqm2/Uum0%Sc}tZ?oh"]},"fields":{},"shadow":false,"topLevel":false},"4oIqm2/Uum0%Sc}tZ?oh":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":",_g-WR0wPQi!R_j6g5pp","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["mario"]},"shadow":true,"topLevel":false},"Sjq~1%OcqJl#`%X;q=0*":{"opcode":"control_delete_this_clone","next":null,"parent":"m.;R!3;d)L{.Q?UM|}zB","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3h6JWa8{Y,~{GVK~=t}i":{"opcode":"data_changevariableby","next":"m.;R!3;d)L{.Q?UM|}zB","parent":"SzVR1!3GjFJC=*z}D@c3","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"Mc9eGN185c^7?gF61{Rd":{"opcode":"event_whenflagclicked","next":"=tYJA0f`Y#)i^}M1^2iR","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":470,"y":-19},"q4LaBKs?XmNsFp!rrb7t":{"opcode":"control_forever","next":null,"parent":"lX+1xiuV=J@cL9}c{5|X","inputs":{"SUBSTACK":[2,"sj6(JTY%a$CQpAYl)l~3"]},"fields":{},"shadow":false,"topLevel":false},"lX+1xiuV=J@cL9}c{5|X":{"opcode":"control_wait","next":"q4LaBKs?XmNsFp!rrb7t","parent":"wz.Nt9Ww*!4:#dl{BMXd","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"xw#.r0|UE[_1^+4AR/51":{"opcode":"control_wait","next":null,"parent":"sj6(JTY%a$CQpAYl)l~3","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"sj6(JTY%a$CQpAYl)l~3":{"opcode":"control_create_clone_of","next":"xw#.r0|UE[_1^+4AR/51","parent":"q4LaBKs?XmNsFp!rrb7t","inputs":{"CLONE_OPTION":[1,"Iy6MnhJMk:s}iUbKe;`4"]},"fields":{},"shadow":false,"topLevel":false},"Iy6MnhJMk:s}iUbKe;`4":{"opcode":"control_create_clone_of_menu","next":null,"parent":"sj6(JTY%a$CQpAYl)l~3","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"wz.Nt9Ww*!4:#dl{BMXd":{"opcode":"looks_hide","next":"lX+1xiuV=J@cL9}c{5|X","parent":"=tYJA0f`Y#)i^}M1^2iR","inputs":{},"fields":{},"shadow":false,"topLevel":false},"m.;R!3;d)L{.Q?UM|}zB":{"opcode":"control_wait","next":"Sjq~1%OcqJl#`%X;q=0*","parent":"3h6JWa8{Y,~{GVK~=t}i","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"=tYJA0f`Y#)i^}M1^2iR":{"opcode":"data_setvariableto","next":"wz.Nt9Ww*!4:#dl{BMXd","parent":"Mc9eGN185c^7?gF61{Rd","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"b.7)b(696gjL,+?(CHFy":{"opcode":"control_delete_this_clone","next":null,"parent":"bofPHc+G6yub5p,Y*`u@","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d51de1914b505a4146678016747f27c1","name":"coin","bitmapResolution":2,"md5ext":"d51de1914b505a4146678016747f27c1.png","dataFormat":"png","rotationCenterX":243.5,"rotationCenterY":244}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-105,"y":3,"size":11,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"fire ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"dihbJ7xgdlOLlj]Ajnj`":{"opcode":"event_whenflagclicked","next":"}{Ph/$M?0ifk77w7sHAX","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":119,"y":311},"}{Ph/$M?0ifk77w7sHAX":{"opcode":"looks_hide","next":"FFh*A)|1y4rHnh|:`[Kf","parent":"dihbJ7xgdlOLlj]Ajnj`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"FFh*A)|1y4rHnh|:`[Kf":{"opcode":"control_forever","next":null,"parent":"}{Ph/$M?0ifk77w7sHAX","inputs":{"SUBSTACK":[2,"JVL!|90G6qm5HQwYq*!$"]},"fields":{},"shadow":false,"topLevel":false},"JVL!|90G6qm5HQwYq*!$":{"opcode":"control_if","next":null,"parent":"FFh*A)|1y4rHnh|:`[Kf","inputs":{"CONDITION":[2,"A~Xo0F6bSVuUI]yM:3(;"],"SUBSTACK":[2,"@*.-Vr3GTTQgC8R|~DMA"]},"fields":{},"shadow":false,"topLevel":false},"A~Xo0F6bSVuUI]yM:3(;":{"opcode":"sensing_keypressed","next":null,"parent":"JVL!|90G6qm5HQwYq*!$","inputs":{"KEY_OPTION":[1,"txf2W0?)m6*S-Z$_nCP$"]},"fields":{},"shadow":false,"topLevel":false},"txf2W0?)m6*S-Z$_nCP$":{"opcode":"sensing_keyoptions","next":null,"parent":"A~Xo0F6bSVuUI]yM:3(;","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"@*.-Vr3GTTQgC8R|~DMA":{"opcode":"control_create_clone_of","next":"jFhms.GV~N:7t$WsMFAy","parent":"JVL!|90G6qm5HQwYq*!$","inputs":{"CLONE_OPTION":[1,"~kn7Sr%l3Qi5PZz.NQbC"]},"fields":{},"shadow":false,"topLevel":false},"~kn7Sr%l3Qi5PZz.NQbC":{"opcode":"control_create_clone_of_menu","next":null,"parent":"@*.-Vr3GTTQgC8R|~DMA","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"jFhms.GV~N:7t$WsMFAy":{"opcode":"control_wait","next":null,"parent":"@*.-Vr3GTTQgC8R|~DMA","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"!x2N6yh{#8d?n;Itjy2;":{"opcode":"control_start_as_clone","next":"p?h(DCEU;n~Z]L~Y4P`a","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":575,"y":220},"p?h(DCEU;n~Z]L~Y4P`a":{"opcode":"looks_show","next":"g{sGdn1G/I(Gs5JzweZ{","parent":"!x2N6yh{#8d?n;Itjy2;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g{sGdn1G/I(Gs5JzweZ{":{"opcode":"motion_pointindirection","next":"JA2*m)l[AFhi`L{lA52z","parent":"p?h(DCEU;n~Z]L~Y4P`a","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"JA2*m)l[AFhi`L{lA52z":{"opcode":"motion_goto","next":"GCXLASU%SQWdi|oNjy%0","parent":"g{sGdn1G/I(Gs5JzweZ{","inputs":{"TO":[1,";vCX#{bOj{Ge~hGN`u8_"]},"fields":{},"shadow":false,"topLevel":false},";vCX#{bOj{Ge~hGN`u8_":{"opcode":"motion_goto_menu","next":null,"parent":"JA2*m)l[AFhi`L{lA52z","inputs":{},"fields":{"TO":["mario",null]},"shadow":true,"topLevel":false},"GCXLASU%SQWdi|oNjy%0":{"opcode":"control_repeat_until","next":"Q|vI4!a)~c1^6`:Og_^_","parent":"JA2*m)l[AFhi`L{lA52z","inputs":{"CONDITION":[2,"-L7h_R`3cilCW#Qc8Fb?"],"SUBSTACK":[2,"{VKBZ`8#@)`b^0FKKdU["]},"fields":{},"shadow":false,"topLevel":false},"-L7h_R`3cilCW#Qc8Fb?":{"opcode":"sensing_touchingobject","next":null,"parent":"GCXLASU%SQWdi|oNjy%0","inputs":{"TOUCHINGOBJECTMENU":[1,"q{p[xUagVzfg)tT)$Zk~"]},"fields":{},"shadow":false,"topLevel":false},"q{p[xUagVzfg)tT)$Zk~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"-L7h_R`3cilCW#Qc8Fb?","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"{VKBZ`8#@)`b^0FKKdU[":{"opcode":"motion_movesteps","next":null,"parent":"GCXLASU%SQWdi|oNjy%0","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"Q|vI4!a)~c1^6`:Og_^_":{"opcode":"control_delete_this_clone","next":null,"parent":"GCXLASU%SQWdi|oNjy%0","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"40db8b869cd3e874928f91b097d03001","name":"fire ball","bitmapResolution":2,"md5ext":"40db8b869cd3e874928f91b097d03001.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":16}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":48,"y":54,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"goomba","variables":{},"lists":{},"broadcasts":{},"blocks":{"[TB7V3xBK$c%7;]d2ikG":{"opcode":"event_whenflagclicked","next":"F2nlNt$D!@M6[jxz~OE1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":133,"y":241},"_[o0X?:(ye@FT{B[U6Kz":{"opcode":"motion_gotoxy","next":null,"parent":null,"inputs":{"X":[1,[4,"-221"]],"Y":[1,[4,"27"]]},"fields":{},"shadow":false,"topLevel":true,"x":556,"y":598},"+e[9n?WEFo[xQv^KEg=@":{"opcode":"motion_gotoxy","next":"!;=saQtbV#N@KCBN!6XW","parent":"#sl]WGaXEW]]OP/^,~6F","inputs":{"X":[1,[4,"191"]],"Y":[3,"-OEN3}}$!jDE5dG.}$9$",[4,"27"]]},"fields":{},"shadow":false,"topLevel":false},"frIN^K,SR4@h4U+9yzC3":{"opcode":"control_forever","next":null,"parent":"F2nlNt$D!@M6[jxz~OE1","inputs":{"SUBSTACK":[2,"M}Z+vDI1]{{RcYl%d^hf"]},"fields":{},"shadow":false,"topLevel":false},"F2nlNt$D!@M6[jxz~OE1":{"opcode":"looks_hide","next":"frIN^K,SR4@h4U+9yzC3","parent":"[TB7V3xBK$c%7;]d2ikG","inputs":{},"fields":{},"shadow":false,"topLevel":false},"M}Z+vDI1]{{RcYl%d^hf":{"opcode":"control_wait","next":"Hh7}+bW!sM)ZLx2}2#P2","parent":"frIN^K,SR4@h4U+9yzC3","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"Hh7}+bW!sM)ZLx2}2#P2":{"opcode":"control_create_clone_of","next":null,"parent":"M}Z+vDI1]{{RcYl%d^hf","inputs":{"CLONE_OPTION":[1,"}ph/c}(xaGEfp|s@#*^K"]},"fields":{},"shadow":false,"topLevel":false},"}ph/c}(xaGEfp|s@#*^K":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Hh7}+bW!sM)ZLx2}2#P2","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"w-XB4lt.a{m_{6N-eRiI":{"opcode":"control_start_as_clone","next":"#sl]WGaXEW]]OP/^,~6F","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":425,"y":73},"#sl]WGaXEW]]OP/^,~6F":{"opcode":"looks_show","next":"+e[9n?WEFo[xQv^KEg=@","parent":"w-XB4lt.a{m_{6N-eRiI","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-OEN3}}$!jDE5dG.}$9$":{"opcode":"operator_random","next":null,"parent":"+e[9n?WEFo[xQv^KEg=@","inputs":{"FROM":[1,[4,"70"]],"TO":[1,[4,"-50"]]},"fields":{},"shadow":false,"topLevel":false},"!;=saQtbV#N@KCBN!6XW":{"opcode":"control_repeat_until","next":"zlmF#.~N!*8[wFTi!TRB","parent":"+e[9n?WEFo[xQv^KEg=@","inputs":{"CONDITION":[2,"jIj]P}:zct!izz#oG6@n"],"SUBSTACK":[2,"y3~5;GEaF]ra0s.ETyC,"]},"fields":{},"shadow":false,"topLevel":false},"jIj]P}:zct!izz#oG6@n":{"opcode":"sensing_touchingobject","next":null,"parent":"!;=saQtbV#N@KCBN!6XW","inputs":{"TOUCHINGOBJECTMENU":[1,"+]~@+JQ~x@:%.qO0FZQ*"]},"fields":{},"shadow":false,"topLevel":false},"+]~@+JQ~x@:%.qO0FZQ*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"jIj]P}:zct!izz#oG6@n","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"y3~5;GEaF]ra0s.ETyC,":{"opcode":"motion_movesteps","next":"!E5x;D8q_*CV~G{1!.+,","parent":"!;=saQtbV#N@KCBN!6XW","inputs":{"STEPS":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"!E5x;D8q_*CV~G{1!.+,":{"opcode":"control_if","next":"k$o#Qtt@Fskg+IsHLvfP","parent":"y3~5;GEaF]ra0s.ETyC,","inputs":{"CONDITION":[2,":g??RKhZzd]h(jYBA2sH"],"SUBSTACK":[2,"GnV_h7l?:LD!qipg@R9Q"]},"fields":{},"shadow":false,"topLevel":false},":g??RKhZzd]h(jYBA2sH":{"opcode":"sensing_touchingobject","next":null,"parent":"!E5x;D8q_*CV~G{1!.+,","inputs":{"TOUCHINGOBJECTMENU":[1,"07rKcU2/H?ZZtJ0khy=x"]},"fields":{},"shadow":false,"topLevel":false},"07rKcU2/H?ZZtJ0khy=x":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":g??RKhZzd]h(jYBA2sH","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["mario",null]},"shadow":true,"topLevel":false},"GnV_h7l?:LD!qipg@R9Q":{"opcode":"looks_hide","next":"X%L)G/fx|_FQSedaAcw9","parent":"!E5x;D8q_*CV~G{1!.+,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"X%L)G/fx|_FQSedaAcw9":{"opcode":"event_broadcast","next":")I[?WNI2q`o5#e!3DU7.","parent":"GnV_h7l?:LD!qipg@R9Q","inputs":{"BROADCAST_INPUT":[1,[11,"message1","mV`6uhy4=/Xfdx)As]hC"]]},"fields":{},"shadow":false,"topLevel":false},"k$o#Qtt@Fskg+IsHLvfP":{"opcode":"control_if","next":null,"parent":"!E5x;D8q_*CV~G{1!.+,","inputs":{"CONDITION":[2,"G%#t+;4ZkKFb:6LCB^~Z"],"SUBSTACK":[2,"[kthJfL-}tBNN9Zm]Kt?"]},"fields":{},"shadow":false,"topLevel":false},"G%#t+;4ZkKFb:6LCB^~Z":{"opcode":"sensing_touchingobject","next":null,"parent":"k$o#Qtt@Fskg+IsHLvfP","inputs":{"TOUCHINGOBJECTMENU":[1,"TXu8]c4orZ0k*)uPcDM_"]},"fields":{},"shadow":false,"topLevel":false},"TXu8]c4orZ0k*)uPcDM_":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"G%#t+;4ZkKFb:6LCB^~Z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["fire ball",null]},"shadow":true,"topLevel":false},"[kthJfL-}tBNN9Zm]Kt?":{"opcode":"looks_hide","next":null,"parent":"k$o#Qtt@Fskg+IsHLvfP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zlmF#.~N!*8[wFTi!TRB":{"opcode":"control_delete_this_clone","next":null,"parent":"!;=saQtbV#N@KCBN!6XW","inputs":{},"fields":{},"shadow":false,"topLevel":false},")I[?WNI2q`o5#e!3DU7.":{"opcode":"looks_switchbackdropto","next":"^ToVQ]Ms/C:5I#v}iHV#","parent":"X%L)G/fx|_FQSedaAcw9","inputs":{"BACKDROP":[1,"Xk{FP1#8!}9(aVSWMRj5"]},"fields":{},"shadow":false,"topLevel":false},"Xk{FP1#8!}9(aVSWMRj5":{"opcode":"looks_backdrops","next":null,"parent":")I[?WNI2q`o5#e!3DU7.","inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":true,"topLevel":false},"^ToVQ]Ms/C:5I#v}iHV#":{"opcode":"control_stop","next":null,"parent":")I[?WNI2q`o5#e!3DU7.","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d4d550c8023421ebe0ace59f913dc7d3","name":"goomba","bitmapResolution":2,"md5ext":"d4d550c8023421ebe0ace59f913dc7d3.png","dataFormat":"png","rotationCenterX":200,"rotationCenterY":200}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":191,"y":10,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"mario","variables":{},"lists":{},"broadcasts":{},"blocks":{"iRDbBs=Vns9[av_Q9bP~":{"opcode":"event_whenflagclicked","next":"5CMIValGU_-%0@q^Yzt^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":160,"y":165},"5CMIValGU_-%0@q^Yzt^":{"opcode":"motion_setrotationstyle","next":"J|+?gCt}I2~)O6KJ9e?e","parent":"iRDbBs=Vns9[av_Q9bP~","inputs":{},"fields":{"STYLE":["left-right",null]},"shadow":false,"topLevel":false},"J|+?gCt}I2~)O6KJ9e?e":{"opcode":"control_forever","next":null,"parent":"5CMIValGU_-%0@q^Yzt^","inputs":{"SUBSTACK":[2,"88p-sr^iLIEO2B7|K_9m"]},"fields":{},"shadow":false,"topLevel":false},"88p-sr^iLIEO2B7|K_9m":{"opcode":"control_if","next":"q6.r;n~I[lsv|x2wD?dI","parent":"J|+?gCt}I2~)O6KJ9e?e","inputs":{"CONDITION":[2,"{};.3,:kc+)(.WNB_TC!"],"SUBSTACK":[2,"*jcLVV1?+S#kK::C3]Nm"]},"fields":{},"shadow":false,"topLevel":false},"{};.3,:kc+)(.WNB_TC!":{"opcode":"sensing_keypressed","next":null,"parent":"88p-sr^iLIEO2B7|K_9m","inputs":{"KEY_OPTION":[1,"k*)l,.F9R@oN!mAzLi.="]},"fields":{},"shadow":false,"topLevel":false},"k*)l,.F9R@oN!mAzLi.=":{"opcode":"sensing_keyoptions","next":null,"parent":"{};.3,:kc+)(.WNB_TC!","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"*jcLVV1?+S#kK::C3]Nm":{"opcode":"motion_pointindirection","next":"e*+`to|}=uN@6]ca(USy","parent":"88p-sr^iLIEO2B7|K_9m","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"e*+`to|}=uN@6]ca(USy":{"opcode":"motion_movesteps","next":null,"parent":"*jcLVV1?+S#kK::C3]Nm","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"q6.r;n~I[lsv|x2wD?dI":{"opcode":"control_if","next":null,"parent":"88p-sr^iLIEO2B7|K_9m","inputs":{"CONDITION":[2,"Endj:GtGyV5-^rN0xtCJ"],"SUBSTACK":[2,"uQs{~eZV=w=qu#d=)O{X"]},"fields":{},"shadow":false,"topLevel":false},"Endj:GtGyV5-^rN0xtCJ":{"opcode":"sensing_keypressed","next":null,"parent":"q6.r;n~I[lsv|x2wD?dI","inputs":{"KEY_OPTION":[1,"JojP]xJ)THBcU4qAV$Qz"]},"fields":{},"shadow":false,"topLevel":false},"JojP]xJ)THBcU4qAV$Qz":{"opcode":"sensing_keyoptions","next":null,"parent":"Endj:GtGyV5-^rN0xtCJ","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"uQs{~eZV=w=qu#d=)O{X":{"opcode":"motion_pointindirection","next":"rwabu_k!ZwwkM{0vdM=Y","parent":"q6.r;n~I[lsv|x2wD?dI","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"rwabu_k!ZwwkM{0vdM=Y":{"opcode":"motion_movesteps","next":null,"parent":"uQs{~eZV=w=qu#d=)O{X","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"d^X5s*z,d4*o1CMh8.!M":{"opcode":"event_whenflagclicked","next":"M;l#le./P!o`%bb)CcM/","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":455,"y":62},"M;l#le./P!o`%bb)CcM/":{"opcode":"motion_pointindirection","next":"mz^LASUu0JDu}NJMPoBV","parent":"d^X5s*z,d4*o1CMh8.!M","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"mz^LASUu0JDu}NJMPoBV":{"opcode":"motion_gotoxy","next":"?*QLUI]RDe}bVysc`=|e","parent":"M;l#le./P!o`%bb)CcM/","inputs":{"X":[1,[4,"9"]],"Y":[1,[4,"132"]]},"fields":{},"shadow":false,"topLevel":false},"?*QLUI]RDe}bVysc`=|e":{"opcode":"data_setvariableto","next":"AD!/u?(7LQJdV14SG?es","parent":"mz^LASUu0JDu}NJMPoBV","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["velocity","{7OW-/`8lP,#di;;NO$h"]},"shadow":false,"topLevel":false},"AD!/u?(7LQJdV14SG?es":{"opcode":"control_forever","next":null,"parent":"?*QLUI]RDe}bVysc`=|e","inputs":{"SUBSTACK":[2,"56r|J#{W*F#lm.}[d6z9"]},"fields":{},"shadow":false,"topLevel":false},"56r|J#{W*F#lm.}[d6z9":{"opcode":"motion_changeyby","next":"y4Nb9vl6-oGrmw4KZ8^B","parent":"AD!/u?(7LQJdV14SG?es","inputs":{"DY":[3,[12,"velocity","{7OW-/`8lP,#di;;NO$h"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"y4Nb9vl6-oGrmw4KZ8^B":{"opcode":"data_changevariableby","next":"PIuC*]]xtbc2Vly,{/X[","parent":"56r|J#{W*F#lm.}[d6z9","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["velocity","{7OW-/`8lP,#di;;NO$h"]},"shadow":false,"topLevel":false},"PIuC*]]xtbc2Vly,{/X[":{"opcode":"control_if","next":null,"parent":"y4Nb9vl6-oGrmw4KZ8^B","inputs":{"CONDITION":[2,"/b:@tR]Q572_sp~xcq53"],"SUBSTACK":[2,"M%z`xLmCVKSTLG2i-0,r"]},"fields":{},"shadow":false,"topLevel":false},"/b:@tR]Q572_sp~xcq53":{"opcode":"sensing_touchingobject","next":null,"parent":"PIuC*]]xtbc2Vly,{/X[","inputs":{"TOUCHINGOBJECTMENU":[1,"_Z:J5-txGsL|KW+4jJ7G"]},"fields":{},"shadow":false,"topLevel":false},"_Z:J5-txGsL|KW+4jJ7G":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"/b:@tR]Q572_sp~xcq53","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Wall5wide3",null]},"shadow":true,"topLevel":false},"M%z`xLmCVKSTLG2i-0,r":{"opcode":"data_setvariableto","next":null,"parent":"PIuC*]]xtbc2Vly,{/X[","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["velocity","{7OW-/`8lP,#di;;NO$h"]},"shadow":false,"topLevel":false},"??AUesi+(6;NzIkI%v@k":{"opcode":"event_whenflagclicked","next":"_,HLzNJkpA)C5/ruY?%r","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-38,"y":84},"_,HLzNJkpA)C5/ruY?%r":{"opcode":"control_wait_until","next":"z-%+t82VZ]k4#r8PJM4C","parent":"??AUesi+(6;NzIkI%v@k","inputs":{"CONDITION":[2,";mURF.cAhJr6NBWvF2BC"]},"fields":{},"shadow":false,"topLevel":false},";mURF.cAhJr6NBWvF2BC":{"opcode":"sensing_touchingcolor","next":null,"parent":"_,HLzNJkpA)C5/ruY?%r","inputs":{"COLOR":[1,[9,"#03ff47"]]},"fields":{},"shadow":false,"topLevel":false},"N^3+u(yUf1@DaRMnJ1F|":{"opcode":"control_stop","next":null,"parent":"z-%+t82VZ]k4#r8PJM4C","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"z-%+t82VZ]k4#r8PJM4C":{"opcode":"event_broadcast","next":"N^3+u(yUf1@DaRMnJ1F|","parent":"_,HLzNJkpA)C5/ruY?%r","inputs":{"BROADCAST_INPUT":[1,[11,"game over","v;A1iz_OUd/4ksp.FT#]"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"2d64965387fa9654bbfbc668d9830345","name":"mario","bitmapResolution":2,"md5ext":"2d64965387fa9654bbfbc668d9830345.png","dataFormat":"png","rotationCenterX":216,"rotationCenterY":288.5}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":9,"y":44,"size":20,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"costume1 (26)","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5dd942fff9f64e01e0edc13b4a49b2d2","name":"costume1 (26)","bitmapResolution":1,"md5ext":"5dd942fff9f64e01e0edc13b4a49b2d2.svg","dataFormat":"svg","rotationCenterX":300,"rotationCenterY":30.258150100708008}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":9,"y":-159,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Wall5wide3","variables":{},"lists":{},"broadcasts":{},"blocks":{"y?5/3MDB^-q{^itUUwpP":{"opcode":"event_whenflagclicked","next":"q!{$8P{3(,uiRA7j7M!?","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":105,"y":148},"q!{$8P{3(,uiRA7j7M!?":{"opcode":"looks_hide","next":"?/%Si)e:qsV(hEVXMfE9","parent":"y?5/3MDB^-q{^itUUwpP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?/%Si)e:qsV(hEVXMfE9":{"opcode":"control_forever","next":null,"parent":"q!{$8P{3(,uiRA7j7M!?","inputs":{"SUBSTACK":[2,"p=afolv,^cOHb=wHK{wq"]},"fields":{},"shadow":false,"topLevel":false},"p=afolv,^cOHb=wHK{wq":{"opcode":"control_create_clone_of","next":"lD#:OJ+/f)0qxKZT}JAg","parent":"?/%Si)e:qsV(hEVXMfE9","inputs":{"CLONE_OPTION":[1,"`7FlHp(xFA=}Hse#k+Xq"]},"fields":{},"shadow":false,"topLevel":false},"`7FlHp(xFA=}Hse#k+Xq":{"opcode":"control_create_clone_of_menu","next":null,"parent":"p=afolv,^cOHb=wHK{wq","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"lD#:OJ+/f)0qxKZT}JAg":{"opcode":"control_wait","next":null,"parent":"p=afolv,^cOHb=wHK{wq","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"#F~@{:XRw6~@^4whxXtM":{"opcode":"control_start_as_clone","next":"wM3gvm/X-W^KC7UcqRJg","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":424,"y":347},"wM3gvm/X-W^KC7UcqRJg":{"opcode":"looks_show","next":"FgoAMf6oYvAiRBbtB4hR","parent":"#F~@{:XRw6~@^4whxXtM","inputs":{},"fields":{},"shadow":false,"topLevel":false},"FgoAMf6oYvAiRBbtB4hR":{"opcode":"motion_gotoxy","next":"y##rGD%MW;0NeF23F.X,","parent":"wM3gvm/X-W^KC7UcqRJg","inputs":{"X":[1,[4,"175"]],"Y":[3,"6h6uU)|$;te^M8)LU~v:",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"6h6uU)|$;te^M8)LU~v:":{"opcode":"operator_random","next":null,"parent":"FgoAMf6oYvAiRBbtB4hR","inputs":{"FROM":[1,[4,"-125"]],"TO":[1,[4,"-80"]]},"fields":{},"shadow":false,"topLevel":false},"y##rGD%MW;0NeF23F.X,":{"opcode":"control_repeat_until","next":"s^4BvKxk_z)83qm.v8ba","parent":"FgoAMf6oYvAiRBbtB4hR","inputs":{"CONDITION":[2,"sQRX$y-+OyLC/#i6D@eE"],"SUBSTACK":[2,"8Ryh^!G%X:-?~rbj[w7}"]},"fields":{},"shadow":false,"topLevel":false},"sQRX$y-+OyLC/#i6D@eE":{"opcode":"sensing_touchingobject","next":null,"parent":"y##rGD%MW;0NeF23F.X,","inputs":{"TOUCHINGOBJECTMENU":[1,"0Q;+(TD~A]6aM8Er#pyI"]},"fields":{},"shadow":false,"topLevel":false},"0Q;+(TD~A]6aM8Er#pyI":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"sQRX$y-+OyLC/#i6D@eE","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"8Ryh^!G%X:-?~rbj[w7}":{"opcode":"motion_movesteps","next":null,"parent":"y##rGD%MW;0NeF23F.X,","inputs":{"STEPS":[1,[4,"-8"]]},"fields":{},"shadow":false,"topLevel":false},"s^4BvKxk_z)83qm.v8ba":{"opcode":"control_delete_this_clone","next":null,"parent":"y##rGD%MW;0NeF23F.X,","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"09b57ea436e29ce771d7f602a42746df","name":"Wall5wide3","bitmapResolution":1,"md5ext":"09b57ea436e29ce771d7f602a42746df.svg","dataFormat":"svg","rotationCenterX":67.03678795774647,"rotationCenterY":19.807424225352122}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":30,"y":-74,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cloud","variables":{},"lists":{},"broadcasts":{},"blocks":{")-Jt2SlFo^`+u$Mkq-{u":{"opcode":"event_whenflagclicked","next":"L[.[o~@g|[[AAfr~kv`1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":163,"y":132},"p+_`p)*knb!,WE/qhOam":{"opcode":"control_forever","next":null,"parent":"L[.[o~@g|[[AAfr~kv`1","inputs":{"SUBSTACK":[2,"mE=rLDg`L`ANJYO|@0_)"]},"fields":{},"shadow":false,"topLevel":false},"L[.[o~@g|[[AAfr~kv`1":{"opcode":"motion_gotoxy","next":"p+_`p)*knb!,WE/qhOam","parent":")-Jt2SlFo^`+u$Mkq-{u","inputs":{"X":[1,[4,"-204"]],"Y":[1,[4,"97"]]},"fields":{},"shadow":false,"topLevel":false},"mE=rLDg`L`ANJYO|@0_)":{"opcode":"motion_gotoxy","next":"iz7@|0m%R.)Tp}kKN!x@","parent":"p+_`p)*knb!,WE/qhOam","inputs":{"X":[1,[4,"-204"]],"Y":[1,[4,"97"]]},"fields":{},"shadow":false,"topLevel":false},"iz7@|0m%R.)Tp}kKN!x@":{"opcode":"motion_glidesecstoxy","next":null,"parent":"mE=rLDg`L`ANJYO|@0_)","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"202"]],"Y":[1,[4,"104"]]},"fields":{},"shadow":false,"topLevel":false},"3Ly8.NL@]$$LbRT4tzNj":{"opcode":"event_whenflagclicked","next":"y!b7ml[_d76s2_@6jRBy","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":474,"y":109},"y!b7ml[_d76s2_@6jRBy":{"opcode":"control_forever","next":null,"parent":"3Ly8.NL@]$$LbRT4tzNj","inputs":{"SUBSTACK":[2,"3y0guUniW1FQqjixtz27"]},"fields":{},"shadow":false,"topLevel":false},"3y0guUniW1FQqjixtz27":{"opcode":"control_if","next":null,"parent":"y!b7ml[_d76s2_@6jRBy","inputs":{"CONDITION":[2,"@GRb$:,jsgs[eh(I`Y$n"],"SUBSTACK":[2,"vIIw]a:~:0%AhzkC{R{f"]},"fields":{},"shadow":false,"topLevel":false},"@GRb$:,jsgs[eh(I`Y$n":{"opcode":"operator_equals","next":null,"parent":"3y0guUniW1FQqjixtz27","inputs":{"OPERAND1":[3,[12,"score","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{},"shadow":false,"topLevel":false},"vIIw]a:~:0%AhzkC{R{f":{"opcode":"looks_switchbackdropto","next":"=O`xQGTfblejbt-XX?4|","parent":"3y0guUniW1FQqjixtz27","inputs":{"BACKDROP":[1,"}J({t,VoO:SBQ;9_-yoe"]},"fields":{},"shadow":false,"topLevel":false},"}J({t,VoO:SBQ;9_-yoe":{"opcode":"looks_backdrops","next":null,"parent":"vIIw]a:~:0%AhzkC{R{f","inputs":{},"fields":{"BACKDROP":["Slopes",null]},"shadow":true,"topLevel":false},"=O`xQGTfblejbt-XX?4|":{"opcode":"control_stop","next":null,"parent":"vIIw]a:~:0%AhzkC{R{f","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c9630e30e59e4565e785a26f58568904","name":"cloud","bitmapResolution":1,"md5ext":"c9630e30e59e4565e785a26f58568904.svg","dataFormat":"svg","rotationCenterX":71,"rotationCenterY":45}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":130.95,"y":102.775,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":1,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"{7OW-/`8lP,#di;;NO$h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"velocity"},"spriteName":null,"value":5,"width":0,"height":0,"x":5,"y":31,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210412181234","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"}}