{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"]O:}Cm{{44u0tvcdB4Eu":"message1"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Devin","variables":{},"lists":{},"broadcasts":{},"blocks":{"rdj|IE-JI6J-uy?Mf2yN":{"opcode":"event_whenflagclicked","next":"_eadCo:E6$]#hiI]1+b:","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":187,"y":237},"_eadCo:E6$]#hiI]1+b:":{"opcode":"sound_play","next":"Cf4O,ktgkML=]qUU`lX8","parent":"rdj|IE-JI6J-uy?Mf2yN","inputs":{"SOUND_MENU":[1,"xoq_hfUM9ezMVhf!NAtB"]},"fields":{},"shadow":false,"topLevel":false},"xoq_hfUM9ezMVhf!NAtB":{"opcode":"sound_sounds_menu","next":null,"parent":"_eadCo:E6$]#hiI]1+b:","inputs":{},"fields":{"SOUND_MENU":["recording1",null]},"shadow":true,"topLevel":false},"Cf4O,ktgkML=]qUU`lX8":{"opcode":"sensing_askandwait","next":"RhPJERop@z8m7e]Nf{ho","parent":"_eadCo:E6$]#hiI]1+b:","inputs":{"QUESTION":[1,[10,"If you drop me on the ground I survive but if you drop me in the water I die what am I?"]]},"fields":{},"shadow":false,"topLevel":false},"RhPJERop@z8m7e]Nf{ho":{"opcode":"control_if_else","next":"4qR*[OLzDyw0,P|)ht*i","parent":"Cf4O,ktgkML=]qUU`lX8","inputs":{"CONDITION":[2,";?Lr2Mx#B$QJ%Q0hPimP"],"SUBSTACK":[2,"p0.nP(x43sCwsL:Deha?"],"SUBSTACK2":[2,"ocnQm(F;i/@Y4NE}AEOI"]},"fields":{},"shadow":false,"topLevel":false},";?Lr2Mx#B$QJ%Q0hPimP":{"opcode":"operator_equals","next":null,"parent":"RhPJERop@z8m7e]Nf{ho","inputs":{"OPERAND1":[3,".?,5]uX.Zp)i4A,hWm!b",[10,""]],"OPERAND2":[1,[10,"paper"]]},"fields":{},"shadow":false,"topLevel":false},".?,5]uX.Zp)i4A,hWm!b":{"opcode":"sensing_answer","next":null,"parent":";?Lr2Mx#B$QJ%Q0hPimP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"p0.nP(x43sCwsL:Deha?":{"opcode":"looks_sayforsecs","next":null,"parent":"RhPJERop@z8m7e]Nf{ho","inputs":{"MESSAGE":[1,[10,"correct"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"ocnQm(F;i/@Y4NE}AEOI":{"opcode":"looks_sayforsecs","next":"sI-w[f!@Bvk?yblRs[$c","parent":"RhPJERop@z8m7e]Nf{ho","inputs":{"MESSAGE":[1,[10,"wrong"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"sI-w[f!@Bvk?yblRs[$c":{"opcode":"control_stop","next":null,"parent":"ocnQm(F;i/@Y4NE}AEOI","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"4qR*[OLzDyw0,P|)ht*i":{"opcode":"sound_play","next":"C,J(9r5tTXYrK$ZX.w.s","parent":"RhPJERop@z8m7e]Nf{ho","inputs":{"SOUND_MENU":[1,"Vzf8o-))n)h|Cr,`9M@c"]},"fields":{},"shadow":false,"topLevel":false},"Vzf8o-))n)h|Cr,`9M@c":{"opcode":"sound_sounds_menu","next":null,"parent":"4qR*[OLzDyw0,P|)ht*i","inputs":{},"fields":{"SOUND_MENU":["recording2",null]},"shadow":true,"topLevel":false},"C,J(9r5tTXYrK$ZX.w.s":{"opcode":"sensing_askandwait","next":"$fJquhkjIK4]=8?Uo[Rk","parent":"4qR*[OLzDyw0,P|)ht*i","inputs":{"QUESTION":[1,[10,"you can hear me but you can't see me or touch me what am I?"]]},"fields":{},"shadow":false,"topLevel":false},"$fJquhkjIK4]=8?Uo[Rk":{"opcode":"control_if_else","next":"s/t)^O/%Qvv#p#QS@~2v","parent":"C,J(9r5tTXYrK$ZX.w.s","inputs":{"CONDITION":[2,"j0F*XEO_7a{#+ZW?K]hD"],"SUBSTACK":[2,"Sr{a~-b(0(mou|m3zdbC"],"SUBSTACK2":[2,"cW@N`;hoAnu^S*#LUAU3"]},"fields":{},"shadow":false,"topLevel":false},"j0F*XEO_7a{#+ZW?K]hD":{"opcode":"operator_equals","next":null,"parent":"$fJquhkjIK4]=8?Uo[Rk","inputs":{"OPERAND1":[3,"^~,_$X8YMDHDkBLH-5.M",[10,""]],"OPERAND2":[1,[10,"a voice"]]},"fields":{},"shadow":false,"topLevel":false},"^~,_$X8YMDHDkBLH-5.M":{"opcode":"sensing_answer","next":null,"parent":"j0F*XEO_7a{#+ZW?K]hD","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Sr{a~-b(0(mou|m3zdbC":{"opcode":"looks_sayforsecs","next":null,"parent":"$fJquhkjIK4]=8?Uo[Rk","inputs":{"MESSAGE":[1,[10,"correct"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"cW@N`;hoAnu^S*#LUAU3":{"opcode":"looks_sayforsecs","next":"cIKGapx%S[enH=,pi|U*","parent":"$fJquhkjIK4]=8?Uo[Rk","inputs":{"MESSAGE":[1,[10,"wrong"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"cIKGapx%S[enH=,pi|U*":{"opcode":"control_stop","next":null,"parent":"cW@N`;hoAnu^S*#LUAU3","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"s/t)^O/%Qvv#p#QS@~2v":{"opcode":"sound_play","next":"gVC7?u$(r3Nu(IeE1!9:","parent":"$fJquhkjIK4]=8?Uo[Rk","inputs":{"SOUND_MENU":[1,"wu]ffHeYF(O^Qg1Kw/:;"]},"fields":{},"shadow":false,"topLevel":false},"wu]ffHeYF(O^Qg1Kw/:;":{"opcode":"sound_sounds_menu","next":null,"parent":"s/t)^O/%Qvv#p#QS@~2v","inputs":{},"fields":{"SOUND_MENU":["recording3",null]},"shadow":true,"topLevel":false},"gVC7?u$(r3Nu(IeE1!9:":{"opcode":"sensing_askandwait","next":"a_A7DANXdYUj`ThHMh`#","parent":"s/t)^O/%Qvv#p#QS@~2v","inputs":{"QUESTION":[1,[10,"how can a man go for 8 days without sleeping?"]]},"fields":{},"shadow":false,"topLevel":false},"a_A7DANXdYUj`ThHMh`#":{"opcode":"control_if_else","next":"-P0Mkvn.|yETrG/.SG}9","parent":"gVC7?u$(r3Nu(IeE1!9:","inputs":{"CONDITION":[2,"o(lFsgsjW1Pp8_ksHNWl"],"SUBSTACK":[2,"@t[@7HZiM*(@;Q^fKWhq"],"SUBSTACK2":[2,"QP2Etmh--c$T$)aNTLZJ"]},"fields":{},"shadow":false,"topLevel":false},"o(lFsgsjW1Pp8_ksHNWl":{"opcode":"operator_equals","next":null,"parent":"a_A7DANXdYUj`ThHMh`#","inputs":{"OPERAND1":[3,"J}pwYWIenwe*2jRB@lji",[10,""]],"OPERAND2":[1,[10,"he sleeps at night"]]},"fields":{},"shadow":false,"topLevel":false},"J}pwYWIenwe*2jRB@lji":{"opcode":"sensing_answer","next":null,"parent":"o(lFsgsjW1Pp8_ksHNWl","inputs":{},"fields":{},"shadow":false,"topLevel":false},"@t[@7HZiM*(@;Q^fKWhq":{"opcode":"looks_sayforsecs","next":null,"parent":"a_A7DANXdYUj`ThHMh`#","inputs":{"MESSAGE":[1,[10,"correct"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"QP2Etmh--c$T$)aNTLZJ":{"opcode":"looks_sayforsecs","next":"C(M(7R@@=L,(9{]V|,p?","parent":"a_A7DANXdYUj`ThHMh`#","inputs":{"MESSAGE":[1,[10,"wrong"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"C(M(7R@@=L,(9{]V|,p?":{"opcode":"control_stop","next":null,"parent":"QP2Etmh--c$T$)aNTLZJ","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"-P0Mkvn.|yETrG/.SG}9":{"opcode":"sound_play","next":"g4Gw]le~=J@f#[wZSu.Z","parent":"a_A7DANXdYUj`ThHMh`#","inputs":{"SOUND_MENU":[1,"1-?e]2RSI7FzwNo1f.ZQ"]},"fields":{},"shadow":false,"topLevel":false},"1-?e]2RSI7FzwNo1f.ZQ":{"opcode":"sound_sounds_menu","next":null,"parent":"-P0Mkvn.|yETrG/.SG}9","inputs":{},"fields":{"SOUND_MENU":["recording4",null]},"shadow":true,"topLevel":false},"g4Gw]le~=J@f#[wZSu.Z":{"opcode":"sensing_askandwait","next":"(Hgamq0@^?Q5(/3HG,X0","parent":"-P0Mkvn.|yETrG/.SG}9","inputs":{"QUESTION":[1,[10,"what are the letters a apple contains?"]]},"fields":{},"shadow":false,"topLevel":false},"(Hgamq0@^?Q5(/3HG,X0":{"opcode":"control_if_else","next":"P]kotmDg@D]kwdsBSn)1","parent":"g4Gw]le~=J@f#[wZSu.Z","inputs":{"CONDITION":[2,"o~p.*}3GW]6`#T=mJJ3R"],"SUBSTACK":[2,"d)tz9+Q-O#)^8[j.Yh1M"],"SUBSTACK2":[2,"7sqH_IR)5:G8;,{qS`b3"]},"fields":{},"shadow":false,"topLevel":false},"o~p.*}3GW]6`#T=mJJ3R":{"opcode":"operator_equals","next":null,"parent":"(Hgamq0@^?Q5(/3HG,X0","inputs":{"OPERAND1":[3,"z`AiHEOVF:S)c)@|LnRo",[10,""]],"OPERAND2":[1,[10,"a,p,p,l,e"]]},"fields":{},"shadow":false,"topLevel":false},"z`AiHEOVF:S)c)@|LnRo":{"opcode":"sensing_answer","next":null,"parent":"o~p.*}3GW]6`#T=mJJ3R","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d)tz9+Q-O#)^8[j.Yh1M":{"opcode":"looks_sayforsecs","next":null,"parent":"(Hgamq0@^?Q5(/3HG,X0","inputs":{"MESSAGE":[1,[10,"correct"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"7sqH_IR)5:G8;,{qS`b3":{"opcode":"looks_sayforsecs","next":"7cUZ~nBo`-yoBaHcpl(I","parent":"(Hgamq0@^?Q5(/3HG,X0","inputs":{"MESSAGE":[1,[10,"wrong"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"7cUZ~nBo`-yoBaHcpl(I":{"opcode":"control_stop","next":null,"parent":"7sqH_IR)5:G8;,{qS`b3","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"P]kotmDg@D]kwdsBSn)1":{"opcode":"sound_play","next":"q8#,gv`gqjmR}p%Q@?J6","parent":"(Hgamq0@^?Q5(/3HG,X0","inputs":{"SOUND_MENU":[1,"gxcxL8EKU2Lb,#)vk3Ki"]},"fields":{},"shadow":false,"topLevel":false},"gxcxL8EKU2Lb,#)vk3Ki":{"opcode":"sound_sounds_menu","next":null,"parent":"P]kotmDg@D]kwdsBSn)1","inputs":{},"fields":{"SOUND_MENU":["recording5",null]},"shadow":true,"topLevel":false},"q8#,gv`gqjmR}p%Q@?J6":{"opcode":"sensing_askandwait","next":"fns5Ztwn:k/L5gyD@h?o","parent":"P]kotmDg@D]kwdsBSn)1","inputs":{"QUESTION":[1,[10,"what month has 28 days"]]},"fields":{},"shadow":false,"topLevel":false},"fns5Ztwn:k/L5gyD@h?o":{"opcode":"control_if_else","next":"q;SD|p7}ERDe03.E)@vU","parent":"q8#,gv`gqjmR}p%Q@?J6","inputs":{"CONDITION":[2,"P5Drf:h@b|[$Iwi@7Wl#"],"SUBSTACK":[2,"p8KDlLT4sJJ(2F429?N,"],"SUBSTACK2":[2,")JHIKiV;lH=XrtzCMJ+p"]},"fields":{},"shadow":false,"topLevel":false},"P5Drf:h@b|[$Iwi@7Wl#":{"opcode":"operator_equals","next":null,"parent":"fns5Ztwn:k/L5gyD@h?o","inputs":{"OPERAND1":[3,"VW:aFKJgdYU(2;l5FweQ",[10,""]],"OPERAND2":[1,[10,"all months have 28 days"]]},"fields":{},"shadow":false,"topLevel":false},"VW:aFKJgdYU(2;l5FweQ":{"opcode":"sensing_answer","next":null,"parent":"P5Drf:h@b|[$Iwi@7Wl#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"p8KDlLT4sJJ(2F429?N,":{"opcode":"looks_sayforsecs","next":null,"parent":"fns5Ztwn:k/L5gyD@h?o","inputs":{"MESSAGE":[1,[10,"correct"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},")JHIKiV;lH=XrtzCMJ+p":{"opcode":"looks_sayforsecs","next":"ticU;T=v{vgT@Ozvo))H","parent":"fns5Ztwn:k/L5gyD@h?o","inputs":{"MESSAGE":[1,[10,"wrong"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"ticU;T=v{vgT@Ozvo))H":{"opcode":"control_stop","next":null,"parent":")JHIKiV;lH=XrtzCMJ+p","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"q;SD|p7}ERDe03.E)@vU":{"opcode":"sound_play","next":"7OAzUB:@R.+h9r8tqmD+","parent":"fns5Ztwn:k/L5gyD@h?o","inputs":{"SOUND_MENU":[1,"Lvv3so|uK|$[[WQ9boHP"]},"fields":{},"shadow":false,"topLevel":false},"Lvv3so|uK|$[[WQ9boHP":{"opcode":"sound_sounds_menu","next":null,"parent":"q;SD|p7}ERDe03.E)@vU","inputs":{},"fields":{"SOUND_MENU":["recording6",null]},"shadow":true,"topLevel":false},"7OAzUB:@R.+h9r8tqmD+":{"opcode":"sensing_askandwait","next":"Xf5H9Sp1o-V+}v3Vos|v","parent":"q;SD|p7}ERDe03.E)@vU","inputs":{"QUESTION":[1,[10,"what is a snowman in summer called?"]]},"fields":{},"shadow":false,"topLevel":false},"Xf5H9Sp1o-V+}v3Vos|v":{"opcode":"control_if_else","next":")DKq[[yJr|GVyjqmo*.;","parent":"7OAzUB:@R.+h9r8tqmD+","inputs":{"CONDITION":[2,",dGUA4.ZgP5Ct_N1quAl"],"SUBSTACK":[2,"x:;]3WbzkBRa^rZMsD{O"],"SUBSTACK2":[2,"#aa2aTa.,=w1AEJbUv4{"]},"fields":{},"shadow":false,"topLevel":false},",dGUA4.ZgP5Ct_N1quAl":{"opcode":"operator_equals","next":null,"parent":"Xf5H9Sp1o-V+}v3Vos|v","inputs":{"OPERAND1":[3,"rFr.7Rf[W8Tui]zyn|d0",[10,""]],"OPERAND2":[1,[10,"a puddle"]]},"fields":{},"shadow":false,"topLevel":false},"rFr.7Rf[W8Tui]zyn|d0":{"opcode":"sensing_answer","next":null,"parent":",dGUA4.ZgP5Ct_N1quAl","inputs":{},"fields":{},"shadow":false,"topLevel":false},"x:;]3WbzkBRa^rZMsD{O":{"opcode":"looks_sayforsecs","next":null,"parent":"Xf5H9Sp1o-V+}v3Vos|v","inputs":{"MESSAGE":[1,[10,"correct"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"#aa2aTa.,=w1AEJbUv4{":{"opcode":"looks_sayforsecs","next":"{15^[1XA.G)QH;+_=V~F","parent":"Xf5H9Sp1o-V+}v3Vos|v","inputs":{"MESSAGE":[1,[10,"wrong"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"{15^[1XA.G)QH;+_=V~F":{"opcode":"control_stop","next":null,"parent":"#aa2aTa.,=w1AEJbUv4{","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},")DKq[[yJr|GVyjqmo*.;":{"opcode":"sound_play","next":"FIG3]O)[ck$b2u/d7@{{","parent":"Xf5H9Sp1o-V+}v3Vos|v","inputs":{"SOUND_MENU":[1,"N6x=2/~40-7|RyqWLQ/-"]},"fields":{},"shadow":false,"topLevel":false},"N6x=2/~40-7|RyqWLQ/-":{"opcode":"sound_sounds_menu","next":null,"parent":")DKq[[yJr|GVyjqmo*.;","inputs":{},"fields":{"SOUND_MENU":["recording7",null]},"shadow":true,"topLevel":false},"FIG3]O)[ck$b2u/d7@{{":{"opcode":"sensing_askandwait","next":"x/lT@PCZTilOie5aOYE$","parent":")DKq[[yJr|GVyjqmo*.;","inputs":{"QUESTION":[1,[10,"what has a thumb and fingers but not alive?"]]},"fields":{},"shadow":false,"topLevel":false},"x/lT@PCZTilOie5aOYE$":{"opcode":"control_if_else","next":"X;bFMv{T|OKl?{Rgi`|z","parent":"FIG3]O)[ck$b2u/d7@{{","inputs":{"CONDITION":[2,"hUm#JulZ-V6GP?C.1)#5"],"SUBSTACK":[2,"lnE;ovUPC_Gw-eA0AAE$"],"SUBSTACK2":[2,"xJS/JZd?:AgM}E.Q$H;S"]},"fields":{},"shadow":false,"topLevel":false},"hUm#JulZ-V6GP?C.1)#5":{"opcode":"operator_equals","next":null,"parent":"x/lT@PCZTilOie5aOYE$","inputs":{"OPERAND1":[3,"1FMzj.|a$UXtgK9b=YEy",[10,""]],"OPERAND2":[1,[10,"a glove"]]},"fields":{},"shadow":false,"topLevel":false},"1FMzj.|a$UXtgK9b=YEy":{"opcode":"sensing_answer","next":null,"parent":"hUm#JulZ-V6GP?C.1)#5","inputs":{},"fields":{},"shadow":false,"topLevel":false},"lnE;ovUPC_Gw-eA0AAE$":{"opcode":"looks_sayforsecs","next":null,"parent":"x/lT@PCZTilOie5aOYE$","inputs":{"MESSAGE":[1,[10,"correct"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"xJS/JZd?:AgM}E.Q$H;S":{"opcode":"looks_sayforsecs","next":"T4zcN!rj%Xq4!T-#GnKk","parent":"x/lT@PCZTilOie5aOYE$","inputs":{"MESSAGE":[1,[10,"wrong"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"T4zcN!rj%Xq4!T-#GnKk":{"opcode":"control_stop","next":null,"parent":"xJS/JZd?:AgM}E.Q$H;S","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"X;bFMv{T|OKl?{Rgi`|z":{"opcode":"sound_play","next":"C2tbJ5b_;s+Qs.3;mqR,","parent":"x/lT@PCZTilOie5aOYE$","inputs":{"SOUND_MENU":[1,"Z|2+$eE:8tj!7W6)@[%*"]},"fields":{},"shadow":false,"topLevel":false},"Z|2+$eE:8tj!7W6)@[%*":{"opcode":"sound_sounds_menu","next":null,"parent":"X;bFMv{T|OKl?{Rgi`|z","inputs":{},"fields":{"SOUND_MENU":["recording8",null]},"shadow":true,"topLevel":false},"C2tbJ5b_;s+Qs.3;mqR,":{"opcode":"sensing_askandwait","next":"++#7/B1|R#d[KoIijtjB","parent":"X;bFMv{T|OKl?{Rgi`|z","inputs":{"QUESTION":[1,[10,"what do you find at the end of a line?"]]},"fields":{},"shadow":false,"topLevel":false},"++#7/B1|R#d[KoIijtjB":{"opcode":"control_if_else","next":"#U@2{d[[ADGR9]?`!-kv","parent":"C2tbJ5b_;s+Qs.3;mqR,","inputs":{"CONDITION":[2,"@rX*qifu^nUsJ3fd6}sz"],"SUBSTACK":[2,"Z.(1W-N6`)Y+:ovNHT%i"],"SUBSTACK2":[2,"_/Nt_S.)L;$HF^WHPB`~"]},"fields":{},"shadow":false,"topLevel":false},"@rX*qifu^nUsJ3fd6}sz":{"opcode":"operator_equals","next":null,"parent":"++#7/B1|R#d[KoIijtjB","inputs":{"OPERAND1":[3,"fQLm:UBfS6C?k,*o8Yan",[10,""]],"OPERAND2":[1,[10,"the letter e"]]},"fields":{},"shadow":false,"topLevel":false},"fQLm:UBfS6C?k,*o8Yan":{"opcode":"sensing_answer","next":null,"parent":"@rX*qifu^nUsJ3fd6}sz","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Z.(1W-N6`)Y+:ovNHT%i":{"opcode":"looks_sayforsecs","next":null,"parent":"++#7/B1|R#d[KoIijtjB","inputs":{"MESSAGE":[1,[10,"correct"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"_/Nt_S.)L;$HF^WHPB`~":{"opcode":"looks_sayforsecs","next":"qo}OibDAfS%DgGvjql2|","parent":"++#7/B1|R#d[KoIijtjB","inputs":{"MESSAGE":[1,[10,"wrong"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"qo}OibDAfS%DgGvjql2|":{"opcode":"control_stop","next":null,"parent":"_/Nt_S.)L;$HF^WHPB`~","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"#U@2{d[[ADGR9]?`!-kv":{"opcode":"sound_playuntildone","next":"p:Y+5l,H}i_WAqayZZ8;","parent":"++#7/B1|R#d[KoIijtjB","inputs":{"SOUND_MENU":[1,"vCqAv_:QO-3mh#rkF%-C"]},"fields":{},"shadow":false,"topLevel":false},"vCqAv_:QO-3mh#rkF%-C":{"opcode":"sound_sounds_menu","next":null,"parent":"#U@2{d[[ADGR9]?`!-kv","inputs":{},"fields":{"SOUND_MENU":["recording9",null]},"shadow":true,"topLevel":false},"p:Y+5l,H}i_WAqayZZ8;":{"opcode":"sensing_askandwait","next":"$2=42))kmw5DR{jFsl+!","parent":"#U@2{d[[ADGR9]?`!-kv","inputs":{"QUESTION":[1,[10,"what is full of holes but can hold water"]]},"fields":{},"shadow":false,"topLevel":false},"$2=42))kmw5DR{jFsl+!":{"opcode":"control_if_else","next":"N.Qv--9l8bEQl20tNSr8","parent":"p:Y+5l,H}i_WAqayZZ8;","inputs":{"CONDITION":[2,"-GX3_x_Oc+s+5aQ1VCjy"],"SUBSTACK":[2,"k-__@`f[^D]KWNCVMHL~"],"SUBSTACK2":[2,".vbH#7%J;nngAZ`5!zH@"]},"fields":{},"shadow":false,"topLevel":false},"-GX3_x_Oc+s+5aQ1VCjy":{"opcode":"operator_equals","next":null,"parent":"$2=42))kmw5DR{jFsl+!","inputs":{"OPERAND1":[3,"~)5[%[hX^i~99(hxfQ?5",[10,""]],"OPERAND2":[1,[10,"a sponge"]]},"fields":{},"shadow":false,"topLevel":false},"~)5[%[hX^i~99(hxfQ?5":{"opcode":"sensing_answer","next":null,"parent":"-GX3_x_Oc+s+5aQ1VCjy","inputs":{},"fields":{},"shadow":false,"topLevel":false},"k-__@`f[^D]KWNCVMHL~":{"opcode":"looks_sayforsecs","next":null,"parent":"$2=42))kmw5DR{jFsl+!","inputs":{"MESSAGE":[1,[10,"correct"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},".vbH#7%J;nngAZ`5!zH@":{"opcode":"looks_sayforsecs","next":",OFYGgtOE-Nu*G(JfnCY","parent":"$2=42))kmw5DR{jFsl+!","inputs":{"MESSAGE":[1,[10,"wrong"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},",OFYGgtOE-Nu*G(JfnCY":{"opcode":"control_stop","next":null,"parent":".vbH#7%J;nngAZ`5!zH@","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"3x|4EbEFb;f/^e5LDM4n":{"opcode":"sensing_askandwait","next":"@}/!5zpwr9:BiHTYiiKn","parent":"N.Qv--9l8bEQl20tNSr8","inputs":{"QUESTION":[1,[10,"witch fruit is always sad"]]},"fields":{},"shadow":false,"topLevel":false},"@}/!5zpwr9:BiHTYiiKn":{"opcode":"control_if_else","next":null,"parent":"3x|4EbEFb;f/^e5LDM4n","inputs":{"CONDITION":[2,"f1[L%`wz`ku=0?h`tyCy"],"SUBSTACK":[2,";`+j{k5,WZ(ZwhP-aMy`"],"SUBSTACK2":[2,"VkWtq#Why7ZRM@4#kr(q"]},"fields":{},"shadow":false,"topLevel":false},"f1[L%`wz`ku=0?h`tyCy":{"opcode":"operator_equals","next":null,"parent":"@}/!5zpwr9:BiHTYiiKn","inputs":{"OPERAND1":[3,"0HG)X,|Jr=L)L38~nCU8",[10,""]],"OPERAND2":[1,[10,"a blueberry"]]},"fields":{},"shadow":false,"topLevel":false},"0HG)X,|Jr=L)L38~nCU8":{"opcode":"sensing_answer","next":null,"parent":"f1[L%`wz`ku=0?h`tyCy","inputs":{},"fields":{},"shadow":false,"topLevel":false},";`+j{k5,WZ(ZwhP-aMy`":{"opcode":"looks_sayforsecs","next":null,"parent":"@}/!5zpwr9:BiHTYiiKn","inputs":{"MESSAGE":[1,[10,"correct"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"VkWtq#Why7ZRM@4#kr(q":{"opcode":"looks_sayforsecs","next":"--P9nbL)yD*uT|*R[.[@","parent":"@}/!5zpwr9:BiHTYiiKn","inputs":{"MESSAGE":[1,[10,"wrong"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"--P9nbL)yD*uT|*R[.[@":{"opcode":"control_stop","next":null,"parent":"VkWtq#Why7ZRM@4#kr(q","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"N.Qv--9l8bEQl20tNSr8":{"opcode":"sound_play","next":"3x|4EbEFb;f/^e5LDM4n","parent":"$2=42))kmw5DR{jFsl+!","inputs":{"SOUND_MENU":[1,"|oZya9/9PHlHQssyE|6,"]},"fields":{},"shadow":false,"topLevel":false},"|oZya9/9PHlHQssyE|6,":{"opcode":"sound_sounds_menu","next":null,"parent":"N.Qv--9l8bEQl20tNSr8","inputs":{},"fields":{"SOUND_MENU":["recording10",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5f614017dba0ce6bff063f6c62041035","name":"devin-a","bitmapResolution":1,"md5ext":"5f614017dba0ce6bff063f6c62041035.svg","dataFormat":"svg","rotationCenterX":39,"rotationCenterY":95},{"assetId":"9d7414a719d6cc5e0e9071ede200a29c","name":"devin-b","bitmapResolution":1,"md5ext":"9d7414a719d6cc5e0e9071ede200a29c.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":96},{"assetId":"5ab51aeaa296e955e75a7a3c103ebb99","name":"devin-c","bitmapResolution":1,"md5ext":"5ab51aeaa296e955e75a7a3c103ebb99.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":95},{"assetId":"bfc7c20b64f86d4b207780f3da695fa4","name":"devin-d","bitmapResolution":1,"md5ext":"bfc7c20b64f86d4b207780f3da695fa4.svg","dataFormat":"svg","rotationCenterX":41,"rotationCenterY":95}],"sounds":[{"assetId":"8d39d72942e17839d56adfb261201d4c","name":"recording1","dataFormat":"wav","format":"","rate":48000,"sampleCount":410498,"md5ext":"8d39d72942e17839d56adfb261201d4c.wav"},{"assetId":"c610d388e40d6131b0d9c66d914ae3e1","name":"recording2","dataFormat":"wav","format":"","rate":48000,"sampleCount":259430,"md5ext":"c610d388e40d6131b0d9c66d914ae3e1.wav"},{"assetId":"6562483d199917dafd844323e290626e","name":"recording3","dataFormat":"wav","format":"","rate":48000,"sampleCount":181425,"md5ext":"6562483d199917dafd844323e290626e.wav"},{"assetId":"73857c2668a1f34fe06a83ea772af263","name":"recording4","dataFormat":"wav","format":"","rate":48000,"sampleCount":175290,"md5ext":"73857c2668a1f34fe06a83ea772af263.wav"},{"assetId":"0e2a1c3e5c24ffc89958d966b9024ec0","name":"recording5","dataFormat":"wav","format":"","rate":48000,"sampleCount":126493,"md5ext":"0e2a1c3e5c24ffc89958d966b9024ec0.wav"},{"assetId":"7059aba0f73d65f145b0c0c9064a11c3","name":"recording6","dataFormat":"wav","format":"","rate":48000,"sampleCount":181574,"md5ext":"7059aba0f73d65f145b0c0c9064a11c3.wav"},{"assetId":"8156e4b1dfb59935cfa39fcd66b1f80a","name":"recording7","dataFormat":"wav","format":"","rate":48000,"sampleCount":195512,"md5ext":"8156e4b1dfb59935cfa39fcd66b1f80a.wav"},{"assetId":"9bfce4a1c41cdbad50bf3d9a35de8974","name":"recording8","dataFormat":"wav","format":"","rate":48000,"sampleCount":187563,"md5ext":"9bfce4a1c41cdbad50bf3d9a35de8974.wav"},{"assetId":"8aa92e5044fc4299180afe46f6295440","name":"recording9","dataFormat":"wav","format":"","rate":48000,"sampleCount":216419,"md5ext":"8aa92e5044fc4299180afe46f6295440.wav"},{"assetId":"84980317992096e5eae625c0d94221aa","name":"recording10","dataFormat":"wav","format":"","rate":48000,"sampleCount":112247,"md5ext":"84980317992096e5eae625c0d94221aa.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":75,"y":-15,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"`|D^.$IFwRCQfv#gwIP]":{"opcode":"event_whenthisspriteclicked","next":"z^:G;9dXA6Cy9I?5-Rjv","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":233,"y":181},"z^:G;9dXA6Cy9I?5-Rjv":{"opcode":"event_broadcast","next":null,"parent":"`|D^.$IFwRCQfv#gwIP]","inputs":{"BROADCAST_INPUT":[1,[11,"message1","]O:}Cm{{44u0tvcdB4Eu"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a645704391a17c0d243c36c4a8b87b17","name":"costume1","bitmapResolution":1,"md5ext":"a645704391a17c0d243c36c4a8b87b17.svg","dataFormat":"svg","rotationCenterX":98.64999499999999,"rotationCenterY":15.85000500000001}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":265,"y":-85,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210412181234","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"}}