{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Devin","variables":{},"lists":{},"broadcasts":{},"blocks":{"},Tl_j7esWdl}On8|al^":{"opcode":"event_whenflagclicked","next":"(37Z!+BluA~qBrJeMWTG","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":576,"y":1050},"41I:E=FX:TCRDuqTafi/":{"opcode":"looks_sayforsecs","next":"),RK`8-6^wE5O[)P(!]l","parent":"IJ:_qzCx|0$#sweWD`{b","inputs":{"MESSAGE":[3,"Cp^=A.Uk:;v=@0yFgk`x",[10,"Hello!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"s`k#?2N$ebl(K4}Y8pkR":{"opcode":"looks_sayforsecs","next":"**-4slSo76rcnzjeKaEP","parent":"),RK`8-6^wE5O[)P(!]l","inputs":{"MESSAGE":[1,[10,"and right now the hour is"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"**-4slSo76rcnzjeKaEP":{"opcode":"looks_sayforsecs","next":null,"parent":"s`k#?2N$ebl(K4}Y8pkR","inputs":{"MESSAGE":[3,"4S$ZSSSFBLsA;@{|yzf:",[10,"Hello!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"Cp^=A.Uk:;v=@0yFgk`x":{"opcode":"sensing_current","next":null,"parent":"41I:E=FX:TCRDuqTafi/","inputs":{},"fields":{"CURRENTMENU":["DAYOFWEEK",null]},"shadow":false,"topLevel":false},"4S$ZSSSFBLsA;@{|yzf:":{"opcode":"sensing_current","next":null,"parent":"**-4slSo76rcnzjeKaEP","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]},"shadow":false,"topLevel":false},"(37Z!+BluA~qBrJeMWTG":{"opcode":"control_forever","next":null,"parent":"},Tl_j7esWdl}On8|al^","inputs":{"SUBSTACK":[2,"263DGp0=O`1+R#V{+Fq}"]},"fields":{},"shadow":false,"topLevel":false},"263DGp0=O`1+R#V{+Fq}":{"opcode":"control_if","next":"m6X@G~G@XXn5qm65=0db","parent":"(37Z!+BluA~qBrJeMWTG","inputs":{"SUBSTACK":[2,"KE3_paV8ri1!]]|mL1py"],"CONDITION":[2,"E[bGbl8o`ZsgbAnCY$L$"]},"fields":{},"shadow":false,"topLevel":false},"m6X@G~G@XXn5qm65=0db":{"opcode":"control_if","next":"u|!)Cjg`4hl$#6D$(qIp","parent":"263DGp0=O`1+R#V{+Fq}","inputs":{"SUBSTACK":[2,"K4h;/5*$V.Ilg)Q9[zA]"],"CONDITION":[2,"i!=8[Wb+R}y~DdGkvE,v"]},"fields":{},"shadow":false,"topLevel":false},"u|!)Cjg`4hl$#6D$(qIp":{"opcode":"control_if","next":"_gKb[vD`?)uCm6=^Afa-","parent":"m6X@G~G@XXn5qm65=0db","inputs":{"SUBSTACK":[2,"s;l5_/HPz9vny[l=7(o6"],"CONDITION":[2,"5S1k?]akm`)~orJ8)pfE"]},"fields":{},"shadow":false,"topLevel":false},"_gKb[vD`?)uCm6=^Afa-":{"opcode":"control_if","next":"*]8|he4wc]ur)K.Pba^Z","parent":"u|!)Cjg`4hl$#6D$(qIp","inputs":{"SUBSTACK":[2,"c:}ejt)}j*_giPmO/I]q"],"CONDITION":[2,"Ogf$t/oK;OANb}]]:Do3"]},"fields":{},"shadow":false,"topLevel":false},"*]8|he4wc]ur)K.Pba^Z":{"opcode":"control_if","next":"r+.Od}l[V;BRV[xIyOhe","parent":"_gKb[vD`?)uCm6=^Afa-","inputs":{"SUBSTACK":[2,"kS*Eu3s7L5jPXAaft^7O"],"CONDITION":[2,"U6zRm-d1UN6SJ*~kc4!I"]},"fields":{},"shadow":false,"topLevel":false},"r+.Od}l[V;BRV[xIyOhe":{"opcode":"control_if","next":"2F~5ZJ+HR;kYtkK:3EG|","parent":"*]8|he4wc]ur)K.Pba^Z","inputs":{"SUBSTACK":[2,"|OY+bBShMrUzj|=#rZlU"],"CONDITION":[2,"jnf|$uv0qHnLBv:T?w{o"]},"fields":{},"shadow":false,"topLevel":false},"2F~5ZJ+HR;kYtkK:3EG|":{"opcode":"control_if","next":"Y:@c9WsIvR2mb!2G:NAy","parent":"r+.Od}l[V;BRV[xIyOhe","inputs":{"SUBSTACK":[2,"Yx4nR--KM4V$55%P@r,["],"CONDITION":[2,"!.l44c:Q~N#7DPG]aFfd"]},"fields":{},"shadow":false,"topLevel":false},"Y:@c9WsIvR2mb!2G:NAy":{"opcode":"control_if","next":".vl}c4(C@OGXT|w5,b4+","parent":"2F~5ZJ+HR;kYtkK:3EG|","inputs":{"SUBSTACK":[2,"mrp!QRYJnY!Eg{_D}!}7"],"CONDITION":[2,"|yRK=8+i@OPxRK{j7P1z"]},"fields":{},"shadow":false,"topLevel":false},".vl}c4(C@OGXT|w5,b4+":{"opcode":"control_if","next":"_q9#gtY*OdG4{I:ef4vn","parent":"Y:@c9WsIvR2mb!2G:NAy","inputs":{"SUBSTACK":[2,"X*]Hy,vA^SR}%b|#^-,4"],"CONDITION":[2,"VUp3*n[+BP6D*XSg6k^M"]},"fields":{},"shadow":false,"topLevel":false},"_q9#gtY*OdG4{I:ef4vn":{"opcode":"control_if","next":"(dGA1FO(*|Y~pzxRs+7T","parent":".vl}c4(C@OGXT|w5,b4+","inputs":{"SUBSTACK":[2,"5yO14r8d8,di2ita]]DF"],"CONDITION":[2,"XSkyc.tVJa.H1,p7}u|}"]},"fields":{},"shadow":false,"topLevel":false},"(dGA1FO(*|Y~pzxRs+7T":{"opcode":"control_if","next":"IJ:_qzCx|0$#sweWD`{b","parent":"_q9#gtY*OdG4{I:ef4vn","inputs":{"SUBSTACK":[2,"Th`3E}UU2BEuLpi3SkSe"],"CONDITION":[2,"b!5lV!%1^Fl`bg,WeZyc"]},"fields":{},"shadow":false,"topLevel":false},"IJ:_qzCx|0$#sweWD`{b":{"opcode":"control_if","next":"41I:E=FX:TCRDuqTafi/","parent":"(dGA1FO(*|Y~pzxRs+7T","inputs":{"SUBSTACK":[2,"rh~hiy~)$~XBTnBPWD^{"],"CONDITION":[2,"?TP?;WqIl-H!Rm]]SZoN"]},"fields":{},"shadow":false,"topLevel":false},"KE3_paV8ri1!]]|mL1py":{"opcode":"looks_sayforsecs","next":null,"parent":"263DGp0=O`1+R#V{+Fq}","inputs":{"MESSAGE":[1,[10,"Today is January"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"K4h;/5*$V.Ilg)Q9[zA]":{"opcode":"looks_sayforsecs","next":null,"parent":"m6X@G~G@XXn5qm65=0db","inputs":{"MESSAGE":[1,[10,"Today is February"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"s;l5_/HPz9vny[l=7(o6":{"opcode":"looks_sayforsecs","next":null,"parent":"u|!)Cjg`4hl$#6D$(qIp","inputs":{"MESSAGE":[1,[10,"Today is March"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"c:}ejt)}j*_giPmO/I]q":{"opcode":"looks_sayforsecs","next":null,"parent":"_gKb[vD`?)uCm6=^Afa-","inputs":{"MESSAGE":[1,[10,"Today is April"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"|OY+bBShMrUzj|=#rZlU":{"opcode":"looks_sayforsecs","next":null,"parent":"r+.Od}l[V;BRV[xIyOhe","inputs":{"MESSAGE":[1,[10,"Today is June"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"kS*Eu3s7L5jPXAaft^7O":{"opcode":"looks_sayforsecs","next":null,"parent":"*]8|he4wc]ur)K.Pba^Z","inputs":{"MESSAGE":[1,[10,"Today is May"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"Yx4nR--KM4V$55%P@r,[":{"opcode":"looks_sayforsecs","next":null,"parent":"2F~5ZJ+HR;kYtkK:3EG|","inputs":{"MESSAGE":[1,[10,"Today is July"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"mrp!QRYJnY!Eg{_D}!}7":{"opcode":"looks_sayforsecs","next":null,"parent":"Y:@c9WsIvR2mb!2G:NAy","inputs":{"MESSAGE":[1,[10,"Today is August"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"X*]Hy,vA^SR}%b|#^-,4":{"opcode":"looks_sayforsecs","next":null,"parent":".vl}c4(C@OGXT|w5,b4+","inputs":{"MESSAGE":[1,[10,"Today is September"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"5yO14r8d8,di2ita]]DF":{"opcode":"looks_sayforsecs","next":null,"parent":"_q9#gtY*OdG4{I:ef4vn","inputs":{"MESSAGE":[1,[10,"Today is October"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"Th`3E}UU2BEuLpi3SkSe":{"opcode":"looks_sayforsecs","next":null,"parent":"(dGA1FO(*|Y~pzxRs+7T","inputs":{"MESSAGE":[1,[10,"Today is November"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"rh~hiy~)$~XBTnBPWD^{":{"opcode":"looks_sayforsecs","next":null,"parent":"IJ:_qzCx|0$#sweWD`{b","inputs":{"MESSAGE":[1,[10,"Today is December"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"?TP?;WqIl-H!Rm]]SZoN":{"opcode":"operator_equals","next":null,"parent":"IJ:_qzCx|0$#sweWD`{b","inputs":{"OPERAND1":[3,"K4u75ld3#m,{Ae;*hXtJ",[10,""]],"OPERAND2":[1,[10,"12"]]},"fields":{},"shadow":false,"topLevel":false},"b!5lV!%1^Fl`bg,WeZyc":{"opcode":"operator_equals","next":null,"parent":"(dGA1FO(*|Y~pzxRs+7T","inputs":{"OPERAND1":[3,"#G#B$~TbDBL|xwM]i?/S",[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{},"shadow":false,"topLevel":false},"XSkyc.tVJa.H1,p7}u|}":{"opcode":"operator_equals","next":null,"parent":"_q9#gtY*OdG4{I:ef4vn","inputs":{"OPERAND1":[3,"`gX(DAQ11ZL0Df;oig=V",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{},"shadow":false,"topLevel":false},"VUp3*n[+BP6D*XSg6k^M":{"opcode":"operator_equals","next":null,"parent":".vl}c4(C@OGXT|w5,b4+","inputs":{"OPERAND1":[3,"r1:!M!eD=Y`j#1`LktSd",[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{},"shadow":false,"topLevel":false},"|yRK=8+i@OPxRK{j7P1z":{"opcode":"operator_equals","next":null,"parent":"Y:@c9WsIvR2mb!2G:NAy","inputs":{"OPERAND1":[3,"p4:t*@b@q0qp#7/EM_W2",[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{},"shadow":false,"topLevel":false},"!.l44c:Q~N#7DPG]aFfd":{"opcode":"operator_equals","next":null,"parent":"2F~5ZJ+HR;kYtkK:3EG|","inputs":{"OPERAND1":[3,"|Jrjk!Q:DTOuC8.uE:,P",[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{},"shadow":false,"topLevel":false},"jnf|$uv0qHnLBv:T?w{o":{"opcode":"operator_equals","next":null,"parent":"r+.Od}l[V;BRV[xIyOhe","inputs":{"OPERAND1":[3,"6F7FmRKvQ`coIS]G8cHA",[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{},"shadow":false,"topLevel":false},"U6zRm-d1UN6SJ*~kc4!I":{"opcode":"operator_equals","next":null,"parent":"*]8|he4wc]ur)K.Pba^Z","inputs":{"OPERAND1":[3,"`KIN*tljt=t=e1yxw67)",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{},"shadow":false,"topLevel":false},"Ogf$t/oK;OANb}]]:Do3":{"opcode":"operator_equals","next":null,"parent":"_gKb[vD`?)uCm6=^Afa-","inputs":{"OPERAND1":[3,"*64=K|Y3W8!~_BhdxX/t",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false},"5S1k?]akm`)~orJ8)pfE":{"opcode":"operator_equals","next":null,"parent":"u|!)Cjg`4hl$#6D$(qIp","inputs":{"OPERAND1":[3,"zR#C_(7IbPpfRRCmfX3F",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"i!=8[Wb+R}y~DdGkvE,v":{"opcode":"operator_equals","next":null,"parent":"m6X@G~G@XXn5qm65=0db","inputs":{"OPERAND1":[3,"Bfm%E!~+{hOrz=DcH9v]",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"E[bGbl8o`ZsgbAnCY$L$":{"opcode":"operator_equals","next":null,"parent":"263DGp0=O`1+R#V{+Fq}","inputs":{"OPERAND1":[3,"YdkMLl`jisHSvcI,Qnjo",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"YdkMLl`jisHSvcI,Qnjo":{"opcode":"sensing_current","next":null,"parent":"E[bGbl8o`ZsgbAnCY$L$","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"Bfm%E!~+{hOrz=DcH9v]":{"opcode":"sensing_current","next":null,"parent":"i!=8[Wb+R}y~DdGkvE,v","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"zR#C_(7IbPpfRRCmfX3F":{"opcode":"sensing_current","next":null,"parent":"5S1k?]akm`)~orJ8)pfE","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"*64=K|Y3W8!~_BhdxX/t":{"opcode":"sensing_current","next":null,"parent":"Ogf$t/oK;OANb}]]:Do3","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"`KIN*tljt=t=e1yxw67)":{"opcode":"sensing_current","next":null,"parent":"U6zRm-d1UN6SJ*~kc4!I","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"6F7FmRKvQ`coIS]G8cHA":{"opcode":"sensing_current","next":null,"parent":"jnf|$uv0qHnLBv:T?w{o","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"|Jrjk!Q:DTOuC8.uE:,P":{"opcode":"sensing_current","next":null,"parent":"!.l44c:Q~N#7DPG]aFfd","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"p4:t*@b@q0qp#7/EM_W2":{"opcode":"sensing_current","next":null,"parent":"|yRK=8+i@OPxRK{j7P1z","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"r1:!M!eD=Y`j#1`LktSd":{"opcode":"sensing_current","next":null,"parent":"VUp3*n[+BP6D*XSg6k^M","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"`gX(DAQ11ZL0Df;oig=V":{"opcode":"sensing_current","next":null,"parent":"XSkyc.tVJa.H1,p7}u|}","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"#G#B$~TbDBL|xwM]i?/S":{"opcode":"sensing_current","next":null,"parent":"b!5lV!%1^Fl`bg,WeZyc","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"K4u75ld3#m,{Ae;*hXtJ":{"opcode":"sensing_current","next":null,"parent":"?TP?;WqIl-H!Rm]]SZoN","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]},"shadow":false,"topLevel":false},"),RK`8-6^wE5O[)P(!]l":{"opcode":"looks_sayforsecs","next":"s`k#?2N$ebl(K4}Y8pkR","parent":"41I:E=FX:TCRDuqTafi/","inputs":{"MESSAGE":[3,"U/Nh~eN1:kGmlPc3Mlp*",[10,"Hello!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"U/Nh~eN1:kGmlPc3Mlp*":{"opcode":"sensing_current","next":null,"parent":"),RK`8-6^wE5O[)P(!]l","inputs":{},"fields":{"CURRENTMENU":["YEAR",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5f614017dba0ce6bff063f6c62041035","name":"devin-a","bitmapResolution":1,"md5ext":"5f614017dba0ce6bff063f6c62041035.svg","dataFormat":"svg","rotationCenterX":39,"rotationCenterY":95},{"assetId":"9d7414a719d6cc5e0e9071ede200a29c","name":"devin-b","bitmapResolution":1,"md5ext":"9d7414a719d6cc5e0e9071ede200a29c.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":96},{"assetId":"5ab51aeaa296e955e75a7a3c103ebb99","name":"devin-c","bitmapResolution":1,"md5ext":"5ab51aeaa296e955e75a7a3c103ebb99.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":95},{"assetId":"bfc7c20b64f86d4b207780f3da695fa4","name":"devin-d","bitmapResolution":1,"md5ext":"bfc7c20b64f86d4b207780f3da695fa4.svg","dataFormat":"svg","rotationCenterX":41,"rotationCenterY":95}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-42,"y":-24,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210412181234","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"}}