{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"#G0x61z7Fp[,`[T2%-]q":{"opcode":"event_whenflagclicked","next":".WbBQj?^?T1ozcRL%BOd","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":447,"y":93},".WbBQj?^?T1ozcRL%BOd":{"opcode":"control_forever","next":null,"parent":"#G0x61z7Fp[,`[T2%-]q","inputs":{"SUBSTACK":[2,"=U,O9-w}o$U7GKghlI;l"]},"fields":{},"shadow":false,"topLevel":false},"=U,O9-w}o$U7GKghlI;l":{"opcode":"control_if","next":"F2$.5BD5EJ-AQal#..*m","parent":".WbBQj?^?T1ozcRL%BOd","inputs":{"CONDITION":[2,"eEc-:~9Q@;~?]]./d,k5"],"SUBSTACK":[2,"P?h*!u3MfnIvNcW@n6f5"]},"fields":{},"shadow":false,"topLevel":false},"eEc-:~9Q@;~?]]./d,k5":{"opcode":"operator_and","next":null,"parent":"=U,O9-w}o$U7GKghlI;l","inputs":{"OPERAND1":[2,"Z)qcgEr-gyvZ[Bq)i.;-"],"OPERAND2":[2,",9cF@hw@LhL1G~fQbaME"]},"fields":{},"shadow":false,"topLevel":false},"Z)qcgEr-gyvZ[Bq)i.;-":{"opcode":"operator_equals","next":null,"parent":"eEc-:~9Q@;~?]]./d,k5","inputs":{"OPERAND1":[3,"@,PMWyC%(^gX}LY*.WC/",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"@,PMWyC%(^gX}LY*.WC/":{"opcode":"sensing_of","next":null,"parent":"Z)qcgEr-gyvZ[Bq)i.;-","inputs":{"OBJECT":[1,"S8FUe(M8NtD2pA0T]Y^b"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"S8FUe(M8NtD2pA0T]Y^b":{"opcode":"sensing_of_object_menu","next":null,"parent":"@,PMWyC%(^gX}LY*.WC/","inputs":{},"fields":{"OBJECT":["1",null]},"shadow":true,"topLevel":false},",9cF@hw@LhL1G~fQbaME":{"opcode":"operator_and","next":null,"parent":"eEc-:~9Q@;~?]]./d,k5","inputs":{"OPERAND1":[2,"(tolQFT|vvv.$D55?p9o"],"OPERAND2":[2,"/`*DZ`YnU-K|S?=(h=q0"]},"fields":{},"shadow":false,"topLevel":false},"(tolQFT|vvv.$D55?p9o":{"opcode":"operator_equals","next":null,"parent":",9cF@hw@LhL1G~fQbaME","inputs":{"OPERAND1":[3,"9VQB~]ew+0J@fbpcnXkb",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"9VQB~]ew+0J@fbpcnXkb":{"opcode":"sensing_of","next":null,"parent":"(tolQFT|vvv.$D55?p9o","inputs":{"OBJECT":[1,"XMnIP)DlTP9|H%~[Euar"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"XMnIP)DlTP9|H%~[Euar":{"opcode":"sensing_of_object_menu","next":null,"parent":"9VQB~]ew+0J@fbpcnXkb","inputs":{},"fields":{"OBJECT":["2",null]},"shadow":true,"topLevel":false},"/`*DZ`YnU-K|S?=(h=q0":{"opcode":"operator_equals","next":null,"parent":",9cF@hw@LhL1G~fQbaME","inputs":{"OPERAND1":[3,"5E?w42rdB%`-N.._9dJ3",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"5E?w42rdB%`-N.._9dJ3":{"opcode":"sensing_of","next":null,"parent":"/`*DZ`YnU-K|S?=(h=q0","inputs":{"OBJECT":[1,"!0hhQ.MwTSoc1mBv?/#w"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"!0hhQ.MwTSoc1mBv?/#w":{"opcode":"sensing_of_object_menu","next":null,"parent":"5E?w42rdB%`-N.._9dJ3","inputs":{},"fields":{"OBJECT":["3",null]},"shadow":true,"topLevel":false},"P?h*!u3MfnIvNcW@n6f5":{"opcode":"looks_sayforsecs","next":null,"parent":"=U,O9-w}o$U7GKghlI;l","inputs":{"MESSAGE":[1,[10,"x wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"F2$.5BD5EJ-AQal#..*m":{"opcode":"control_if","next":"g(w_a#ty0|xpwIqT8B{1","parent":"=U,O9-w}o$U7GKghlI;l","inputs":{"CONDITION":[2,"5--]W~mBclXcVA.|]fu,"],"SUBSTACK":[2,"1W4|zAR~!;!$r;RUd9,c"]},"fields":{},"shadow":false,"topLevel":false},"5--]W~mBclXcVA.|]fu,":{"opcode":"operator_and","next":null,"parent":"F2$.5BD5EJ-AQal#..*m","inputs":{"OPERAND1":[2,"15k-{wpNIlS]Y#=G+wMB"],"OPERAND2":[2,"v7K@p;(8^4wQ5)wa.U(3"]},"fields":{},"shadow":false,"topLevel":false},"15k-{wpNIlS]Y#=G+wMB":{"opcode":"operator_equals","next":null,"parent":"5--]W~mBclXcVA.|]fu,","inputs":{"OPERAND1":[3,"E%[X_;UWb,Ak+)Xe9sAy",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"E%[X_;UWb,Ak+)Xe9sAy":{"opcode":"sensing_of","next":null,"parent":"15k-{wpNIlS]Y#=G+wMB","inputs":{"OBJECT":[1,"|s-yux]w`K,60B8GBq+7"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"|s-yux]w`K,60B8GBq+7":{"opcode":"sensing_of_object_menu","next":null,"parent":"E%[X_;UWb,Ak+)Xe9sAy","inputs":{},"fields":{"OBJECT":["4",null]},"shadow":true,"topLevel":false},"v7K@p;(8^4wQ5)wa.U(3":{"opcode":"operator_and","next":null,"parent":"5--]W~mBclXcVA.|]fu,","inputs":{"OPERAND1":[2,"uF,~KzKIsbIp;wcw7a]u"],"OPERAND2":[2,"LMJFgAZMk60-{}Pc|cd]"]},"fields":{},"shadow":false,"topLevel":false},"uF,~KzKIsbIp;wcw7a]u":{"opcode":"operator_equals","next":null,"parent":"v7K@p;(8^4wQ5)wa.U(3","inputs":{"OPERAND1":[3,"c1aL][~D.71{dU[h_J*9",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"c1aL][~D.71{dU[h_J*9":{"opcode":"sensing_of","next":null,"parent":"uF,~KzKIsbIp;wcw7a]u","inputs":{"OBJECT":[1,"?,?n;Huif[R1B|1mZW{z"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"?,?n;Huif[R1B|1mZW{z":{"opcode":"sensing_of_object_menu","next":null,"parent":"c1aL][~D.71{dU[h_J*9","inputs":{},"fields":{"OBJECT":["5",null]},"shadow":true,"topLevel":false},"LMJFgAZMk60-{}Pc|cd]":{"opcode":"operator_equals","next":null,"parent":"v7K@p;(8^4wQ5)wa.U(3","inputs":{"OPERAND1":[3,"*1s`%pnZb=DL*VhnQc!s",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"*1s`%pnZb=DL*VhnQc!s":{"opcode":"sensing_of","next":null,"parent":"LMJFgAZMk60-{}Pc|cd]","inputs":{"OBJECT":[1,"sgCT^a1bX_GPL)86N{WZ"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"sgCT^a1bX_GPL)86N{WZ":{"opcode":"sensing_of_object_menu","next":null,"parent":"*1s`%pnZb=DL*VhnQc!s","inputs":{},"fields":{"OBJECT":["6",null]},"shadow":true,"topLevel":false},"1W4|zAR~!;!$r;RUd9,c":{"opcode":"looks_sayforsecs","next":null,"parent":"F2$.5BD5EJ-AQal#..*m","inputs":{"MESSAGE":[1,[10,"x wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"g(w_a#ty0|xpwIqT8B{1":{"opcode":"control_if","next":"FwSq#,@9z?_F?Ko(]BpG","parent":"F2$.5BD5EJ-AQal#..*m","inputs":{"CONDITION":[2,"@Zc.|=6oVR#Ulslqox3V"],"SUBSTACK":[2,"_7w/NQ3v~3MhV7s~Vx`Q"]},"fields":{},"shadow":false,"topLevel":false},"@Zc.|=6oVR#Ulslqox3V":{"opcode":"operator_and","next":null,"parent":"g(w_a#ty0|xpwIqT8B{1","inputs":{"OPERAND1":[2,"rbT}-N5lIM{wLVu7)Cz["],"OPERAND2":[2,"@YFE^PZTtGTzj,qe#cL;"]},"fields":{},"shadow":false,"topLevel":false},"rbT}-N5lIM{wLVu7)Cz[":{"opcode":"operator_equals","next":null,"parent":"@Zc.|=6oVR#Ulslqox3V","inputs":{"OPERAND1":[3,"A/4@u|+DiZ^,lT`%C;wD",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"A/4@u|+DiZ^,lT`%C;wD":{"opcode":"sensing_of","next":null,"parent":"rbT}-N5lIM{wLVu7)Cz[","inputs":{"OBJECT":[1,"]2n^]~gkYAhO3M5eH-j1"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"]2n^]~gkYAhO3M5eH-j1":{"opcode":"sensing_of_object_menu","next":null,"parent":"A/4@u|+DiZ^,lT`%C;wD","inputs":{},"fields":{"OBJECT":["7",null]},"shadow":true,"topLevel":false},"@YFE^PZTtGTzj,qe#cL;":{"opcode":"operator_and","next":null,"parent":"@Zc.|=6oVR#Ulslqox3V","inputs":{"OPERAND1":[2,"3+zsAkubOp(JucV6Isgx"],"OPERAND2":[2,"n%F7z[_j8@]ToZ9SKqrq"]},"fields":{},"shadow":false,"topLevel":false},"3+zsAkubOp(JucV6Isgx":{"opcode":"operator_equals","next":null,"parent":"@YFE^PZTtGTzj,qe#cL;","inputs":{"OPERAND1":[3,"1}SFn?0!^m*nLxv[Rqe(",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"1}SFn?0!^m*nLxv[Rqe(":{"opcode":"sensing_of","next":null,"parent":"3+zsAkubOp(JucV6Isgx","inputs":{"OBJECT":[1,"7NafN}+ZD.$KtK(U_PVV"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"7NafN}+ZD.$KtK(U_PVV":{"opcode":"sensing_of_object_menu","next":null,"parent":"1}SFn?0!^m*nLxv[Rqe(","inputs":{},"fields":{"OBJECT":["8",null]},"shadow":true,"topLevel":false},"n%F7z[_j8@]ToZ9SKqrq":{"opcode":"operator_equals","next":null,"parent":"@YFE^PZTtGTzj,qe#cL;","inputs":{"OPERAND1":[3,"_KtE9Rzz-etZLhRPf-}N",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"_KtE9Rzz-etZLhRPf-}N":{"opcode":"sensing_of","next":null,"parent":"n%F7z[_j8@]ToZ9SKqrq","inputs":{"OBJECT":[1,"%fl=ZZWp0gvSGcck4QwQ"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"%fl=ZZWp0gvSGcck4QwQ":{"opcode":"sensing_of_object_menu","next":null,"parent":"_KtE9Rzz-etZLhRPf-}N","inputs":{},"fields":{"OBJECT":["9",null]},"shadow":true,"topLevel":false},"_7w/NQ3v~3MhV7s~Vx`Q":{"opcode":"looks_sayforsecs","next":null,"parent":"g(w_a#ty0|xpwIqT8B{1","inputs":{"MESSAGE":[1,[10,"x wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"FwSq#,@9z?_F?Ko(]BpG":{"opcode":"control_if","next":"IRzaH}R]f+xTB7#@c?b{","parent":"g(w_a#ty0|xpwIqT8B{1","inputs":{"CONDITION":[2,"0Y@RI@chSaipy+XbmGu4"],"SUBSTACK":[2,"U1G=~FO+`woxxBkI3i0P"]},"fields":{},"shadow":false,"topLevel":false},"0Y@RI@chSaipy+XbmGu4":{"opcode":"operator_and","next":null,"parent":"FwSq#,@9z?_F?Ko(]BpG","inputs":{"OPERAND1":[2,"XZ[N9hPj@|:xjjJrNkxn"],"OPERAND2":[2,"%.AY(wJchN4UQ[ELrCa5"]},"fields":{},"shadow":false,"topLevel":false},"XZ[N9hPj@|:xjjJrNkxn":{"opcode":"operator_equals","next":null,"parent":"0Y@RI@chSaipy+XbmGu4","inputs":{"OPERAND1":[3,"2G4`uf5?Jb6Q/7td:1A[",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"2G4`uf5?Jb6Q/7td:1A[":{"opcode":"sensing_of","next":null,"parent":"XZ[N9hPj@|:xjjJrNkxn","inputs":{"OBJECT":[1,"Y6f~A,G_I+8zTI}1~0I?"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"Y6f~A,G_I+8zTI}1~0I?":{"opcode":"sensing_of_object_menu","next":null,"parent":"2G4`uf5?Jb6Q/7td:1A[","inputs":{},"fields":{"OBJECT":["1",null]},"shadow":true,"topLevel":false},"%.AY(wJchN4UQ[ELrCa5":{"opcode":"operator_and","next":null,"parent":"0Y@RI@chSaipy+XbmGu4","inputs":{"OPERAND1":[2,"J^hQ1!|=CCUG.NT0,j_4"],"OPERAND2":[2,"3N$u2/Nd07$Xfs}*Owgt"]},"fields":{},"shadow":false,"topLevel":false},"J^hQ1!|=CCUG.NT0,j_4":{"opcode":"operator_equals","next":null,"parent":"%.AY(wJchN4UQ[ELrCa5","inputs":{"OPERAND1":[3,")9gc?BO_r30~I:Vcpiqd",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},")9gc?BO_r30~I:Vcpiqd":{"opcode":"sensing_of","next":null,"parent":"J^hQ1!|=CCUG.NT0,j_4","inputs":{"OBJECT":[1,"9Uj_N($5HP%vM+QN%%Th"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"9Uj_N($5HP%vM+QN%%Th":{"opcode":"sensing_of_object_menu","next":null,"parent":")9gc?BO_r30~I:Vcpiqd","inputs":{},"fields":{"OBJECT":["4",null]},"shadow":true,"topLevel":false},"3N$u2/Nd07$Xfs}*Owgt":{"opcode":"operator_equals","next":null,"parent":"%.AY(wJchN4UQ[ELrCa5","inputs":{"OPERAND1":[3,"9IJ3@1!jJ@VXpsmzp6$4",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"9IJ3@1!jJ@VXpsmzp6$4":{"opcode":"sensing_of","next":null,"parent":"3N$u2/Nd07$Xfs}*Owgt","inputs":{"OBJECT":[1,"J[X4-EP__T:H]fhE^~DJ"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"J[X4-EP__T:H]fhE^~DJ":{"opcode":"sensing_of_object_menu","next":null,"parent":"9IJ3@1!jJ@VXpsmzp6$4","inputs":{},"fields":{"OBJECT":["7",null]},"shadow":true,"topLevel":false},"U1G=~FO+`woxxBkI3i0P":{"opcode":"looks_sayforsecs","next":null,"parent":"FwSq#,@9z?_F?Ko(]BpG","inputs":{"MESSAGE":[1,[10,"x wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"IRzaH}R]f+xTB7#@c?b{":{"opcode":"control_if","next":"[g(h=h]VUo-/[l`%k!7:","parent":"FwSq#,@9z?_F?Ko(]BpG","inputs":{"CONDITION":[2,"07=tU3g?FCI5:Rr*9bOf"],"SUBSTACK":[2,"e:TJlVa36Okx)V|vJK:N"]},"fields":{},"shadow":false,"topLevel":false},"07=tU3g?FCI5:Rr*9bOf":{"opcode":"operator_and","next":null,"parent":"IRzaH}R]f+xTB7#@c?b{","inputs":{"OPERAND1":[2,"3RJ:HN,UHc.v?25HBE+x"],"OPERAND2":[2,"sF0[aNC8:zqG(S-;,w(I"]},"fields":{},"shadow":false,"topLevel":false},"3RJ:HN,UHc.v?25HBE+x":{"opcode":"operator_equals","next":null,"parent":"07=tU3g?FCI5:Rr*9bOf","inputs":{"OPERAND1":[3,"MjyfG:5KZbhddXs~(di7",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"MjyfG:5KZbhddXs~(di7":{"opcode":"sensing_of","next":null,"parent":"3RJ:HN,UHc.v?25HBE+x","inputs":{"OBJECT":[1,"F.lICJbwT=pOx?!cNLew"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"F.lICJbwT=pOx?!cNLew":{"opcode":"sensing_of_object_menu","next":null,"parent":"MjyfG:5KZbhddXs~(di7","inputs":{},"fields":{"OBJECT":["2",null]},"shadow":true,"topLevel":false},"sF0[aNC8:zqG(S-;,w(I":{"opcode":"operator_and","next":null,"parent":"07=tU3g?FCI5:Rr*9bOf","inputs":{"OPERAND1":[2,"42Czz-Q@8T;j7a0!8=4I"],"OPERAND2":[2,"wXESE6GGx$tA@zi4zEF)"]},"fields":{},"shadow":false,"topLevel":false},"42Czz-Q@8T;j7a0!8=4I":{"opcode":"operator_equals","next":null,"parent":"sF0[aNC8:zqG(S-;,w(I","inputs":{"OPERAND1":[3,"}]%2TJB;Tv*m#@+]0W!M",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"}]%2TJB;Tv*m#@+]0W!M":{"opcode":"sensing_of","next":null,"parent":"42Czz-Q@8T;j7a0!8=4I","inputs":{"OBJECT":[1,"+M~D2~.fGNmkY5yPnus0"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"+M~D2~.fGNmkY5yPnus0":{"opcode":"sensing_of_object_menu","next":null,"parent":"}]%2TJB;Tv*m#@+]0W!M","inputs":{},"fields":{"OBJECT":["5",null]},"shadow":true,"topLevel":false},"wXESE6GGx$tA@zi4zEF)":{"opcode":"operator_equals","next":null,"parent":"sF0[aNC8:zqG(S-;,w(I","inputs":{"OPERAND1":[3,"rnhi!6c-U9LYeEm6Yi9J",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"rnhi!6c-U9LYeEm6Yi9J":{"opcode":"sensing_of","next":null,"parent":"wXESE6GGx$tA@zi4zEF)","inputs":{"OBJECT":[1,"s~+Jf0M/^O8Hu9C.n3o@"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"s~+Jf0M/^O8Hu9C.n3o@":{"opcode":"sensing_of_object_menu","next":null,"parent":"rnhi!6c-U9LYeEm6Yi9J","inputs":{},"fields":{"OBJECT":["8",null]},"shadow":true,"topLevel":false},"e:TJlVa36Okx)V|vJK:N":{"opcode":"looks_sayforsecs","next":null,"parent":"IRzaH}R]f+xTB7#@c?b{","inputs":{"MESSAGE":[1,[10,"x wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"[g(h=h]VUo-/[l`%k!7:":{"opcode":"control_if","next":"9Nq%B_O||nz74JY6!otP","parent":"IRzaH}R]f+xTB7#@c?b{","inputs":{"CONDITION":[2,"14hXH:M`;/D}p**cBu#4"],"SUBSTACK":[2,"H(av;qWE}2!LFb!K%kQU"]},"fields":{},"shadow":false,"topLevel":false},"14hXH:M`;/D}p**cBu#4":{"opcode":"operator_and","next":null,"parent":"[g(h=h]VUo-/[l`%k!7:","inputs":{"OPERAND1":[2,"Z`X-:!,SO~0f%v%(${]c"],"OPERAND2":[2,"L4vgLm@D5*C9Ddkq+lsj"]},"fields":{},"shadow":false,"topLevel":false},"Z`X-:!,SO~0f%v%(${]c":{"opcode":"operator_equals","next":null,"parent":"14hXH:M`;/D}p**cBu#4","inputs":{"OPERAND1":[3,"d=gSY(dl$eLw#{x-jo%[",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"d=gSY(dl$eLw#{x-jo%[":{"opcode":"sensing_of","next":null,"parent":"Z`X-:!,SO~0f%v%(${]c","inputs":{"OBJECT":[1,"3lZ8G9ip6*[AfEnX+E30"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"3lZ8G9ip6*[AfEnX+E30":{"opcode":"sensing_of_object_menu","next":null,"parent":"d=gSY(dl$eLw#{x-jo%[","inputs":{},"fields":{"OBJECT":["3",null]},"shadow":true,"topLevel":false},"L4vgLm@D5*C9Ddkq+lsj":{"opcode":"operator_and","next":null,"parent":"14hXH:M`;/D}p**cBu#4","inputs":{"OPERAND1":[2,"JeJdjBG2elL=imB-Ri2X"],"OPERAND2":[2,"b?P4jwy$UKr`oeR2]KMz"]},"fields":{},"shadow":false,"topLevel":false},"JeJdjBG2elL=imB-Ri2X":{"opcode":"operator_equals","next":null,"parent":"L4vgLm@D5*C9Ddkq+lsj","inputs":{"OPERAND1":[3,"(:yyG;|;$g9~B~H+*.Cz",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"(:yyG;|;$g9~B~H+*.Cz":{"opcode":"sensing_of","next":null,"parent":"JeJdjBG2elL=imB-Ri2X","inputs":{"OBJECT":[1,"F+bWRITl.$OvZK2~dhmp"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"F+bWRITl.$OvZK2~dhmp":{"opcode":"sensing_of_object_menu","next":null,"parent":"(:yyG;|;$g9~B~H+*.Cz","inputs":{},"fields":{"OBJECT":["6",null]},"shadow":true,"topLevel":false},"b?P4jwy$UKr`oeR2]KMz":{"opcode":"operator_equals","next":null,"parent":"L4vgLm@D5*C9Ddkq+lsj","inputs":{"OPERAND1":[3,"G9Rs?*p`xHWHRR8cmi$P",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"G9Rs?*p`xHWHRR8cmi$P":{"opcode":"sensing_of","next":null,"parent":"b?P4jwy$UKr`oeR2]KMz","inputs":{"OBJECT":[1,"qb{u,};asdzcc#R%cN9:"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"qb{u,};asdzcc#R%cN9:":{"opcode":"sensing_of_object_menu","next":null,"parent":"G9Rs?*p`xHWHRR8cmi$P","inputs":{},"fields":{"OBJECT":["9",null]},"shadow":true,"topLevel":false},"H(av;qWE}2!LFb!K%kQU":{"opcode":"looks_sayforsecs","next":null,"parent":"[g(h=h]VUo-/[l`%k!7:","inputs":{"MESSAGE":[1,[10,"x wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"9Nq%B_O||nz74JY6!otP":{"opcode":"control_if","next":"cllOZ-t#I=kA]|cN..w4","parent":"[g(h=h]VUo-/[l`%k!7:","inputs":{"CONDITION":[2,"EUjnOTqxM`[uxAuW(8mk"],"SUBSTACK":[2,"iuPbAtwIA#6e#@N:FK^Y"]},"fields":{},"shadow":false,"topLevel":false},"EUjnOTqxM`[uxAuW(8mk":{"opcode":"operator_and","next":null,"parent":"9Nq%B_O||nz74JY6!otP","inputs":{"OPERAND1":[2,"HOK/RN_a~W@4V4?Lr7Y("],"OPERAND2":[2,"9QcD_+#~GZyA#MNs)fui"]},"fields":{},"shadow":false,"topLevel":false},"HOK/RN_a~W@4V4?Lr7Y(":{"opcode":"operator_equals","next":null,"parent":"EUjnOTqxM`[uxAuW(8mk","inputs":{"OPERAND1":[3,"DIbxN)}jP;$*gKV!_1!C",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"DIbxN)}jP;$*gKV!_1!C":{"opcode":"sensing_of","next":null,"parent":"HOK/RN_a~W@4V4?Lr7Y(","inputs":{"OBJECT":[1,"rfa)t{ashOB_osSK6~)J"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"rfa)t{ashOB_osSK6~)J":{"opcode":"sensing_of_object_menu","next":null,"parent":"DIbxN)}jP;$*gKV!_1!C","inputs":{},"fields":{"OBJECT":["1",null]},"shadow":true,"topLevel":false},"9QcD_+#~GZyA#MNs)fui":{"opcode":"operator_and","next":null,"parent":"EUjnOTqxM`[uxAuW(8mk","inputs":{"OPERAND1":[2,"!kWN=~[Lulkg}t|{^]`7"],"OPERAND2":[2,"!0fvXYUh+H:1n7{eK506"]},"fields":{},"shadow":false,"topLevel":false},"!kWN=~[Lulkg}t|{^]`7":{"opcode":"operator_equals","next":null,"parent":"9QcD_+#~GZyA#MNs)fui","inputs":{"OPERAND1":[3,"m(m;.Ep(_meLl5FT({Z{",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"m(m;.Ep(_meLl5FT({Z{":{"opcode":"sensing_of","next":null,"parent":"!kWN=~[Lulkg}t|{^]`7","inputs":{"OBJECT":[1,"hE#98h9`QOl,_IC3:|($"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"hE#98h9`QOl,_IC3:|($":{"opcode":"sensing_of_object_menu","next":null,"parent":"m(m;.Ep(_meLl5FT({Z{","inputs":{},"fields":{"OBJECT":["5",null]},"shadow":true,"topLevel":false},"!0fvXYUh+H:1n7{eK506":{"opcode":"operator_equals","next":null,"parent":"9QcD_+#~GZyA#MNs)fui","inputs":{"OPERAND1":[3,"_y]A4m4D%-zoE^ck|V`=",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"_y]A4m4D%-zoE^ck|V`=":{"opcode":"sensing_of","next":null,"parent":"!0fvXYUh+H:1n7{eK506","inputs":{"OBJECT":[1,"]J?):=s].L{!C3O]jX9o"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"]J?):=s].L{!C3O]jX9o":{"opcode":"sensing_of_object_menu","next":null,"parent":"_y]A4m4D%-zoE^ck|V`=","inputs":{},"fields":{"OBJECT":["9",null]},"shadow":true,"topLevel":false},"iuPbAtwIA#6e#@N:FK^Y":{"opcode":"looks_sayforsecs","next":null,"parent":"9Nq%B_O||nz74JY6!otP","inputs":{"MESSAGE":[1,[10,"x wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"cllOZ-t#I=kA]|cN..w4":{"opcode":"control_if","next":"#,t+ag]-38OA9nQ!pyvh","parent":"9Nq%B_O||nz74JY6!otP","inputs":{"CONDITION":[2,"lDO*wE3O5Ofw1J@8==k]"],"SUBSTACK":[2,"/(fsc#{p8iF~//S0YXbm"]},"fields":{},"shadow":false,"topLevel":false},"lDO*wE3O5Ofw1J@8==k]":{"opcode":"operator_and","next":null,"parent":"cllOZ-t#I=kA]|cN..w4","inputs":{"OPERAND1":[2,"0;7O-^zvY!m?KZ4#]ic="],"OPERAND2":[2,")0%u{gpb3Eo[2i0lrC9p"]},"fields":{},"shadow":false,"topLevel":false},"0;7O-^zvY!m?KZ4#]ic=":{"opcode":"operator_equals","next":null,"parent":"lDO*wE3O5Ofw1J@8==k]","inputs":{"OPERAND1":[3,"V`1L=;y`{dt-rnv@%Ujl",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"V`1L=;y`{dt-rnv@%Ujl":{"opcode":"sensing_of","next":null,"parent":"0;7O-^zvY!m?KZ4#]ic=","inputs":{"OBJECT":[1,",yLWiXtc,NvYxUuYmKZn"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},",yLWiXtc,NvYxUuYmKZn":{"opcode":"sensing_of_object_menu","next":null,"parent":"V`1L=;y`{dt-rnv@%Ujl","inputs":{},"fields":{"OBJECT":["3",null]},"shadow":true,"topLevel":false},")0%u{gpb3Eo[2i0lrC9p":{"opcode":"operator_and","next":null,"parent":"lDO*wE3O5Ofw1J@8==k]","inputs":{"OPERAND1":[2,"qf5Peu^9_h;P+}EP7jTc"],"OPERAND2":[2,"3XIZ%1VB+1kUPvb#w:$6"]},"fields":{},"shadow":false,"topLevel":false},"qf5Peu^9_h;P+}EP7jTc":{"opcode":"operator_equals","next":null,"parent":")0%u{gpb3Eo[2i0lrC9p","inputs":{"OPERAND1":[3,"DrDGETVQRXDK,GrdrZOo",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"DrDGETVQRXDK,GrdrZOo":{"opcode":"sensing_of","next":null,"parent":"qf5Peu^9_h;P+}EP7jTc","inputs":{"OBJECT":[1,"3fticf[qgzS%0_53bGq2"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"3fticf[qgzS%0_53bGq2":{"opcode":"sensing_of_object_menu","next":null,"parent":"DrDGETVQRXDK,GrdrZOo","inputs":{},"fields":{"OBJECT":["5",null]},"shadow":true,"topLevel":false},"3XIZ%1VB+1kUPvb#w:$6":{"opcode":"operator_equals","next":null,"parent":")0%u{gpb3Eo[2i0lrC9p","inputs":{"OPERAND1":[3,"@MvZSg!lidG}8S7S5Z{R",[10,""]],"OPERAND2":[1,[10,"x"]]},"fields":{},"shadow":false,"topLevel":false},"@MvZSg!lidG}8S7S5Z{R":{"opcode":"sensing_of","next":null,"parent":"3XIZ%1VB+1kUPvb#w:$6","inputs":{"OBJECT":[1,"VtrH~C@t/p_RV`#NOZm!"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"VtrH~C@t/p_RV`#NOZm!":{"opcode":"sensing_of_object_menu","next":null,"parent":"@MvZSg!lidG}8S7S5Z{R","inputs":{},"fields":{"OBJECT":["7",null]},"shadow":true,"topLevel":false},"/(fsc#{p8iF~//S0YXbm":{"opcode":"looks_sayforsecs","next":null,"parent":"cllOZ-t#I=kA]|cN..w4","inputs":{"MESSAGE":[1,[10,"x wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"#,t+ag]-38OA9nQ!pyvh":{"opcode":"control_if","next":"yMQ]tTTd*)*7LuCu_IA5","parent":"cllOZ-t#I=kA]|cN..w4","inputs":{"CONDITION":[2,"bk4N$@il^G/MnuufVwMz"],"SUBSTACK":[2,"Ueb/svABQkCj:k*uIwFf"]},"fields":{},"shadow":false,"topLevel":false},"bk4N$@il^G/MnuufVwMz":{"opcode":"operator_and","next":null,"parent":"#,t+ag]-38OA9nQ!pyvh","inputs":{"OPERAND1":[2,"NBH~epM7DC6{W`ghFSC{"],"OPERAND2":[2,"{I4_8mnPx{7QDm[APEEH"]},"fields":{},"shadow":false,"topLevel":false},"NBH~epM7DC6{W`ghFSC{":{"opcode":"operator_equals","next":null,"parent":"bk4N$@il^G/MnuufVwMz","inputs":{"OPERAND1":[3,"ky$rbF73z9RdC)#day;R",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"ky$rbF73z9RdC)#day;R":{"opcode":"sensing_of","next":null,"parent":"NBH~epM7DC6{W`ghFSC{","inputs":{"OBJECT":[1,"=8d+XfM~%|U`j?*~p]o~"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"=8d+XfM~%|U`j?*~p]o~":{"opcode":"sensing_of_object_menu","next":null,"parent":"ky$rbF73z9RdC)#day;R","inputs":{},"fields":{"OBJECT":["1",null]},"shadow":true,"topLevel":false},"{I4_8mnPx{7QDm[APEEH":{"opcode":"operator_and","next":null,"parent":"bk4N$@il^G/MnuufVwMz","inputs":{"OPERAND1":[2,"hxWVIW%T0JJEPEAqj@Y~"],"OPERAND2":[2,"8a!nvp`_C7$xqR{P]ZB{"]},"fields":{},"shadow":false,"topLevel":false},"hxWVIW%T0JJEPEAqj@Y~":{"opcode":"operator_equals","next":null,"parent":"{I4_8mnPx{7QDm[APEEH","inputs":{"OPERAND1":[3,"I-o9wSW)Tsoq!.G*]+is",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"I-o9wSW)Tsoq!.G*]+is":{"opcode":"sensing_of","next":null,"parent":"hxWVIW%T0JJEPEAqj@Y~","inputs":{"OBJECT":[1,"E:i{*/.OtS*z[2O9+dg7"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"E:i{*/.OtS*z[2O9+dg7":{"opcode":"sensing_of_object_menu","next":null,"parent":"I-o9wSW)Tsoq!.G*]+is","inputs":{},"fields":{"OBJECT":["2",null]},"shadow":true,"topLevel":false},"8a!nvp`_C7$xqR{P]ZB{":{"opcode":"operator_equals","next":null,"parent":"{I4_8mnPx{7QDm[APEEH","inputs":{"OPERAND1":[3,"f_v}Q@_]1tlpgL%xT6xQ",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"f_v}Q@_]1tlpgL%xT6xQ":{"opcode":"sensing_of","next":null,"parent":"8a!nvp`_C7$xqR{P]ZB{","inputs":{"OBJECT":[1,"j8z:CXD02o^uhKKi/uA8"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"j8z:CXD02o^uhKKi/uA8":{"opcode":"sensing_of_object_menu","next":null,"parent":"f_v}Q@_]1tlpgL%xT6xQ","inputs":{},"fields":{"OBJECT":["3",null]},"shadow":true,"topLevel":false},"Ueb/svABQkCj:k*uIwFf":{"opcode":"looks_sayforsecs","next":null,"parent":"#,t+ag]-38OA9nQ!pyvh","inputs":{"MESSAGE":[1,[10,"o wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"yMQ]tTTd*)*7LuCu_IA5":{"opcode":"control_if","next":"]zOIOSv4tlay4jM;/?aS","parent":"#,t+ag]-38OA9nQ!pyvh","inputs":{"CONDITION":[2,"+sUGHFY^~AW%95Aw8jW0"],"SUBSTACK":[2,"pOP7N}49%3#[xA!se[!("]},"fields":{},"shadow":false,"topLevel":false},"+sUGHFY^~AW%95Aw8jW0":{"opcode":"operator_and","next":null,"parent":"yMQ]tTTd*)*7LuCu_IA5","inputs":{"OPERAND1":[2,"OY)NuE|26?7gHW+:Z_bN"],"OPERAND2":[2,"DgtLw4Eb0{ZOx-L=e]q/"]},"fields":{},"shadow":false,"topLevel":false},"OY)NuE|26?7gHW+:Z_bN":{"opcode":"operator_equals","next":null,"parent":"+sUGHFY^~AW%95Aw8jW0","inputs":{"OPERAND1":[3,"5jx$v|U~s)jft^SC3j.C",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"5jx$v|U~s)jft^SC3j.C":{"opcode":"sensing_of","next":null,"parent":"OY)NuE|26?7gHW+:Z_bN","inputs":{"OBJECT":[1,"Rq~sozEcXK(agx:mc{{U"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"Rq~sozEcXK(agx:mc{{U":{"opcode":"sensing_of_object_menu","next":null,"parent":"5jx$v|U~s)jft^SC3j.C","inputs":{},"fields":{"OBJECT":["4",null]},"shadow":true,"topLevel":false},"DgtLw4Eb0{ZOx-L=e]q/":{"opcode":"operator_and","next":null,"parent":"+sUGHFY^~AW%95Aw8jW0","inputs":{"OPERAND1":[2,"xc7{EbL+1-ZWKABB6#oB"],"OPERAND2":[2,"o/7{q}Hc`WroOWs{kUXm"]},"fields":{},"shadow":false,"topLevel":false},"xc7{EbL+1-ZWKABB6#oB":{"opcode":"operator_equals","next":null,"parent":"DgtLw4Eb0{ZOx-L=e]q/","inputs":{"OPERAND1":[3,"ik=A`dpzJ6/FdbCDSn5E",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"ik=A`dpzJ6/FdbCDSn5E":{"opcode":"sensing_of","next":null,"parent":"xc7{EbL+1-ZWKABB6#oB","inputs":{"OBJECT":[1,"w0|v1$fC9YBdy(d4q!(M"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"w0|v1$fC9YBdy(d4q!(M":{"opcode":"sensing_of_object_menu","next":null,"parent":"ik=A`dpzJ6/FdbCDSn5E","inputs":{},"fields":{"OBJECT":["5",null]},"shadow":true,"topLevel":false},"o/7{q}Hc`WroOWs{kUXm":{"opcode":"operator_equals","next":null,"parent":"DgtLw4Eb0{ZOx-L=e]q/","inputs":{"OPERAND1":[3,",s}AXbmM#O^D:-z?}RRw",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},",s}AXbmM#O^D:-z?}RRw":{"opcode":"sensing_of","next":null,"parent":"o/7{q}Hc`WroOWs{kUXm","inputs":{"OBJECT":[1,"DH{AC@0H,TA!qEF(!:li"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"DH{AC@0H,TA!qEF(!:li":{"opcode":"sensing_of_object_menu","next":null,"parent":",s}AXbmM#O^D:-z?}RRw","inputs":{},"fields":{"OBJECT":["6",null]},"shadow":true,"topLevel":false},"pOP7N}49%3#[xA!se[!(":{"opcode":"looks_sayforsecs","next":null,"parent":"yMQ]tTTd*)*7LuCu_IA5","inputs":{"MESSAGE":[1,[10,"o wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"]zOIOSv4tlay4jM;/?aS":{"opcode":"control_if","next":";.^Igl}ZSMc2}%HGau%V","parent":"yMQ]tTTd*)*7LuCu_IA5","inputs":{"CONDITION":[2,")g)ACOW28O4Y`fdOfp@o"],"SUBSTACK":[2,"A7q|4nRyq0fX=NSPd~.6"]},"fields":{},"shadow":false,"topLevel":false},")g)ACOW28O4Y`fdOfp@o":{"opcode":"operator_and","next":null,"parent":"]zOIOSv4tlay4jM;/?aS","inputs":{"OPERAND1":[2,"}Ti*%5269?,/KIbuXW6;"],"OPERAND2":[2,"!zPSN+yLvKWR1=;Cx$[W"]},"fields":{},"shadow":false,"topLevel":false},"}Ti*%5269?,/KIbuXW6;":{"opcode":"operator_equals","next":null,"parent":")g)ACOW28O4Y`fdOfp@o","inputs":{"OPERAND1":[3,"kwm%i;=:@8Q;|R~Og~[=",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"kwm%i;=:@8Q;|R~Og~[=":{"opcode":"sensing_of","next":null,"parent":"}Ti*%5269?,/KIbuXW6;","inputs":{"OBJECT":[1,"C^%jD|gnCQ=Agiso_uRi"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"C^%jD|gnCQ=Agiso_uRi":{"opcode":"sensing_of_object_menu","next":null,"parent":"kwm%i;=:@8Q;|R~Og~[=","inputs":{},"fields":{"OBJECT":["7",null]},"shadow":true,"topLevel":false},"!zPSN+yLvKWR1=;Cx$[W":{"opcode":"operator_and","next":null,"parent":")g)ACOW28O4Y`fdOfp@o","inputs":{"OPERAND1":[2,"IAs!J6k^+;Bp}(3w@g7_"],"OPERAND2":[2,"-IaZ#qV(9?VO]8]R4Xf["]},"fields":{},"shadow":false,"topLevel":false},"IAs!J6k^+;Bp}(3w@g7_":{"opcode":"operator_equals","next":null,"parent":"!zPSN+yLvKWR1=;Cx$[W","inputs":{"OPERAND1":[3,"Nt|Rmr!zA7{_g_4bSzA(",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"Nt|Rmr!zA7{_g_4bSzA(":{"opcode":"sensing_of","next":null,"parent":"IAs!J6k^+;Bp}(3w@g7_","inputs":{"OBJECT":[1,":F_de/LaPy[oCHJ/e:2k"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},":F_de/LaPy[oCHJ/e:2k":{"opcode":"sensing_of_object_menu","next":null,"parent":"Nt|Rmr!zA7{_g_4bSzA(","inputs":{},"fields":{"OBJECT":["8",null]},"shadow":true,"topLevel":false},"-IaZ#qV(9?VO]8]R4Xf[":{"opcode":"operator_equals","next":null,"parent":"!zPSN+yLvKWR1=;Cx$[W","inputs":{"OPERAND1":[3,"h?wVbM9+[O+C6r!fzRNc",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"h?wVbM9+[O+C6r!fzRNc":{"opcode":"sensing_of","next":null,"parent":"-IaZ#qV(9?VO]8]R4Xf[","inputs":{"OBJECT":[1,"-[-p%7W2dW68}1%tdd=Z"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"-[-p%7W2dW68}1%tdd=Z":{"opcode":"sensing_of_object_menu","next":null,"parent":"h?wVbM9+[O+C6r!fzRNc","inputs":{},"fields":{"OBJECT":["9",null]},"shadow":true,"topLevel":false},"A7q|4nRyq0fX=NSPd~.6":{"opcode":"looks_sayforsecs","next":null,"parent":"]zOIOSv4tlay4jM;/?aS","inputs":{"MESSAGE":[1,[10,"o wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},";.^Igl}ZSMc2}%HGau%V":{"opcode":"control_if","next":"QG+pI!F#l`UqXDCToxda","parent":"]zOIOSv4tlay4jM;/?aS","inputs":{"CONDITION":[2,":j1!LX=X^3m+pfXphho:"],"SUBSTACK":[2,"aJS.t9Y9sz?*Yb(sczuM"]},"fields":{},"shadow":false,"topLevel":false},":j1!LX=X^3m+pfXphho:":{"opcode":"operator_and","next":null,"parent":";.^Igl}ZSMc2}%HGau%V","inputs":{"OPERAND1":[2,"BQ4XP/|Gr_Dath%5yw2Z"],"OPERAND2":[2,"bwo(AIitVL+o$*WLF/nv"]},"fields":{},"shadow":false,"topLevel":false},"BQ4XP/|Gr_Dath%5yw2Z":{"opcode":"operator_equals","next":null,"parent":":j1!LX=X^3m+pfXphho:","inputs":{"OPERAND1":[3,"IIv{o36LMYK4?|BX@0LI",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"IIv{o36LMYK4?|BX@0LI":{"opcode":"sensing_of","next":null,"parent":"BQ4XP/|Gr_Dath%5yw2Z","inputs":{"OBJECT":[1,"GH#w~i@evv:IYqOf87f="]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"GH#w~i@evv:IYqOf87f=":{"opcode":"sensing_of_object_menu","next":null,"parent":"IIv{o36LMYK4?|BX@0LI","inputs":{},"fields":{"OBJECT":["1",null]},"shadow":true,"topLevel":false},"bwo(AIitVL+o$*WLF/nv":{"opcode":"operator_and","next":null,"parent":":j1!LX=X^3m+pfXphho:","inputs":{"OPERAND1":[2,"@_ogQcR8/[#qjYsd%KNq"],"OPERAND2":[2,"=MU$kN~:Tzo6%u#DF{4)"]},"fields":{},"shadow":false,"topLevel":false},"@_ogQcR8/[#qjYsd%KNq":{"opcode":"operator_equals","next":null,"parent":"bwo(AIitVL+o$*WLF/nv","inputs":{"OPERAND1":[3,"w_!j}J_6vyJdEELG084h",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"w_!j}J_6vyJdEELG084h":{"opcode":"sensing_of","next":null,"parent":"@_ogQcR8/[#qjYsd%KNq","inputs":{"OBJECT":[1,"xqwjNBYk})IXyHx}4_L#"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"xqwjNBYk})IXyHx}4_L#":{"opcode":"sensing_of_object_menu","next":null,"parent":"w_!j}J_6vyJdEELG084h","inputs":{},"fields":{"OBJECT":["4",null]},"shadow":true,"topLevel":false},"=MU$kN~:Tzo6%u#DF{4)":{"opcode":"operator_equals","next":null,"parent":"bwo(AIitVL+o$*WLF/nv","inputs":{"OPERAND1":[3,"p+rKGM`1[Uw|sWOk7MvK",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"p+rKGM`1[Uw|sWOk7MvK":{"opcode":"sensing_of","next":null,"parent":"=MU$kN~:Tzo6%u#DF{4)","inputs":{"OBJECT":[1,"/r@iljR2+G[SzrSY.[hW"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"/r@iljR2+G[SzrSY.[hW":{"opcode":"sensing_of_object_menu","next":null,"parent":"p+rKGM`1[Uw|sWOk7MvK","inputs":{},"fields":{"OBJECT":["7",null]},"shadow":true,"topLevel":false},"aJS.t9Y9sz?*Yb(sczuM":{"opcode":"looks_sayforsecs","next":null,"parent":";.^Igl}ZSMc2}%HGau%V","inputs":{"MESSAGE":[1,[10,"o wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"QG+pI!F#l`UqXDCToxda":{"opcode":"control_if","next":"h9ly(V)w-xk*8:k[{Ju)","parent":";.^Igl}ZSMc2}%HGau%V","inputs":{"CONDITION":[2,"r)MsihPCVs`p!}-}{XoB"],"SUBSTACK":[2,"{VXjgOpH]Tfqb+NXIUj|"]},"fields":{},"shadow":false,"topLevel":false},"r)MsihPCVs`p!}-}{XoB":{"opcode":"operator_and","next":null,"parent":"QG+pI!F#l`UqXDCToxda","inputs":{"OPERAND1":[2,"C#9=p8uEe4EdSMNoThI}"],"OPERAND2":[2,"cxisGa?l;P`!}RvFqy4b"]},"fields":{},"shadow":false,"topLevel":false},"C#9=p8uEe4EdSMNoThI}":{"opcode":"operator_equals","next":null,"parent":"r)MsihPCVs`p!}-}{XoB","inputs":{"OPERAND1":[3,"]rWTgh3?7V1e0|Vilmcd",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"]rWTgh3?7V1e0|Vilmcd":{"opcode":"sensing_of","next":null,"parent":"C#9=p8uEe4EdSMNoThI}","inputs":{"OBJECT":[1,"_fIOzpM!C3oi9#eveN#h"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"_fIOzpM!C3oi9#eveN#h":{"opcode":"sensing_of_object_menu","next":null,"parent":"]rWTgh3?7V1e0|Vilmcd","inputs":{},"fields":{"OBJECT":["2",null]},"shadow":true,"topLevel":false},"cxisGa?l;P`!}RvFqy4b":{"opcode":"operator_and","next":null,"parent":"r)MsihPCVs`p!}-}{XoB","inputs":{"OPERAND1":[2,"]!i68_kN*nou47%;:=;F"],"OPERAND2":[2,"O_)}MqI5nPVz_3.uXU7o"]},"fields":{},"shadow":false,"topLevel":false},"]!i68_kN*nou47%;:=;F":{"opcode":"operator_equals","next":null,"parent":"cxisGa?l;P`!}RvFqy4b","inputs":{"OPERAND1":[3,"7du1rkRN[UK!mI.^n%,L",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"7du1rkRN[UK!mI.^n%,L":{"opcode":"sensing_of","next":null,"parent":"]!i68_kN*nou47%;:=;F","inputs":{"OBJECT":[1,"m^fj(Edyl:I]i)W/x.NO"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"m^fj(Edyl:I]i)W/x.NO":{"opcode":"sensing_of_object_menu","next":null,"parent":"7du1rkRN[UK!mI.^n%,L","inputs":{},"fields":{"OBJECT":["5",null]},"shadow":true,"topLevel":false},"O_)}MqI5nPVz_3.uXU7o":{"opcode":"operator_equals","next":null,"parent":"cxisGa?l;P`!}RvFqy4b","inputs":{"OPERAND1":[3,"TTb:$wAxdDG,e`,(g@=g",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"TTb:$wAxdDG,e`,(g@=g":{"opcode":"sensing_of","next":null,"parent":"O_)}MqI5nPVz_3.uXU7o","inputs":{"OBJECT":[1,"oSyZ2ED{T6s5w!TgeXK0"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"oSyZ2ED{T6s5w!TgeXK0":{"opcode":"sensing_of_object_menu","next":null,"parent":"TTb:$wAxdDG,e`,(g@=g","inputs":{},"fields":{"OBJECT":["8",null]},"shadow":true,"topLevel":false},"{VXjgOpH]Tfqb+NXIUj|":{"opcode":"looks_sayforsecs","next":null,"parent":"QG+pI!F#l`UqXDCToxda","inputs":{"MESSAGE":[1,[10,"o wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"h9ly(V)w-xk*8:k[{Ju)":{"opcode":"control_if","next":"%)K8-mli{dKezc$|PKcO","parent":"QG+pI!F#l`UqXDCToxda","inputs":{"CONDITION":[2,"ybBLep6S-Qyjk*CVQTr`"],"SUBSTACK":[2,"_T*X1t.NU57aM3}uKY3]"]},"fields":{},"shadow":false,"topLevel":false},"ybBLep6S-Qyjk*CVQTr`":{"opcode":"operator_and","next":null,"parent":"h9ly(V)w-xk*8:k[{Ju)","inputs":{"OPERAND1":[2,"cHi:prv{E|@k:-u.s1k)"],"OPERAND2":[2,"%ga_Nbjj;sZg4o#M;{z="]},"fields":{},"shadow":false,"topLevel":false},"cHi:prv{E|@k:-u.s1k)":{"opcode":"operator_equals","next":null,"parent":"ybBLep6S-Qyjk*CVQTr`","inputs":{"OPERAND1":[3,"Dd%C^*0D;*#CCV8A-YHI",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"Dd%C^*0D;*#CCV8A-YHI":{"opcode":"sensing_of","next":null,"parent":"cHi:prv{E|@k:-u.s1k)","inputs":{"OBJECT":[1,":=Q0SlZ/89yo@%53Ln`."]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},":=Q0SlZ/89yo@%53Ln`.":{"opcode":"sensing_of_object_menu","next":null,"parent":"Dd%C^*0D;*#CCV8A-YHI","inputs":{},"fields":{"OBJECT":["3",null]},"shadow":true,"topLevel":false},"%ga_Nbjj;sZg4o#M;{z=":{"opcode":"operator_and","next":null,"parent":"ybBLep6S-Qyjk*CVQTr`","inputs":{"OPERAND1":[2,"rZ(IDQ,]pjUDTtd/l!B="],"OPERAND2":[2,"s8M|.vL2riWdK[42ZqPZ"]},"fields":{},"shadow":false,"topLevel":false},"rZ(IDQ,]pjUDTtd/l!B=":{"opcode":"operator_equals","next":null,"parent":"%ga_Nbjj;sZg4o#M;{z=","inputs":{"OPERAND1":[3,"vIF{J8qS#.a1rj[bPBO8",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"vIF{J8qS#.a1rj[bPBO8":{"opcode":"sensing_of","next":null,"parent":"rZ(IDQ,]pjUDTtd/l!B=","inputs":{"OBJECT":[1,"7}tOE_V2y,b#p%#M8ChC"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"7}tOE_V2y,b#p%#M8ChC":{"opcode":"sensing_of_object_menu","next":null,"parent":"vIF{J8qS#.a1rj[bPBO8","inputs":{},"fields":{"OBJECT":["6",null]},"shadow":true,"topLevel":false},"s8M|.vL2riWdK[42ZqPZ":{"opcode":"operator_equals","next":null,"parent":"%ga_Nbjj;sZg4o#M;{z=","inputs":{"OPERAND1":[3,"o9$dc1T+aC)RM-_kepJl",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"o9$dc1T+aC)RM-_kepJl":{"opcode":"sensing_of","next":null,"parent":"s8M|.vL2riWdK[42ZqPZ","inputs":{"OBJECT":[1,"qULFCCr?_*|NIKsXf@+l"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"qULFCCr?_*|NIKsXf@+l":{"opcode":"sensing_of_object_menu","next":null,"parent":"o9$dc1T+aC)RM-_kepJl","inputs":{},"fields":{"OBJECT":["9",null]},"shadow":true,"topLevel":false},"_T*X1t.NU57aM3}uKY3]":{"opcode":"looks_sayforsecs","next":null,"parent":"h9ly(V)w-xk*8:k[{Ju)","inputs":{"MESSAGE":[1,[10,"o wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"%)K8-mli{dKezc$|PKcO":{"opcode":"control_if","next":"M-.8Z#;i87YDRPLgN(dj","parent":"h9ly(V)w-xk*8:k[{Ju)","inputs":{"CONDITION":[2,"m;@H;+}!h2wq4,H?[D8B"],"SUBSTACK":[2,"5nDWlk[0Z(Y!M*IhsqvE"]},"fields":{},"shadow":false,"topLevel":false},"m;@H;+}!h2wq4,H?[D8B":{"opcode":"operator_and","next":null,"parent":"%)K8-mli{dKezc$|PKcO","inputs":{"OPERAND1":[2,"=sU9k**60]Cq-2/LqOCe"],"OPERAND2":[2,"dYl(wFEoa.eo|[D[!cFt"]},"fields":{},"shadow":false,"topLevel":false},"=sU9k**60]Cq-2/LqOCe":{"opcode":"operator_equals","next":null,"parent":"m;@H;+}!h2wq4,H?[D8B","inputs":{"OPERAND1":[3,"XPO[__EG^!o7#~[ki5wv",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"XPO[__EG^!o7#~[ki5wv":{"opcode":"sensing_of","next":null,"parent":"=sU9k**60]Cq-2/LqOCe","inputs":{"OBJECT":[1,"3Rf`r/!/kk?%ocSVj]K%"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"3Rf`r/!/kk?%ocSVj]K%":{"opcode":"sensing_of_object_menu","next":null,"parent":"XPO[__EG^!o7#~[ki5wv","inputs":{},"fields":{"OBJECT":["1",null]},"shadow":true,"topLevel":false},"dYl(wFEoa.eo|[D[!cFt":{"opcode":"operator_and","next":null,"parent":"m;@H;+}!h2wq4,H?[D8B","inputs":{"OPERAND1":[2,"y?xK~Ddr.qQ/|mm?Vp#{"],"OPERAND2":[2,"Qtg8[3a!}{N)$Z)Y[HVR"]},"fields":{},"shadow":false,"topLevel":false},"y?xK~Ddr.qQ/|mm?Vp#{":{"opcode":"operator_equals","next":null,"parent":"dYl(wFEoa.eo|[D[!cFt","inputs":{"OPERAND1":[3,"/1|v7_q%1V~(8wZvF!-~",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"/1|v7_q%1V~(8wZvF!-~":{"opcode":"sensing_of","next":null,"parent":"y?xK~Ddr.qQ/|mm?Vp#{","inputs":{"OBJECT":[1,"tK;~m9dNWbG1oB[lC}K#"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"tK;~m9dNWbG1oB[lC}K#":{"opcode":"sensing_of_object_menu","next":null,"parent":"/1|v7_q%1V~(8wZvF!-~","inputs":{},"fields":{"OBJECT":["5",null]},"shadow":true,"topLevel":false},"Qtg8[3a!}{N)$Z)Y[HVR":{"opcode":"operator_equals","next":null,"parent":"dYl(wFEoa.eo|[D[!cFt","inputs":{"OPERAND1":[3,"1D0to%b$d%(n84QbswG[",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"1D0to%b$d%(n84QbswG[":{"opcode":"sensing_of","next":null,"parent":"Qtg8[3a!}{N)$Z)Y[HVR","inputs":{"OBJECT":[1,",Af*w^WFi1-pL*0I|?8G"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},",Af*w^WFi1-pL*0I|?8G":{"opcode":"sensing_of_object_menu","next":null,"parent":"1D0to%b$d%(n84QbswG[","inputs":{},"fields":{"OBJECT":["9",null]},"shadow":true,"topLevel":false},"5nDWlk[0Z(Y!M*IhsqvE":{"opcode":"looks_sayforsecs","next":null,"parent":"%)K8-mli{dKezc$|PKcO","inputs":{"MESSAGE":[1,[10,"o wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"M-.8Z#;i87YDRPLgN(dj":{"opcode":"control_if","next":null,"parent":"%)K8-mli{dKezc$|PKcO","inputs":{"CONDITION":[2,"7.8F}AS=0[G-BfTGPF]G"],"SUBSTACK":[2,"3`Z[[pf7d6fh|m}LZHCT"]},"fields":{},"shadow":false,"topLevel":false},"7.8F}AS=0[G-BfTGPF]G":{"opcode":"operator_and","next":null,"parent":"M-.8Z#;i87YDRPLgN(dj","inputs":{"OPERAND1":[2,"YN1wj-X_yI$Ig9Cy-Hz."],"OPERAND2":[2,"R4HCtM+?$3lVMIz4|N*$"]},"fields":{},"shadow":false,"topLevel":false},"YN1wj-X_yI$Ig9Cy-Hz.":{"opcode":"operator_equals","next":null,"parent":"7.8F}AS=0[G-BfTGPF]G","inputs":{"OPERAND1":[3,".lyLee?4}hw8`KrtE*rH",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},".lyLee?4}hw8`KrtE*rH":{"opcode":"sensing_of","next":null,"parent":"YN1wj-X_yI$Ig9Cy-Hz.","inputs":{"OBJECT":[1,"aYSmT]w7J_*Tin5yioNz"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"aYSmT]w7J_*Tin5yioNz":{"opcode":"sensing_of_object_menu","next":null,"parent":".lyLee?4}hw8`KrtE*rH","inputs":{},"fields":{"OBJECT":["3",null]},"shadow":true,"topLevel":false},"R4HCtM+?$3lVMIz4|N*$":{"opcode":"operator_and","next":null,"parent":"7.8F}AS=0[G-BfTGPF]G","inputs":{"OPERAND1":[2,"kyo~D*]CGT[eRbt*.Az="],"OPERAND2":[2,"eA;vROp3S]eN}@ih76nQ"]},"fields":{},"shadow":false,"topLevel":false},"kyo~D*]CGT[eRbt*.Az=":{"opcode":"operator_equals","next":null,"parent":"R4HCtM+?$3lVMIz4|N*$","inputs":{"OPERAND1":[3,"Ctg{G*J$zr(0214F}24f",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"Ctg{G*J$zr(0214F}24f":{"opcode":"sensing_of","next":null,"parent":"kyo~D*]CGT[eRbt*.Az=","inputs":{"OBJECT":[1,"RE+YYOuI6PKy?B9M/S9Q"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"RE+YYOuI6PKy?B9M/S9Q":{"opcode":"sensing_of_object_menu","next":null,"parent":"Ctg{G*J$zr(0214F}24f","inputs":{},"fields":{"OBJECT":["5",null]},"shadow":true,"topLevel":false},"eA;vROp3S]eN}@ih76nQ":{"opcode":"operator_equals","next":null,"parent":"R4HCtM+?$3lVMIz4|N*$","inputs":{"OPERAND1":[3,"}t5StP!SmMtJrM2n|E^k",[10,""]],"OPERAND2":[1,[10,"o"]]},"fields":{},"shadow":false,"topLevel":false},"}t5StP!SmMtJrM2n|E^k":{"opcode":"sensing_of","next":null,"parent":"eA;vROp3S]eN}@ih76nQ","inputs":{"OBJECT":[1,"nSuzhv]it:EQaGHfP~sW"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"nSuzhv]it:EQaGHfP~sW":{"opcode":"sensing_of_object_menu","next":null,"parent":"}t5StP!SmMtJrM2n|E^k","inputs":{},"fields":{"OBJECT":["7",null]},"shadow":true,"topLevel":false},"3`Z[[pf7d6fh|m}LZHCT":{"opcode":"looks_sayforsecs","next":null,"parent":"M-.8Z#;i87YDRPLgN(dj","inputs":{"MESSAGE":[1,[10,"o wins"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8e52a8d939180ccecd8708640eef2ca8","name":"costume1","bitmapResolution":1,"md5ext":"8e52a8d939180ccecd8708640eef2ca8.svg","dataFormat":"svg","rotationCenterX":236.39999389648438,"rotationCenterY":163.60000610351562}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"1","variables":{},"lists":{},"broadcasts":{},"blocks":{"A,~[dtdcT?t`{)v;qjXQ":{"opcode":"event_whenflagclicked","next":"Ti2N7zmmNBW:Xi0@:AB@","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":374,"y":174},"Ti2N7zmmNBW:Xi0@:AB@":{"opcode":"looks_switchcostumeto","next":"@=K-II`^[FAYxo?xVy;Y","parent":"A,~[dtdcT?t`{)v;qjXQ","inputs":{"COSTUME":[1,"CMZ`s^~my`CRg[S+|esv"]},"fields":{},"shadow":false,"topLevel":false},"CMZ`s^~my`CRg[S+|esv":{"opcode":"looks_costume","next":null,"parent":"Ti2N7zmmNBW:Xi0@:AB@","inputs":{},"fields":{"COSTUME":["Block-o2",null]},"shadow":true,"topLevel":false},"@=K-II`^[FAYxo?xVy;Y":{"opcode":"looks_hide","next":"+;lmTOcZt1UdZ!ZsWRfn","parent":"Ti2N7zmmNBW:Xi0@:AB@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"K-(mH)g1M?toLXZNE8RD":{"opcode":"control_if","next":"NjoglFwuvcV}|L(_1-Vh","parent":"+;lmTOcZt1UdZ!ZsWRfn","inputs":{"CONDITION":[2,"Y)9euSkOR{tz0qeJZb#1"],"SUBSTACK":[2,"6.[|eGAw=pL=J8AkUkHr"]},"fields":{},"shadow":false,"topLevel":false},"Y)9euSkOR{tz0qeJZb#1":{"opcode":"operator_and","next":null,"parent":"K-(mH)g1M?toLXZNE8RD","inputs":{"OPERAND1":[2,"a9VCV9K9#8hE{]8t9DQP"],"OPERAND2":[2,"R,r2%~)yTv66W0fT/tTh"]},"fields":{},"shadow":false,"topLevel":false},"a9VCV9K9#8hE{]8t9DQP":{"opcode":"sensing_touchingobject","next":null,"parent":"Y)9euSkOR{tz0qeJZb#1","inputs":{"TOUCHINGOBJECTMENU":[1,"kCh:gMSVnI*3c@[s/Ybg"]},"fields":{},"shadow":false,"topLevel":false},"kCh:gMSVnI*3c@[s/Ybg":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a9VCV9K9#8hE{]8t9DQP","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"R,r2%~)yTv66W0fT/tTh":{"opcode":"sensing_keypressed","next":null,"parent":"Y)9euSkOR{tz0qeJZb#1","inputs":{"KEY_OPTION":[1,"`fNM3sb7U1|:0Cp#HPR4"]},"fields":{},"shadow":false,"topLevel":false},"`fNM3sb7U1|:0Cp#HPR4":{"opcode":"sensing_keyoptions","next":null,"parent":"R,r2%~)yTv66W0fT/tTh","inputs":{},"fields":{"KEY_OPTION":["o",null]},"shadow":true,"topLevel":false},"6.[|eGAw=pL=J8AkUkHr":{"opcode":"looks_switchcostumeto","next":"w00~aB(EfuY(-$RLCC[_","parent":"K-(mH)g1M?toLXZNE8RD","inputs":{"COSTUME":[1,"}MVq^wp~])6HLX*A^,Rb"]},"fields":{},"shadow":false,"topLevel":false},"}MVq^wp~])6HLX*A^,Rb":{"opcode":"looks_costume","next":null,"parent":"6.[|eGAw=pL=J8AkUkHr","inputs":{},"fields":{"COSTUME":["o",null]},"shadow":true,"topLevel":false},"w00~aB(EfuY(-$RLCC[_":{"opcode":"looks_show","next":null,"parent":"6.[|eGAw=pL=J8AkUkHr","inputs":{},"fields":{},"shadow":false,"topLevel":false},"NjoglFwuvcV}|L(_1-Vh":{"opcode":"control_if","next":null,"parent":"K-(mH)g1M?toLXZNE8RD","inputs":{"CONDITION":[2,"Az+2_0ESm8fJ_,wR^a`v"],"SUBSTACK":[2,"]6Ci2kD_3fMgGc.qO{jM"]},"fields":{},"shadow":false,"topLevel":false},"Az+2_0ESm8fJ_,wR^a`v":{"opcode":"operator_and","next":null,"parent":"NjoglFwuvcV}|L(_1-Vh","inputs":{"OPERAND1":[2,"vg2X$YI}zG8)j5||;5h)"],"OPERAND2":[2,"(QMVVVbs`[3[A5`,uw]+"]},"fields":{},"shadow":false,"topLevel":false},"vg2X$YI}zG8)j5||;5h)":{"opcode":"sensing_touchingobject","next":null,"parent":"Az+2_0ESm8fJ_,wR^a`v","inputs":{"TOUCHINGOBJECTMENU":[1,"a$6d;A?oHmuCfR!?lsra"]},"fields":{},"shadow":false,"topLevel":false},"a$6d;A?oHmuCfR!?lsra":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"vg2X$YI}zG8)j5||;5h)","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"(QMVVVbs`[3[A5`,uw]+":{"opcode":"sensing_keypressed","next":null,"parent":"Az+2_0ESm8fJ_,wR^a`v","inputs":{"KEY_OPTION":[1,"H+JknIJi#l?PVH6(::rG"]},"fields":{},"shadow":false,"topLevel":false},"H+JknIJi#l?PVH6(::rG":{"opcode":"sensing_keyoptions","next":null,"parent":"(QMVVVbs`[3[A5`,uw]+","inputs":{},"fields":{"KEY_OPTION":["x",null]},"shadow":true,"topLevel":false},"]6Ci2kD_3fMgGc.qO{jM":{"opcode":"looks_switchcostumeto","next":"s|[l#,o[@v/U)vu-83/3","parent":"NjoglFwuvcV}|L(_1-Vh","inputs":{"COSTUME":[1,"i*W!GL5|evf`~o9V|kJ!"]},"fields":{},"shadow":false,"topLevel":false},"i*W!GL5|evf`~o9V|kJ!":{"opcode":"looks_costume","next":null,"parent":"]6Ci2kD_3fMgGc.qO{jM","inputs":{},"fields":{"COSTUME":["x",null]},"shadow":true,"topLevel":false},"s|[l#,o[@v/U)vu-83/3":{"opcode":"looks_show","next":null,"parent":"]6Ci2kD_3fMgGc.qO{jM","inputs":{},"fields":{},"shadow":false,"topLevel":false},"+;lmTOcZt1UdZ!ZsWRfn":{"opcode":"control_forever","next":null,"parent":"@=K-II`^[FAYxo?xVy;Y","inputs":{"SUBSTACK":[2,"K-(mH)g1M?toLXZNE8RD"]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"a73f354dc045bbbc5a491d9367192a80","name":"x","bitmapResolution":1,"md5ext":"a73f354dc045bbbc5a491d9367192a80.svg","dataFormat":"svg","rotationCenterX":25,"rotationCenterY":32},{"assetId":"8bbbde09c13a06015e554ab36fa178c0","name":"o","bitmapResolution":1,"dataFormat":"svg","rotationCenterX":32,"rotationCenterY":40},{"assetId":"8c9dcc1a13ae1b1b19384ef850a8d253","name":"Block-o2","bitmapResolution":1,"md5ext":"8c9dcc1a13ae1b1b19384ef850a8d253.svg","dataFormat":"svg","rotationCenterX":50.106611964915146,"rotationCenterY":37.35505720835033}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-116,"y":127,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"2","variables":{},"lists":{},"broadcasts":{},"blocks":{"!a{8z-KkdUHo+.0g7sFC":{"opcode":"event_whenflagclicked","next":"5`Kz{ILwn^D+iSlxCUYf","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":374,"y":174},"5`Kz{ILwn^D+iSlxCUYf":{"opcode":"looks_switchcostumeto","next":"q,6l#YOa[P`n%Z+5jKo,","parent":"!a{8z-KkdUHo+.0g7sFC","inputs":{"COSTUME":[1,"R803xX)-Z(K}+7Y5~se5"]},"fields":{},"shadow":false,"topLevel":false},"R803xX)-Z(K}+7Y5~se5":{"opcode":"looks_costume","next":null,"parent":"5`Kz{ILwn^D+iSlxCUYf","inputs":{},"fields":{"COSTUME":["Block-o2"]},"shadow":true,"topLevel":false},"q,6l#YOa[P`n%Z+5jKo,":{"opcode":"looks_hide","next":"^W[^APW;gj#X`U4hjw*W","parent":"5`Kz{ILwn^D+iSlxCUYf","inputs":{},"fields":{},"shadow":false,"topLevel":false},"PCsNGhY=g7?+aTd~dQ5L":{"opcode":"control_if","next":"7@|`h*(e=C5sSTWjSC%P","parent":"^W[^APW;gj#X`U4hjw*W","inputs":{"CONDITION":[3,"bFLb6Q2Nz)XdebhjlzR~",null],"SUBSTACK":[3,"D@7FG:~[c9%z`OpSr}L~",null]},"fields":{},"shadow":false,"topLevel":false},"bFLb6Q2Nz)XdebhjlzR~":{"opcode":"operator_and","next":null,"parent":"PCsNGhY=g7?+aTd~dQ5L","inputs":{"OPERAND1":[3,"B76/a959xevHdWp5BF`g",null],"OPERAND2":[3,"ND~uN?TFNImK+_-5WWAG",null]},"fields":{},"shadow":false,"topLevel":false},"B76/a959xevHdWp5BF`g":{"opcode":"sensing_touchingobject","next":null,"parent":"bFLb6Q2Nz)XdebhjlzR~","inputs":{"TOUCHINGOBJECTMENU":[1,"!ovgE+-(wqZnk~v1eRjI"]},"fields":{},"shadow":false,"topLevel":false},"!ovgE+-(wqZnk~v1eRjI":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"B76/a959xevHdWp5BF`g","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"ND~uN?TFNImK+_-5WWAG":{"opcode":"sensing_keypressed","next":null,"parent":"bFLb6Q2Nz)XdebhjlzR~","inputs":{"KEY_OPTION":[1,"Xz,#k;,6=R,F)eO?DaZ~"]},"fields":{},"shadow":false,"topLevel":false},"Xz,#k;,6=R,F)eO?DaZ~":{"opcode":"sensing_keyoptions","next":null,"parent":"ND~uN?TFNImK+_-5WWAG","inputs":{},"fields":{"KEY_OPTION":["o"]},"shadow":true,"topLevel":false},"D@7FG:~[c9%z`OpSr}L~":{"opcode":"looks_switchcostumeto","next":"1ku38qmqiQb.pfB8/GO8","parent":"PCsNGhY=g7?+aTd~dQ5L","inputs":{"COSTUME":[1,"(|wwa]NQ+XHm((M6xSfc"]},"fields":{},"shadow":false,"topLevel":false},"(|wwa]NQ+XHm((M6xSfc":{"opcode":"looks_costume","next":null,"parent":"D@7FG:~[c9%z`OpSr}L~","inputs":{},"fields":{"COSTUME":["o"]},"shadow":true,"topLevel":false},"1ku38qmqiQb.pfB8/GO8":{"opcode":"looks_show","next":null,"parent":"D@7FG:~[c9%z`OpSr}L~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7@|`h*(e=C5sSTWjSC%P":{"opcode":"control_if","next":null,"parent":"PCsNGhY=g7?+aTd~dQ5L","inputs":{"CONDITION":[3,"Y1A55=X5}EeI9CFM:?Qs",null],"SUBSTACK":[3,"LV:_DEI*ISUp/(]Yqx6L",null]},"fields":{},"shadow":false,"topLevel":false},"Y1A55=X5}EeI9CFM:?Qs":{"opcode":"operator_and","next":null,"parent":"7@|`h*(e=C5sSTWjSC%P","inputs":{"OPERAND1":[3,"N,Kv!-7_2xm+Hl7XD(i}",null],"OPERAND2":[3,"{=PQE2O^?9+n~ufq=S|F",null]},"fields":{},"shadow":false,"topLevel":false},"N,Kv!-7_2xm+Hl7XD(i}":{"opcode":"sensing_touchingobject","next":null,"parent":"Y1A55=X5}EeI9CFM:?Qs","inputs":{"TOUCHINGOBJECTMENU":[1,"RYaHkX#H@nIT}/4qSqx/"]},"fields":{},"shadow":false,"topLevel":false},"RYaHkX#H@nIT}/4qSqx/":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"N,Kv!-7_2xm+Hl7XD(i}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"{=PQE2O^?9+n~ufq=S|F":{"opcode":"sensing_keypressed","next":null,"parent":"Y1A55=X5}EeI9CFM:?Qs","inputs":{"KEY_OPTION":[1,"GyiXPV*G|S=jY@hu[I21"]},"fields":{},"shadow":false,"topLevel":false},"GyiXPV*G|S=jY@hu[I21":{"opcode":"sensing_keyoptions","next":null,"parent":"{=PQE2O^?9+n~ufq=S|F","inputs":{},"fields":{"KEY_OPTION":["x"]},"shadow":true,"topLevel":false},"LV:_DEI*ISUp/(]Yqx6L":{"opcode":"looks_switchcostumeto","next":"/,k4oJQoArF%jUJiu}:0","parent":"7@|`h*(e=C5sSTWjSC%P","inputs":{"COSTUME":[1,"/YR#D=~rl,l%}?Y.,h1F"]},"fields":{},"shadow":false,"topLevel":false},"/YR#D=~rl,l%}?Y.,h1F":{"opcode":"looks_costume","next":null,"parent":"LV:_DEI*ISUp/(]Yqx6L","inputs":{},"fields":{"COSTUME":["x"]},"shadow":true,"topLevel":false},"/,k4oJQoArF%jUJiu}:0":{"opcode":"looks_show","next":null,"parent":"LV:_DEI*ISUp/(]Yqx6L","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^W[^APW;gj#X`U4hjw*W":{"opcode":"control_forever","next":null,"parent":"q,6l#YOa[P`n%Z+5jKo,","inputs":{"SUBSTACK":[3,"PCsNGhY=g7?+aTd~dQ5L",null]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"a73f354dc045bbbc5a491d9367192a80","name":"x","bitmapResolution":1,"md5ext":"a73f354dc045bbbc5a491d9367192a80.svg","dataFormat":"svg","rotationCenterX":25,"rotationCenterY":32},{"assetId":"8bbbde09c13a06015e554ab36fa178c0","name":"o","bitmapResolution":1,"dataFormat":"svg","rotationCenterX":32,"rotationCenterY":40},{"assetId":"8c9dcc1a13ae1b1b19384ef850a8d253","name":"Block-o2","bitmapResolution":1,"md5ext":"8c9dcc1a13ae1b1b19384ef850a8d253.svg","dataFormat":"svg","rotationCenterX":50.106611964915146,"rotationCenterY":37.35505720835033}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-2.4213226072671556,"y":124.71847808385303,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"3","variables":{},"lists":{},"broadcasts":{},"blocks":{"`MR@C7UaoCxt[l5vu3=9":{"opcode":"event_whenflagclicked","next":"eRO4Ugz?h,CM-I}v;[c-","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":374,"y":174},"eRO4Ugz?h,CM-I}v;[c-":{"opcode":"looks_switchcostumeto","next":",1ZuM7bJ,1W{?VN2Q:l@","parent":"`MR@C7UaoCxt[l5vu3=9","inputs":{"COSTUME":[1,"%6%4MwL;89N@KHF5DOl^"]},"fields":{},"shadow":false,"topLevel":false},"%6%4MwL;89N@KHF5DOl^":{"opcode":"looks_costume","next":null,"parent":"eRO4Ugz?h,CM-I}v;[c-","inputs":{},"fields":{"COSTUME":["Block-o2"]},"shadow":true,"topLevel":false},",1ZuM7bJ,1W{?VN2Q:l@":{"opcode":"looks_hide","next":"Q|vV6X(qd*]Q=qBOfhk0","parent":"eRO4Ugz?h,CM-I}v;[c-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"8vuH7tMR%2xVBz#`IK6{":{"opcode":"control_if","next":"q/,6CMVx;:%ii7AK)Tx`","parent":"Q|vV6X(qd*]Q=qBOfhk0","inputs":{"CONDITION":[3,"39asE#C@YQ}|YK]5[7iE",null],"SUBSTACK":[3,"Ne1B8/2!Nvvn6Lb%?`?r",null]},"fields":{},"shadow":false,"topLevel":false},"39asE#C@YQ}|YK]5[7iE":{"opcode":"operator_and","next":null,"parent":"8vuH7tMR%2xVBz#`IK6{","inputs":{"OPERAND1":[3,"!:6rTN|lCw7v*N/d.-rG",null],"OPERAND2":[3,"nDJ(-f,Q`9Py-+[l8Hfs",null]},"fields":{},"shadow":false,"topLevel":false},"!:6rTN|lCw7v*N/d.-rG":{"opcode":"sensing_touchingobject","next":null,"parent":"39asE#C@YQ}|YK]5[7iE","inputs":{"TOUCHINGOBJECTMENU":[1,"MmL^|r`:%Z-OG{1~y3Uq"]},"fields":{},"shadow":false,"topLevel":false},"MmL^|r`:%Z-OG{1~y3Uq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"!:6rTN|lCw7v*N/d.-rG","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"nDJ(-f,Q`9Py-+[l8Hfs":{"opcode":"sensing_keypressed","next":null,"parent":"39asE#C@YQ}|YK]5[7iE","inputs":{"KEY_OPTION":[1,"|SbR1ghy`+bi]+.jz,a-"]},"fields":{},"shadow":false,"topLevel":false},"|SbR1ghy`+bi]+.jz,a-":{"opcode":"sensing_keyoptions","next":null,"parent":"nDJ(-f,Q`9Py-+[l8Hfs","inputs":{},"fields":{"KEY_OPTION":["o"]},"shadow":true,"topLevel":false},"Ne1B8/2!Nvvn6Lb%?`?r":{"opcode":"looks_switchcostumeto","next":"]a%9Grvk}=!!,_eH87cc","parent":"8vuH7tMR%2xVBz#`IK6{","inputs":{"COSTUME":[1,"i;|#89oW6;UqcZiuYAXI"]},"fields":{},"shadow":false,"topLevel":false},"i;|#89oW6;UqcZiuYAXI":{"opcode":"looks_costume","next":null,"parent":"Ne1B8/2!Nvvn6Lb%?`?r","inputs":{},"fields":{"COSTUME":["o"]},"shadow":true,"topLevel":false},"]a%9Grvk}=!!,_eH87cc":{"opcode":"looks_show","next":null,"parent":"Ne1B8/2!Nvvn6Lb%?`?r","inputs":{},"fields":{},"shadow":false,"topLevel":false},"q/,6CMVx;:%ii7AK)Tx`":{"opcode":"control_if","next":null,"parent":"8vuH7tMR%2xVBz#`IK6{","inputs":{"CONDITION":[3,"Fk{Jj^2,@Fx;g@:m0,pN",null],"SUBSTACK":[3,"^#k:Ea40gYIj]SUf|?aS",null]},"fields":{},"shadow":false,"topLevel":false},"Fk{Jj^2,@Fx;g@:m0,pN":{"opcode":"operator_and","next":null,"parent":"q/,6CMVx;:%ii7AK)Tx`","inputs":{"OPERAND1":[3,"D4^{Wj(@JM@g#(KKf5./",null],"OPERAND2":[3,"e;BI)+:sI?9B*DMC}!g0",null]},"fields":{},"shadow":false,"topLevel":false},"D4^{Wj(@JM@g#(KKf5./":{"opcode":"sensing_touchingobject","next":null,"parent":"Fk{Jj^2,@Fx;g@:m0,pN","inputs":{"TOUCHINGOBJECTMENU":[1,"AnnjP/zT)M+;#{v1!MSO"]},"fields":{},"shadow":false,"topLevel":false},"AnnjP/zT)M+;#{v1!MSO":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"D4^{Wj(@JM@g#(KKf5./","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"e;BI)+:sI?9B*DMC}!g0":{"opcode":"sensing_keypressed","next":null,"parent":"Fk{Jj^2,@Fx;g@:m0,pN","inputs":{"KEY_OPTION":[1,"?K/:,lr-cTg{TU~`{Dic"]},"fields":{},"shadow":false,"topLevel":false},"?K/:,lr-cTg{TU~`{Dic":{"opcode":"sensing_keyoptions","next":null,"parent":"e;BI)+:sI?9B*DMC}!g0","inputs":{},"fields":{"KEY_OPTION":["x"]},"shadow":true,"topLevel":false},"^#k:Ea40gYIj]SUf|?aS":{"opcode":"looks_switchcostumeto","next":"JrFmC:B,fwH}OO8G#C}Q","parent":"q/,6CMVx;:%ii7AK)Tx`","inputs":{"COSTUME":[1,"5hJ[0!}#6,J%%I9v=eQI"]},"fields":{},"shadow":false,"topLevel":false},"5hJ[0!}#6,J%%I9v=eQI":{"opcode":"looks_costume","next":null,"parent":"^#k:Ea40gYIj]SUf|?aS","inputs":{},"fields":{"COSTUME":["x"]},"shadow":true,"topLevel":false},"JrFmC:B,fwH}OO8G#C}Q":{"opcode":"looks_show","next":null,"parent":"^#k:Ea40gYIj]SUf|?aS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Q|vV6X(qd*]Q=qBOfhk0":{"opcode":"control_forever","next":null,"parent":",1ZuM7bJ,1W{?VN2Q:l@","inputs":{"SUBSTACK":[3,"8vuH7tMR%2xVBz#`IK6{",null]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"a73f354dc045bbbc5a491d9367192a80","name":"x","bitmapResolution":1,"md5ext":"a73f354dc045bbbc5a491d9367192a80.svg","dataFormat":"svg","rotationCenterX":25,"rotationCenterY":32},{"assetId":"8bbbde09c13a06015e554ab36fa178c0","name":"o","bitmapResolution":1,"dataFormat":"svg","rotationCenterX":32,"rotationCenterY":40},{"assetId":"8c9dcc1a13ae1b1b19384ef850a8d253","name":"Block-o2","bitmapResolution":1,"md5ext":"8c9dcc1a13ae1b1b19384ef850a8d253.svg","dataFormat":"svg","rotationCenterX":50.106611964915146,"rotationCenterY":37.35505720835033}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":126.12469906104087,"y":125.61472730127892,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"4","variables":{},"lists":{},"broadcasts":{},"blocks":{"3LH/B-,qCuJa9({);K_m":{"opcode":"event_whenflagclicked","next":"B6^do#V[,MR,o;0V,z=N","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":374,"y":174},"B6^do#V[,MR,o;0V,z=N":{"opcode":"looks_switchcostumeto","next":"Hn3`_b|Qr;0TPb`zP}FJ","parent":"3LH/B-,qCuJa9({);K_m","inputs":{"COSTUME":[1,"c:wAGQt}Y-+iPt428Am+"]},"fields":{},"shadow":false,"topLevel":false},"c:wAGQt}Y-+iPt428Am+":{"opcode":"looks_costume","next":null,"parent":"B6^do#V[,MR,o;0V,z=N","inputs":{},"fields":{"COSTUME":["Block-o2"]},"shadow":true,"topLevel":false},"Hn3`_b|Qr;0TPb`zP}FJ":{"opcode":"looks_hide","next":"(HK:+~7tPCQ`GwHmbvs]","parent":"B6^do#V[,MR,o;0V,z=N","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5U@4.~BwZ^9W`SZet5DB":{"opcode":"control_if","next":"qrBFH:2m5;C!}r2A4]^w","parent":"(HK:+~7tPCQ`GwHmbvs]","inputs":{"CONDITION":[3,"C20JhZ+MEH#R(v04(a_)",null],"SUBSTACK":[3,"T(rJGnf7EpZsA~I9X)Dj",null]},"fields":{},"shadow":false,"topLevel":false},"C20JhZ+MEH#R(v04(a_)":{"opcode":"operator_and","next":null,"parent":"5U@4.~BwZ^9W`SZet5DB","inputs":{"OPERAND1":[3,"IovPtfF[fJ-nEVIX/~2L",null],"OPERAND2":[3,"xiCq2ieh)7+Btl0*|J/#",null]},"fields":{},"shadow":false,"topLevel":false},"IovPtfF[fJ-nEVIX/~2L":{"opcode":"sensing_touchingobject","next":null,"parent":"C20JhZ+MEH#R(v04(a_)","inputs":{"TOUCHINGOBJECTMENU":[1,"WE%bU/`+iOYENUk{?!48"]},"fields":{},"shadow":false,"topLevel":false},"WE%bU/`+iOYENUk{?!48":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"IovPtfF[fJ-nEVIX/~2L","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"xiCq2ieh)7+Btl0*|J/#":{"opcode":"sensing_keypressed","next":null,"parent":"C20JhZ+MEH#R(v04(a_)","inputs":{"KEY_OPTION":[1,"Lg,#dDI5tn=bPEG@zh),"]},"fields":{},"shadow":false,"topLevel":false},"Lg,#dDI5tn=bPEG@zh),":{"opcode":"sensing_keyoptions","next":null,"parent":"xiCq2ieh)7+Btl0*|J/#","inputs":{},"fields":{"KEY_OPTION":["o"]},"shadow":true,"topLevel":false},"T(rJGnf7EpZsA~I9X)Dj":{"opcode":"looks_switchcostumeto","next":"QRhMa?3pMr;7?X_X]MFQ","parent":"5U@4.~BwZ^9W`SZet5DB","inputs":{"COSTUME":[1,"NXkU)4hL(hMeaxIidyli"]},"fields":{},"shadow":false,"topLevel":false},"NXkU)4hL(hMeaxIidyli":{"opcode":"looks_costume","next":null,"parent":"T(rJGnf7EpZsA~I9X)Dj","inputs":{},"fields":{"COSTUME":["o"]},"shadow":true,"topLevel":false},"QRhMa?3pMr;7?X_X]MFQ":{"opcode":"looks_show","next":null,"parent":"T(rJGnf7EpZsA~I9X)Dj","inputs":{},"fields":{},"shadow":false,"topLevel":false},"qrBFH:2m5;C!}r2A4]^w":{"opcode":"control_if","next":null,"parent":"5U@4.~BwZ^9W`SZet5DB","inputs":{"CONDITION":[3,"NPk]:lK4SmyoprT(2cCk",null],"SUBSTACK":[3,"[+)~5hlX3v2zq`E?IZ3k",null]},"fields":{},"shadow":false,"topLevel":false},"NPk]:lK4SmyoprT(2cCk":{"opcode":"operator_and","next":null,"parent":"qrBFH:2m5;C!}r2A4]^w","inputs":{"OPERAND1":[3,"zom-{g`,D{=}u#i,!6uz",null],"OPERAND2":[3,"@C/=a/^aHX6rGmpiLn/+",null]},"fields":{},"shadow":false,"topLevel":false},"zom-{g`,D{=}u#i,!6uz":{"opcode":"sensing_touchingobject","next":null,"parent":"NPk]:lK4SmyoprT(2cCk","inputs":{"TOUCHINGOBJECTMENU":[1,"}:GB}%jYwRhdO:xUci(z"]},"fields":{},"shadow":false,"topLevel":false},"}:GB}%jYwRhdO:xUci(z":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"zom-{g`,D{=}u#i,!6uz","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"@C/=a/^aHX6rGmpiLn/+":{"opcode":"sensing_keypressed","next":null,"parent":"NPk]:lK4SmyoprT(2cCk","inputs":{"KEY_OPTION":[1,"#T:GYqcrBFf%_81!.3U_"]},"fields":{},"shadow":false,"topLevel":false},"#T:GYqcrBFf%_81!.3U_":{"opcode":"sensing_keyoptions","next":null,"parent":"@C/=a/^aHX6rGmpiLn/+","inputs":{},"fields":{"KEY_OPTION":["x"]},"shadow":true,"topLevel":false},"[+)~5hlX3v2zq`E?IZ3k":{"opcode":"looks_switchcostumeto","next":"](0qr?4{i5oU[Ft(oQF_","parent":"qrBFH:2m5;C!}r2A4]^w","inputs":{"COSTUME":[1,"nRSWyV@,A!aIF,ibK5jb"]},"fields":{},"shadow":false,"topLevel":false},"nRSWyV@,A!aIF,ibK5jb":{"opcode":"looks_costume","next":null,"parent":"[+)~5hlX3v2zq`E?IZ3k","inputs":{},"fields":{"COSTUME":["x"]},"shadow":true,"topLevel":false},"](0qr?4{i5oU[Ft(oQF_":{"opcode":"looks_show","next":null,"parent":"[+)~5hlX3v2zq`E?IZ3k","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(HK:+~7tPCQ`GwHmbvs]":{"opcode":"control_forever","next":null,"parent":"Hn3`_b|Qr;0TPb`zP}FJ","inputs":{"SUBSTACK":[3,"5U@4.~BwZ^9W`SZet5DB",null]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"a73f354dc045bbbc5a491d9367192a80","name":"x","bitmapResolution":1,"md5ext":"a73f354dc045bbbc5a491d9367192a80.svg","dataFormat":"svg","rotationCenterX":25,"rotationCenterY":32},{"assetId":"8bbbde09c13a06015e554ab36fa178c0","name":"o","bitmapResolution":1,"dataFormat":"svg","rotationCenterX":32,"rotationCenterY":40},{"assetId":"8c9dcc1a13ae1b1b19384ef850a8d253","name":"Block-o2","bitmapResolution":1,"md5ext":"8c9dcc1a13ae1b1b19384ef850a8d253.svg","dataFormat":"svg","rotationCenterX":50.106611964915146,"rotationCenterY":37.35505720835033}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-120.43917565616391,"y":21.310136447671624,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"5","variables":{},"lists":{},"broadcasts":{},"blocks":{"L7?W7*9R4.nQCTAISLF7":{"opcode":"event_whenflagclicked","next":"y9PpXMTcQL^fWosF5^wu","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":374,"y":174},"y9PpXMTcQL^fWosF5^wu":{"opcode":"looks_switchcostumeto","next":"A@;:V;/a_yBCR]^Gl)0=","parent":"L7?W7*9R4.nQCTAISLF7","inputs":{"COSTUME":[1,"C](^}M79y[EE3Rt!uujp"]},"fields":{},"shadow":false,"topLevel":false},"C](^}M79y[EE3Rt!uujp":{"opcode":"looks_costume","next":null,"parent":"y9PpXMTcQL^fWosF5^wu","inputs":{},"fields":{"COSTUME":["Block-o2"]},"shadow":true,"topLevel":false},"A@;:V;/a_yBCR]^Gl)0=":{"opcode":"looks_hide","next":"nOiXFPiUkxCmZ;b}8c=Q","parent":"y9PpXMTcQL^fWosF5^wu","inputs":{},"fields":{},"shadow":false,"topLevel":false},"2aMY:Q@Jfs]Y*@%z5*4z":{"opcode":"control_if","next":"mSpf34Fc^RKT[[hE(3Jy","parent":"nOiXFPiUkxCmZ;b}8c=Q","inputs":{"CONDITION":[3,"j}}X7hH+jCe#u.f?mN0Z",null],"SUBSTACK":[3,"yz#yd[H{-dO6NK+_-,c6",null]},"fields":{},"shadow":false,"topLevel":false},"j}}X7hH+jCe#u.f?mN0Z":{"opcode":"operator_and","next":null,"parent":"2aMY:Q@Jfs]Y*@%z5*4z","inputs":{"OPERAND1":[3,"ZHe@ok==wH;*GY9#^kC}",null],"OPERAND2":[3,"0`}4?!}@|vRu}Cm7[C[N",null]},"fields":{},"shadow":false,"topLevel":false},"ZHe@ok==wH;*GY9#^kC}":{"opcode":"sensing_touchingobject","next":null,"parent":"j}}X7hH+jCe#u.f?mN0Z","inputs":{"TOUCHINGOBJECTMENU":[1,"MVtbAuNw*-j8NezHsL_^"]},"fields":{},"shadow":false,"topLevel":false},"MVtbAuNw*-j8NezHsL_^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ZHe@ok==wH;*GY9#^kC}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"0`}4?!}@|vRu}Cm7[C[N":{"opcode":"sensing_keypressed","next":null,"parent":"j}}X7hH+jCe#u.f?mN0Z","inputs":{"KEY_OPTION":[1,"31){`+NSkvzB0:+?NWXj"]},"fields":{},"shadow":false,"topLevel":false},"31){`+NSkvzB0:+?NWXj":{"opcode":"sensing_keyoptions","next":null,"parent":"0`}4?!}@|vRu}Cm7[C[N","inputs":{},"fields":{"KEY_OPTION":["o"]},"shadow":true,"topLevel":false},"yz#yd[H{-dO6NK+_-,c6":{"opcode":"looks_switchcostumeto","next":"{BCQxQJaI5,3)@uR8aTd","parent":"2aMY:Q@Jfs]Y*@%z5*4z","inputs":{"COSTUME":[1,";@emLFHy#QNL~Oau=8gY"]},"fields":{},"shadow":false,"topLevel":false},";@emLFHy#QNL~Oau=8gY":{"opcode":"looks_costume","next":null,"parent":"yz#yd[H{-dO6NK+_-,c6","inputs":{},"fields":{"COSTUME":["o"]},"shadow":true,"topLevel":false},"{BCQxQJaI5,3)@uR8aTd":{"opcode":"looks_show","next":null,"parent":"yz#yd[H{-dO6NK+_-,c6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"mSpf34Fc^RKT[[hE(3Jy":{"opcode":"control_if","next":null,"parent":"2aMY:Q@Jfs]Y*@%z5*4z","inputs":{"CONDITION":[3,"HQ-;BQK(Q0Y?PvLT/J+j",null],"SUBSTACK":[3,"DeX|wNQ(IF-y^:bV~Y+S",null]},"fields":{},"shadow":false,"topLevel":false},"HQ-;BQK(Q0Y?PvLT/J+j":{"opcode":"operator_and","next":null,"parent":"mSpf34Fc^RKT[[hE(3Jy","inputs":{"OPERAND1":[3,"m5^08y:1P~]h,{y`k(p*",null],"OPERAND2":[3,"=w^o:iOFgpF%[1:Jx5lr",null]},"fields":{},"shadow":false,"topLevel":false},"m5^08y:1P~]h,{y`k(p*":{"opcode":"sensing_touchingobject","next":null,"parent":"HQ-;BQK(Q0Y?PvLT/J+j","inputs":{"TOUCHINGOBJECTMENU":[1,"36pwS`_n%~#t8k,:mlKk"]},"fields":{},"shadow":false,"topLevel":false},"36pwS`_n%~#t8k,:mlKk":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"m5^08y:1P~]h,{y`k(p*","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"=w^o:iOFgpF%[1:Jx5lr":{"opcode":"sensing_keypressed","next":null,"parent":"HQ-;BQK(Q0Y?PvLT/J+j","inputs":{"KEY_OPTION":[1,"#:G~@F|0!g3_d%2i?#CI"]},"fields":{},"shadow":false,"topLevel":false},"#:G~@F|0!g3_d%2i?#CI":{"opcode":"sensing_keyoptions","next":null,"parent":"=w^o:iOFgpF%[1:Jx5lr","inputs":{},"fields":{"KEY_OPTION":["x"]},"shadow":true,"topLevel":false},"DeX|wNQ(IF-y^:bV~Y+S":{"opcode":"looks_switchcostumeto","next":"t-X!ob2?!k=]JRH~q4IF","parent":"mSpf34Fc^RKT[[hE(3Jy","inputs":{"COSTUME":[1,":hJ?s*-T(]6Gv!,k!VO0"]},"fields":{},"shadow":false,"topLevel":false},":hJ?s*-T(]6Gv!,k!VO0":{"opcode":"looks_costume","next":null,"parent":"DeX|wNQ(IF-y^:bV~Y+S","inputs":{},"fields":{"COSTUME":["x"]},"shadow":true,"topLevel":false},"t-X!ob2?!k=]JRH~q4IF":{"opcode":"looks_show","next":null,"parent":"DeX|wNQ(IF-y^:bV~Y+S","inputs":{},"fields":{},"shadow":false,"topLevel":false},"nOiXFPiUkxCmZ;b}8c=Q":{"opcode":"control_forever","next":null,"parent":"A@;:V;/a_yBCR]^Gl)0=","inputs":{"SUBSTACK":[3,"2aMY:Q@Jfs]Y*@%z5*4z",null]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"a73f354dc045bbbc5a491d9367192a80","name":"x","bitmapResolution":1,"md5ext":"a73f354dc045bbbc5a491d9367192a80.svg","dataFormat":"svg","rotationCenterX":25,"rotationCenterY":32},{"assetId":"8bbbde09c13a06015e554ab36fa178c0","name":"o","bitmapResolution":1,"dataFormat":"svg","rotationCenterX":32,"rotationCenterY":40},{"assetId":"8c9dcc1a13ae1b1b19384ef850a8d253","name":"Block-o2","bitmapResolution":1,"md5ext":"8c9dcc1a13ae1b1b19384ef850a8d253.svg","dataFormat":"svg","rotationCenterX":50.106611964915146,"rotationCenterY":37.35505720835033}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":-3.050519414008221,"y":19.36236019011531,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"6","variables":{},"lists":{},"broadcasts":{},"blocks":{"`l~hx4qG^lR1#@`0I1#U":{"opcode":"event_whenflagclicked","next":"ZisgbTeEP,vF5?@B3wEI","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":374,"y":174},"ZisgbTeEP,vF5?@B3wEI":{"opcode":"looks_switchcostumeto","next":"Z~7=h`XqNvN4l-]0s/[1","parent":"`l~hx4qG^lR1#@`0I1#U","inputs":{"COSTUME":[1,",kRrHF9|k80w%GiM`mK1"]},"fields":{},"shadow":false,"topLevel":false},",kRrHF9|k80w%GiM`mK1":{"opcode":"looks_costume","next":null,"parent":"ZisgbTeEP,vF5?@B3wEI","inputs":{},"fields":{"COSTUME":["Block-o2"]},"shadow":true,"topLevel":false},"Z~7=h`XqNvN4l-]0s/[1":{"opcode":"looks_hide","next":"m^AyS!Te@`FA(AW}kug{","parent":"ZisgbTeEP,vF5?@B3wEI","inputs":{},"fields":{},"shadow":false,"topLevel":false},"K1|yX;]-@6NZP;PcMSfz":{"opcode":"control_if","next":"r1J|%YF`ct#Ox^t:hw:W","parent":"m^AyS!Te@`FA(AW}kug{","inputs":{"CONDITION":[3,"kfl~kRZ?%[97FtqFkZ(M",null],"SUBSTACK":[3,"ic(GHGw@!`edA=dbswFg",null]},"fields":{},"shadow":false,"topLevel":false},"kfl~kRZ?%[97FtqFkZ(M":{"opcode":"operator_and","next":null,"parent":"K1|yX;]-@6NZP;PcMSfz","inputs":{"OPERAND1":[3,"8L`kO*%iT0*]@ud]e)nD",null],"OPERAND2":[3,",F%yrL:STsd9OgEk8@(T",null]},"fields":{},"shadow":false,"topLevel":false},"8L`kO*%iT0*]@ud]e)nD":{"opcode":"sensing_touchingobject","next":null,"parent":"kfl~kRZ?%[97FtqFkZ(M","inputs":{"TOUCHINGOBJECTMENU":[1,"(C~WwK}NqCTcTWrt]Rb,"]},"fields":{},"shadow":false,"topLevel":false},"(C~WwK}NqCTcTWrt]Rb,":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"8L`kO*%iT0*]@ud]e)nD","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},",F%yrL:STsd9OgEk8@(T":{"opcode":"sensing_keypressed","next":null,"parent":"kfl~kRZ?%[97FtqFkZ(M","inputs":{"KEY_OPTION":[1,"V905(y#@;8TY(SOqCoz2"]},"fields":{},"shadow":false,"topLevel":false},"V905(y#@;8TY(SOqCoz2":{"opcode":"sensing_keyoptions","next":null,"parent":",F%yrL:STsd9OgEk8@(T","inputs":{},"fields":{"KEY_OPTION":["o"]},"shadow":true,"topLevel":false},"ic(GHGw@!`edA=dbswFg":{"opcode":"looks_switchcostumeto","next":"@RYEJaEe[:_.2}IsJ{3^","parent":"K1|yX;]-@6NZP;PcMSfz","inputs":{"COSTUME":[1,"|R[iZqCOl/^PL[-tts{o"]},"fields":{},"shadow":false,"topLevel":false},"|R[iZqCOl/^PL[-tts{o":{"opcode":"looks_costume","next":null,"parent":"ic(GHGw@!`edA=dbswFg","inputs":{},"fields":{"COSTUME":["o"]},"shadow":true,"topLevel":false},"@RYEJaEe[:_.2}IsJ{3^":{"opcode":"looks_show","next":null,"parent":"ic(GHGw@!`edA=dbswFg","inputs":{},"fields":{},"shadow":false,"topLevel":false},"r1J|%YF`ct#Ox^t:hw:W":{"opcode":"control_if","next":null,"parent":"K1|yX;]-@6NZP;PcMSfz","inputs":{"CONDITION":[3,"|l2McMRSoa2|SVSbg/U~",null],"SUBSTACK":[3,"S[;hB4_efB#.5v4-M:bH",null]},"fields":{},"shadow":false,"topLevel":false},"|l2McMRSoa2|SVSbg/U~":{"opcode":"operator_and","next":null,"parent":"r1J|%YF`ct#Ox^t:hw:W","inputs":{"OPERAND1":[3,"hs@5,.a%LW0jreqB+tXE",null],"OPERAND2":[3,"=n{21|tIH7rAuX7T,M*u",null]},"fields":{},"shadow":false,"topLevel":false},"hs@5,.a%LW0jreqB+tXE":{"opcode":"sensing_touchingobject","next":null,"parent":"|l2McMRSoa2|SVSbg/U~","inputs":{"TOUCHINGOBJECTMENU":[1,"S[N1OWCcS|2e8!vpqY+B"]},"fields":{},"shadow":false,"topLevel":false},"S[N1OWCcS|2e8!vpqY+B":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"hs@5,.a%LW0jreqB+tXE","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"=n{21|tIH7rAuX7T,M*u":{"opcode":"sensing_keypressed","next":null,"parent":"|l2McMRSoa2|SVSbg/U~","inputs":{"KEY_OPTION":[1,"f[0?z{bJ]K=y}7)9ICc9"]},"fields":{},"shadow":false,"topLevel":false},"f[0?z{bJ]K=y}7)9ICc9":{"opcode":"sensing_keyoptions","next":null,"parent":"=n{21|tIH7rAuX7T,M*u","inputs":{},"fields":{"KEY_OPTION":["x"]},"shadow":true,"topLevel":false},"S[;hB4_efB#.5v4-M:bH":{"opcode":"looks_switchcostumeto","next":"NL)H`u5?W@b87SgI6[wr","parent":"r1J|%YF`ct#Ox^t:hw:W","inputs":{"COSTUME":[1,"L=PkQ9O?0Mgr.;9mzLxy"]},"fields":{},"shadow":false,"topLevel":false},"L=PkQ9O?0Mgr.;9mzLxy":{"opcode":"looks_costume","next":null,"parent":"S[;hB4_efB#.5v4-M:bH","inputs":{},"fields":{"COSTUME":["x"]},"shadow":true,"topLevel":false},"NL)H`u5?W@b87SgI6[wr":{"opcode":"looks_show","next":null,"parent":"S[;hB4_efB#.5v4-M:bH","inputs":{},"fields":{},"shadow":false,"topLevel":false},"m^AyS!Te@`FA(AW}kug{":{"opcode":"control_forever","next":null,"parent":"Z~7=h`XqNvN4l-]0s/[1","inputs":{"SUBSTACK":[3,"K1|yX;]-@6NZP;PcMSfz",null]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"a73f354dc045bbbc5a491d9367192a80","name":"x","bitmapResolution":1,"md5ext":"a73f354dc045bbbc5a491d9367192a80.svg","dataFormat":"svg","rotationCenterX":25,"rotationCenterY":32},{"assetId":"8bbbde09c13a06015e554ab36fa178c0","name":"o","bitmapResolution":1,"dataFormat":"svg","rotationCenterX":32,"rotationCenterY":40},{"assetId":"8c9dcc1a13ae1b1b19384ef850a8d253","name":"Block-o2","bitmapResolution":1,"md5ext":"8c9dcc1a13ae1b1b19384ef850a8d253.svg","dataFormat":"svg","rotationCenterX":50.106611964915146,"rotationCenterY":37.35505720835033}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":116.25855392873447,"y":15.009697010620336,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"7","variables":{},"lists":{},"broadcasts":{},"blocks":{"d;UQ1~e@kv}OA1Q#0rQx":{"opcode":"event_whenflagclicked","next":"pIW9IRKXv4hRU*XZj`gc","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":374,"y":174},"pIW9IRKXv4hRU*XZj`gc":{"opcode":"looks_switchcostumeto","next":"rTn}|==8!JA7P?G#Rmiy","parent":"d;UQ1~e@kv}OA1Q#0rQx","inputs":{"COSTUME":[1,"db;ko`QcNF9X4:HKDs/J"]},"fields":{},"shadow":false,"topLevel":false},"db;ko`QcNF9X4:HKDs/J":{"opcode":"looks_costume","next":null,"parent":"pIW9IRKXv4hRU*XZj`gc","inputs":{},"fields":{"COSTUME":["Block-o2"]},"shadow":true,"topLevel":false},"rTn}|==8!JA7P?G#Rmiy":{"opcode":"looks_hide","next":"#0r[H=Dd6ltrUmLlJnea","parent":"pIW9IRKXv4hRU*XZj`gc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3Tl#|kjJ92Eu3]RWlxpp":{"opcode":"control_if","next":"B6O(R^1lxQ:8v0){R-P-","parent":"#0r[H=Dd6ltrUmLlJnea","inputs":{"CONDITION":[3,"ex:]p8qPDHW2;7ui2gps",null],"SUBSTACK":[3,"z?a**rF_SeuZj5-_@9~[",null]},"fields":{},"shadow":false,"topLevel":false},"ex:]p8qPDHW2;7ui2gps":{"opcode":"operator_and","next":null,"parent":"3Tl#|kjJ92Eu3]RWlxpp","inputs":{"OPERAND1":[3,"HzXW%Bq[tKB@3SgVfIra",null],"OPERAND2":[3,"(ZM0@[8@=E!+K|=~(ZzP",null]},"fields":{},"shadow":false,"topLevel":false},"HzXW%Bq[tKB@3SgVfIra":{"opcode":"sensing_touchingobject","next":null,"parent":"ex:]p8qPDHW2;7ui2gps","inputs":{"TOUCHINGOBJECTMENU":[1,"5YZbvNUr[!L,;u{xU.el"]},"fields":{},"shadow":false,"topLevel":false},"5YZbvNUr[!L,;u{xU.el":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"HzXW%Bq[tKB@3SgVfIra","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"(ZM0@[8@=E!+K|=~(ZzP":{"opcode":"sensing_keypressed","next":null,"parent":"ex:]p8qPDHW2;7ui2gps","inputs":{"KEY_OPTION":[1,"4~sfret,=P:I-f+Y8M/0"]},"fields":{},"shadow":false,"topLevel":false},"4~sfret,=P:I-f+Y8M/0":{"opcode":"sensing_keyoptions","next":null,"parent":"(ZM0@[8@=E!+K|=~(ZzP","inputs":{},"fields":{"KEY_OPTION":["o"]},"shadow":true,"topLevel":false},"z?a**rF_SeuZj5-_@9~[":{"opcode":"looks_switchcostumeto","next":"rLj0IPgY7*:yKUuwHPM1","parent":"3Tl#|kjJ92Eu3]RWlxpp","inputs":{"COSTUME":[1,";:avdK7W+V}V_8|+a3ED"]},"fields":{},"shadow":false,"topLevel":false},";:avdK7W+V}V_8|+a3ED":{"opcode":"looks_costume","next":null,"parent":"z?a**rF_SeuZj5-_@9~[","inputs":{},"fields":{"COSTUME":["o"]},"shadow":true,"topLevel":false},"rLj0IPgY7*:yKUuwHPM1":{"opcode":"looks_show","next":null,"parent":"z?a**rF_SeuZj5-_@9~[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"B6O(R^1lxQ:8v0){R-P-":{"opcode":"control_if","next":null,"parent":"3Tl#|kjJ92Eu3]RWlxpp","inputs":{"CONDITION":[3,"?voeg=OaBG,:C4#rLUFC",null],"SUBSTACK":[3,"(*?~q3G4VMs([XR/1ucy",null]},"fields":{},"shadow":false,"topLevel":false},"?voeg=OaBG,:C4#rLUFC":{"opcode":"operator_and","next":null,"parent":"B6O(R^1lxQ:8v0){R-P-","inputs":{"OPERAND1":[3,")NU.LF1k+cq3G4zJG77L",null],"OPERAND2":[3,"*H%E8U4i,o?8Uaz_Rl,z",null]},"fields":{},"shadow":false,"topLevel":false},")NU.LF1k+cq3G4zJG77L":{"opcode":"sensing_touchingobject","next":null,"parent":"?voeg=OaBG,:C4#rLUFC","inputs":{"TOUCHINGOBJECTMENU":[1,"z8:oQM5igkM;yk0Hm%~r"]},"fields":{},"shadow":false,"topLevel":false},"z8:oQM5igkM;yk0Hm%~r":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":")NU.LF1k+cq3G4zJG77L","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"*H%E8U4i,o?8Uaz_Rl,z":{"opcode":"sensing_keypressed","next":null,"parent":"?voeg=OaBG,:C4#rLUFC","inputs":{"KEY_OPTION":[1,"%B@_7/xTuOY0cRd4|SnU"]},"fields":{},"shadow":false,"topLevel":false},"%B@_7/xTuOY0cRd4|SnU":{"opcode":"sensing_keyoptions","next":null,"parent":"*H%E8U4i,o?8Uaz_Rl,z","inputs":{},"fields":{"KEY_OPTION":["x"]},"shadow":true,"topLevel":false},"(*?~q3G4VMs([XR/1ucy":{"opcode":"looks_switchcostumeto","next":"|I}F%oUpvM=_)qJeMJFO","parent":"B6O(R^1lxQ:8v0){R-P-","inputs":{"COSTUME":[1,"W;=B1vg;H|}GoB3@LN%8"]},"fields":{},"shadow":false,"topLevel":false},"W;=B1vg;H|}GoB3@LN%8":{"opcode":"looks_costume","next":null,"parent":"(*?~q3G4VMs([XR/1ucy","inputs":{},"fields":{"COSTUME":["x"]},"shadow":true,"topLevel":false},"|I}F%oUpvM=_)qJeMJFO":{"opcode":"looks_show","next":null,"parent":"(*?~q3G4VMs([XR/1ucy","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#0r[H=Dd6ltrUmLlJnea":{"opcode":"control_forever","next":null,"parent":"rTn}|==8!JA7P?G#Rmiy","inputs":{"SUBSTACK":[3,"3Tl#|kjJ92Eu3]RWlxpp",null]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a73f354dc045bbbc5a491d9367192a80","name":"x","bitmapResolution":1,"md5ext":"a73f354dc045bbbc5a491d9367192a80.svg","dataFormat":"svg","rotationCenterX":25,"rotationCenterY":32},{"assetId":"8bbbde09c13a06015e554ab36fa178c0","name":"o","bitmapResolution":1,"dataFormat":"svg","rotationCenterX":32,"rotationCenterY":40},{"assetId":"8c9dcc1a13ae1b1b19384ef850a8d253","name":"Block-o2","bitmapResolution":1,"md5ext":"8c9dcc1a13ae1b1b19384ef850a8d253.svg","dataFormat":"svg","rotationCenterX":50.106611964915146,"rotationCenterY":37.35505720835033}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":-121.19824717065941,"y":-96.32785677024734,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"8","variables":{},"lists":{},"broadcasts":{},"blocks":{"rqCWy=yjX--E+1_VHcg]":{"opcode":"event_whenflagclicked","next":"Nxwq619Hnu^+GzHz@wx1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":374,"y":174},"Nxwq619Hnu^+GzHz@wx1":{"opcode":"looks_switchcostumeto","next":"RI#auqV:!~qdC[Oh*FNc","parent":"rqCWy=yjX--E+1_VHcg]","inputs":{"COSTUME":[1,"m8YwNO!EuwxdgR;9XTm["]},"fields":{},"shadow":false,"topLevel":false},"m8YwNO!EuwxdgR;9XTm[":{"opcode":"looks_costume","next":null,"parent":"Nxwq619Hnu^+GzHz@wx1","inputs":{},"fields":{"COSTUME":["Block-o2"]},"shadow":true,"topLevel":false},"RI#auqV:!~qdC[Oh*FNc":{"opcode":"looks_hide","next":"mn1[t+0e-yWtX9T=#%n)","parent":"Nxwq619Hnu^+GzHz@wx1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(-@#k]RW1%CjKm#J4lQX":{"opcode":"control_if","next":"c2Qk4,.,5(CaLVck_VuA","parent":"mn1[t+0e-yWtX9T=#%n)","inputs":{"CONDITION":[3,"37*t09{pXZaFFkO(l!pb",null],"SUBSTACK":[3,"c,=QGU!lLQ`xXzs.YOht",null]},"fields":{},"shadow":false,"topLevel":false},"37*t09{pXZaFFkO(l!pb":{"opcode":"operator_and","next":null,"parent":"(-@#k]RW1%CjKm#J4lQX","inputs":{"OPERAND1":[3,"5/J;K`;9uIX9kmY,I^m{",null],"OPERAND2":[3,"Kh(sIa+N3MPrlDa]H=cj",null]},"fields":{},"shadow":false,"topLevel":false},"5/J;K`;9uIX9kmY,I^m{":{"opcode":"sensing_touchingobject","next":null,"parent":"37*t09{pXZaFFkO(l!pb","inputs":{"TOUCHINGOBJECTMENU":[1,"z|K8ZLO[FvTx:1Q1TDHT"]},"fields":{},"shadow":false,"topLevel":false},"z|K8ZLO[FvTx:1Q1TDHT":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"5/J;K`;9uIX9kmY,I^m{","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"Kh(sIa+N3MPrlDa]H=cj":{"opcode":"sensing_keypressed","next":null,"parent":"37*t09{pXZaFFkO(l!pb","inputs":{"KEY_OPTION":[1,"[iF{qmm.j1/y}:2!p(Tz"]},"fields":{},"shadow":false,"topLevel":false},"[iF{qmm.j1/y}:2!p(Tz":{"opcode":"sensing_keyoptions","next":null,"parent":"Kh(sIa+N3MPrlDa]H=cj","inputs":{},"fields":{"KEY_OPTION":["o"]},"shadow":true,"topLevel":false},"c,=QGU!lLQ`xXzs.YOht":{"opcode":"looks_switchcostumeto","next":"n-i[X3ZfD,iA}FSZv8]M","parent":"(-@#k]RW1%CjKm#J4lQX","inputs":{"COSTUME":[1,"}.DUCy:e]t+!+=Q#=_7-"]},"fields":{},"shadow":false,"topLevel":false},"}.DUCy:e]t+!+=Q#=_7-":{"opcode":"looks_costume","next":null,"parent":"c,=QGU!lLQ`xXzs.YOht","inputs":{},"fields":{"COSTUME":["o"]},"shadow":true,"topLevel":false},"n-i[X3ZfD,iA}FSZv8]M":{"opcode":"looks_show","next":null,"parent":"c,=QGU!lLQ`xXzs.YOht","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c2Qk4,.,5(CaLVck_VuA":{"opcode":"control_if","next":null,"parent":"(-@#k]RW1%CjKm#J4lQX","inputs":{"CONDITION":[3,"k[a~~eoHrjOfM]N)jT:c",null],"SUBSTACK":[3,"/~;}I=s~#wja[8gwlg(N",null]},"fields":{},"shadow":false,"topLevel":false},"k[a~~eoHrjOfM]N)jT:c":{"opcode":"operator_and","next":null,"parent":"c2Qk4,.,5(CaLVck_VuA","inputs":{"OPERAND1":[3,"|T~7hRQ3W.ua|}=.gMtW",null],"OPERAND2":[3,"+`zM`O~oxK0PP#8V/cos",null]},"fields":{},"shadow":false,"topLevel":false},"|T~7hRQ3W.ua|}=.gMtW":{"opcode":"sensing_touchingobject","next":null,"parent":"k[a~~eoHrjOfM]N)jT:c","inputs":{"TOUCHINGOBJECTMENU":[1,"O9nq(jR9%2C(.N+(b4.A"]},"fields":{},"shadow":false,"topLevel":false},"O9nq(jR9%2C(.N+(b4.A":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"|T~7hRQ3W.ua|}=.gMtW","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":false},"+`zM`O~oxK0PP#8V/cos":{"opcode":"sensing_keypressed","next":null,"parent":"k[a~~eoHrjOfM]N)jT:c","inputs":{"KEY_OPTION":[1,"PP`7`upkg.|h/fnh|]CN"]},"fields":{},"shadow":false,"topLevel":false},"PP`7`upkg.|h/fnh|]CN":{"opcode":"sensing_keyoptions","next":null,"parent":"+`zM`O~oxK0PP#8V/cos","inputs":{},"fields":{"KEY_OPTION":["x"]},"shadow":true,"topLevel":false},"/~;}I=s~#wja[8gwlg(N":{"opcode":"looks_switchcostumeto","next":"HE?#W}7=}e(SJ||_mcn8","parent":"c2Qk4,.,5(CaLVck_VuA","inputs":{"COSTUME":[1,"ufbjC?Y^GIMQnnFlbya."]},"fields":{},"shadow":false,"topLevel":false},"ufbjC?Y^GIMQnnFlbya.":{"opcode":"looks_costume","next":null,"parent":"/~;}I=s~#wja[8gwlg(N","inputs":{},"fields":{"COSTUME":["x"]},"shadow":true,"topLevel":false},"HE?#W}7=}e(SJ||_mcn8":{"opcode":"looks_show","next":null,"parent":"/~;}I=s~#wja[8gwlg(N","inputs":{},"fields":{},"shadow":false,"topLevel":false},"mn1[t+0e-yWtX9T=#%n)":{"opcode":"control_forever","next":null,"parent":"RI#auqV:!~qdC[Oh*FNc","inputs":{"SUBSTACK":[3,"(-@#k]RW1%CjKm#J4lQX",null]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a73f354dc045bbbc5a491d9367192a80","name":"x","bitmapResolution":1,"md5ext":"a73f354dc045bbbc5a491d9367192a80.svg","dataFormat":"svg","rotationCenterX":25,"rotationCenterY":32},{"assetId":"8bbbde09c13a06015e554ab36fa178c0","name":"o","bitmapResolution":1,"dataFormat":"svg","rotationCenterX":32,"rotationCenterY":40},{"assetId":"8c9dcc1a13ae1b1b19384ef850a8d253","name":"Block-o2","bitmapResolution":1,"md5ext":"8c9dcc1a13ae1b1b19384ef850a8d253.svg","dataFormat":"svg","rotationCenterX":50.106611964915146,"rotationCenterY":37.35505720835033}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":-1.4880159770353814,"y":-99.04063508342077,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"9","variables":{},"lists":{},"broadcasts":{},"blocks":{"%V)|}S{lC`}OwDYpi7C_":{"opcode":"event_whenflagclicked","next":"9NtkU~p;*j/Cg7AF;}uz","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":374,"y":174},"9NtkU~p;*j/Cg7AF;}uz":{"opcode":"looks_switchcostumeto","next":"qj^X5^%d|MqxL`Bj,8g,","parent":"%V)|}S{lC`}OwDYpi7C_","inputs":{"COSTUME":[1,"[riH~Mbg5EAtb:pEy=eb"]},"fields":{},"shadow":false,"topLevel":false},"[riH~Mbg5EAtb:pEy=eb":{"opcode":"looks_costume","next":null,"parent":"9NtkU~p;*j/Cg7AF;}uz","inputs":{},"fields":{"COSTUME":["Block-o2",null]},"shadow":true,"topLevel":false},"qj^X5^%d|MqxL`Bj,8g,":{"opcode":"looks_hide","next":"t1}Q~E~B:@u@gbq%:pXx","parent":"9NtkU~p;*j/Cg7AF;}uz","inputs":{},"fields":{},"shadow":false,"topLevel":false},"t1}Q~E~B:@u@gbq%:pXx":{"opcode":"control_forever","next":null,"parent":"qj^X5^%d|MqxL`Bj,8g,","inputs":{"SUBSTACK":[2,"8i@tI/!FHLD`xt~NK`8K"]},"fields":{},"shadow":false,"topLevel":false},"8i@tI/!FHLD`xt~NK`8K":{"opcode":"control_if","next":"I2lSFZ-#8(2Iq,*]@L!8","parent":"t1}Q~E~B:@u@gbq%:pXx","inputs":{"CONDITION":[2,"_mjZs?%RJ,B%^!J2uumA"],"SUBSTACK":[2,"4`)5lP35TG8Xa#r|v0~j"]},"fields":{},"shadow":false,"topLevel":false},"_mjZs?%RJ,B%^!J2uumA":{"opcode":"operator_and","next":null,"parent":"8i@tI/!FHLD`xt~NK`8K","inputs":{"OPERAND1":[2,"CYJZ(z2m@.I!j@g53r)_"],"OPERAND2":[2,"VgI2fJUPT{G5Kf@2/75h"]},"fields":{},"shadow":false,"topLevel":false},"CYJZ(z2m@.I!j@g53r)_":{"opcode":"sensing_touchingobject","next":null,"parent":"_mjZs?%RJ,B%^!J2uumA","inputs":{"TOUCHINGOBJECTMENU":[1,"neUd+H=S/uP5j[+5B4A^"]},"fields":{},"shadow":false,"topLevel":false},"neUd+H=S/uP5j[+5B4A^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"CYJZ(z2m@.I!j@g53r)_","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"VgI2fJUPT{G5Kf@2/75h":{"opcode":"sensing_keypressed","next":null,"parent":"_mjZs?%RJ,B%^!J2uumA","inputs":{"KEY_OPTION":[1,"B,zF79+6/}bbbmT=!,n}"]},"fields":{},"shadow":false,"topLevel":false},"B,zF79+6/}bbbmT=!,n}":{"opcode":"sensing_keyoptions","next":null,"parent":"VgI2fJUPT{G5Kf@2/75h","inputs":{},"fields":{"KEY_OPTION":["o",null]},"shadow":true,"topLevel":false},"4`)5lP35TG8Xa#r|v0~j":{"opcode":"looks_switchcostumeto","next":"Q/jp,GdU52F2dZ3o#s1~","parent":"8i@tI/!FHLD`xt~NK`8K","inputs":{"COSTUME":[1,"eiSi53V9VsCEk{~US5SW"]},"fields":{},"shadow":false,"topLevel":false},"eiSi53V9VsCEk{~US5SW":{"opcode":"looks_costume","next":null,"parent":"4`)5lP35TG8Xa#r|v0~j","inputs":{},"fields":{"COSTUME":["o",null]},"shadow":true,"topLevel":false},"Q/jp,GdU52F2dZ3o#s1~":{"opcode":"looks_show","next":null,"parent":"4`)5lP35TG8Xa#r|v0~j","inputs":{},"fields":{},"shadow":false,"topLevel":false},"I2lSFZ-#8(2Iq,*]@L!8":{"opcode":"control_if","next":null,"parent":"8i@tI/!FHLD`xt~NK`8K","inputs":{"CONDITION":[2,"51OvH=?v-a#=-0((^7`y"],"SUBSTACK":[2,"X:i-VExt{ubW/MG]!*SZ"]},"fields":{},"shadow":false,"topLevel":false},"51OvH=?v-a#=-0((^7`y":{"opcode":"operator_and","next":null,"parent":"I2lSFZ-#8(2Iq,*]@L!8","inputs":{"OPERAND1":[2,".0]%Fv%Qy5z1,|IK/=I;"],"OPERAND2":[2,"Ad.{5shAz+g*rPREHaY,"]},"fields":{},"shadow":false,"topLevel":false},".0]%Fv%Qy5z1,|IK/=I;":{"opcode":"sensing_touchingobject","next":null,"parent":"51OvH=?v-a#=-0((^7`y","inputs":{"TOUCHINGOBJECTMENU":[1,"baH*M@yg7.V,eN`(L.zi"]},"fields":{},"shadow":false,"topLevel":false},"baH*M@yg7.V,eN`(L.zi":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":".0]%Fv%Qy5z1,|IK/=I;","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"Ad.{5shAz+g*rPREHaY,":{"opcode":"sensing_keypressed","next":null,"parent":"51OvH=?v-a#=-0((^7`y","inputs":{"KEY_OPTION":[1,")UVQ??nY@%|4kgs2)8f:"]},"fields":{},"shadow":false,"topLevel":false},")UVQ??nY@%|4kgs2)8f:":{"opcode":"sensing_keyoptions","next":null,"parent":"Ad.{5shAz+g*rPREHaY,","inputs":{},"fields":{"KEY_OPTION":["x",null]},"shadow":true,"topLevel":false},"X:i-VExt{ubW/MG]!*SZ":{"opcode":"looks_switchcostumeto","next":"iL?YFLq]O@H%3i-:c|Jx","parent":"I2lSFZ-#8(2Iq,*]@L!8","inputs":{"COSTUME":[1,"X;byJ:w3;hKU?r?b)}p3"]},"fields":{},"shadow":false,"topLevel":false},"X;byJ:w3;hKU?r?b)}p3":{"opcode":"looks_costume","next":null,"parent":"X:i-VExt{ubW/MG]!*SZ","inputs":{},"fields":{"COSTUME":["x",null]},"shadow":true,"topLevel":false},"iL?YFLq]O@H%3i-:c|Jx":{"opcode":"looks_show","next":null,"parent":"X:i-VExt{ubW/MG]!*SZ","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a73f354dc045bbbc5a491d9367192a80","name":"x","bitmapResolution":1,"md5ext":"a73f354dc045bbbc5a491d9367192a80.svg","dataFormat":"svg","rotationCenterX":25,"rotationCenterY":32},{"assetId":"8bbbde09c13a06015e554ab36fa178c0","name":"o","bitmapResolution":1,"dataFormat":"svg","rotationCenterX":32,"rotationCenterY":40},{"assetId":"8c9dcc1a13ae1b1b19384ef850a8d253","name":"Block-o2","bitmapResolution":1,"md5ext":"8c9dcc1a13ae1b1b19384ef850a8d253.svg","dataFormat":"svg","rotationCenterX":50.106611964915146,"rotationCenterY":37.35505720835033}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":112.65003235155444,"y":-96.00179685951153,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210412181234","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"}}