{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"hRuTUezTA~Du.Cx@Jl@h":{"opcode":"event_whenflagclicked","next":"h^s%@b)O[9EhF%j1S[X9","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":356,"y":181},"h^s%@b)O[9EhF%j1S[X9":{"opcode":"control_repeat","next":"#VSYxSk@*A]SDO5)PI#`","parent":"hRuTUezTA~Du.Cx@Jl@h","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"V]LI9]|gowb-x$:z6s6Q"]},"fields":{},"shadow":false,"topLevel":false},"7f}2PMdaM)[?H+jbmR9b":{"opcode":"sensing_askandwait","next":null,"parent":"tXHb(hE=zfTT$X}sH[@!","inputs":{"QUESTION":[3,")Z#1oDbrDSOQDprRErV@",[10,"What's your name?"]]},"fields":{},"shadow":false,"topLevel":false},")Z#1oDbrDSOQDprRErV@":{"opcode":"operator_random","next":null,"parent":"7f}2PMdaM)[?H+jbmR9b","inputs":{"FROM":[1,[4,"4"]],"TO":[1,[4,"9"]]},"fields":{},"shadow":false,"topLevel":false},"V]LI9]|gowb-x$:z6s6Q":{"opcode":"looks_sayforsecs","next":"tXHb(hE=zfTT$X}sH[@!","parent":"h^s%@b)O[9EhF%j1S[X9","inputs":{"MESSAGE":[3,"Vqj^Ck!d;i4_?fe`X@,[",[10,"What is 6 times"]],"SECS":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"Vqj^Ck!d;i4_?fe`X@,[":{"opcode":"operator_random","next":null,"parent":"V]LI9]|gowb-x$:z6s6Q","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"6"]]},"fields":{},"shadow":false,"topLevel":false},"tXHb(hE=zfTT$X}sH[@!":{"opcode":"looks_sayforsecs","next":"7f}2PMdaM)[?H+jbmR9b","parent":"V]LI9]|gowb-x$:z6s6Q","inputs":{"MESSAGE":[1,[10,"x"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"#VSYxSk@*A]SDO5)PI#`":{"opcode":"control_stop","next":null,"parent":"h^s%@b)O[9EhF%j1S[X9","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bcf454acf82e4504149f7ffe07081dbc","name":"costume1","bitmapResolution":1,"md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"0fb9be3e8397c983338cb71dc84d0b25","name":"costume2","bitmapResolution":1,"md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210412181234","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"}}