{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Score","0"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":2,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"0f4c2fb327d82168c6f077c4b2ce5615","name":"Slopes","bitmapResolution":1,"md5ext":"0f4c2fb327d82168c6f077c4b2ce5615.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"57dd7c3b76c11b2e307d3ca7d79a64ad","name":"Neon Tunnel","bitmapResolution":2,"md5ext":"57dd7c3b76c11b2e307d3ca7d79a64ad.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Dani","variables":{},"lists":{},"broadcasts":{},"blocks":{"$/#jnS7NI%)knDe`DPWT":{"opcode":"event_whenflagclicked","next":"!D@_IT#P-}vkFD,{WIn-","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":379,"y":84},"!D@_IT#P-}vkFD,{WIn-":{"opcode":"motion_gotoxy","next":".2W*j+y+MU_4BRV{ol`8","parent":"$/#jnS7NI%)knDe`DPWT","inputs":{"X":[1,[4,"-23"]],"Y":[1,[4,"-69"]]},"fields":{},"shadow":false,"topLevel":false},".2W*j+y+MU_4BRV{ol`8":{"opcode":"looks_switchbackdropto","next":"X.z,`7!T{]@u4HIoQ.uA","parent":"!D@_IT#P-}vkFD,{WIn-","inputs":{"BACKDROP":[1,"Fr~4%Z%uDpO{tAs85)z]"]},"fields":{},"shadow":false,"topLevel":false},"Fr~4%Z%uDpO{tAs85)z]":{"opcode":"looks_backdrops","next":null,"parent":".2W*j+y+MU_4BRV{ol`8","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false},"X.z,`7!T{]@u4HIoQ.uA":{"opcode":"data_setvariableto","next":null,"parent":".2W*j+y+MU_4BRV{ol`8","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"9gWYe}A5=]c(1AufK?N-":{"opcode":"event_whenkeypressed","next":"NW04$pgw^zqG$l;E4yQ+","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":152,"y":285},"NW04$pgw^zqG$l;E4yQ+":{"opcode":"motion_gotoxy","next":"VQ[LqpParN6FK0`=c1Ts","parent":"9gWYe}A5=]c(1AufK?N-","inputs":{"X":[1,[4,"-37"]],"Y":[1,[4,"-17"]]},"fields":{},"shadow":false,"topLevel":false},"VQ[LqpParN6FK0`=c1Ts":{"opcode":"control_wait","next":"HPZxezrD6G|_)9ExywZJ","parent":"NW04$pgw^zqG$l;E4yQ+","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{},"shadow":false,"topLevel":false},"HPZxezrD6G|_)9ExywZJ":{"opcode":"motion_gotoxy","next":null,"parent":"VQ[LqpParN6FK0`=c1Ts","inputs":{"X":[1,[4,"-23"]],"Y":[1,[4,"-69"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"6518333c95cf96a9aaf73a4a948e002f","name":"Dani-a","bitmapResolution":1,"md5ext":"6518333c95cf96a9aaf73a4a948e002f.svg","dataFormat":"svg","rotationCenterX":37,"rotationCenterY":141},{"assetId":"2cba86439098a7e0daa46e0ff8a59f7c","name":"Dani-b","bitmapResolution":1,"md5ext":"2cba86439098a7e0daa46e0ff8a59f7c.svg","dataFormat":"svg","rotationCenterX":86,"rotationCenterY":141},{"assetId":"996225d814f8daac93f676699331381a","name":"Dani-c","bitmapResolution":1,"md5ext":"996225d814f8daac93f676699331381a.svg","dataFormat":"svg","rotationCenterX":73.5,"rotationCenterY":122.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-23,"y":-69,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Basketball","variables":{},"lists":{},"broadcasts":{},"blocks":{"l/F8]R|0CY2*J~t3Z~n|":{"opcode":"event_whenflagclicked","next":"5j~S4}0)];M}#0^TC/[g","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":192,"y":106},":8V^+`v|lT(`[9qO|3F3":{"opcode":"control_forever","next":null,"parent":"u#ftk2EXe%.:*A/QDSeZ","inputs":{"SUBSTACK":[2,"U[AAM#*(7:I^~EBrW/2X"]},"fields":{},"shadow":false,"topLevel":false},"U[AAM#*(7:I^~EBrW/2X":{"opcode":"motion_gotoxy","next":"V;0!X5buPg#AQMRAd7Lk","parent":":8V^+`v|lT(`[9qO|3F3","inputs":{"X":[1,[4,"207"]],"Y":[1,[4,"-151"]]},"fields":{},"shadow":false,"topLevel":false},"V;0!X5buPg#AQMRAd7Lk":{"opcode":"motion_glidesecstoxy","next":null,"parent":"U[AAM#*(7:I^~EBrW/2X","inputs":{"SECS":[1,[4,"0.8"]],"X":[1,[4,"-220"]],"Y":[1,[4,"-153"]]},"fields":{},"shadow":false,"topLevel":false},"_J9Gi|iE2IutTBGc?,JJ":{"opcode":"control_if","next":"(2r|U(QA;v^jR;%}-p!a","parent":"XXf?5$boWKpgy0|Ba4(!","inputs":{"CONDITION":[2,"(fYx=LP}X,VdWeVM5^[("],"SUBSTACK":[2,"]v_VpBuj^*{60c2_z3=O"]},"fields":{},"shadow":false,"topLevel":false},"(fYx=LP}X,VdWeVM5^[(":{"opcode":"sensing_touchingobject","next":null,"parent":"_J9Gi|iE2IutTBGc?,JJ","inputs":{"TOUCHINGOBJECTMENU":[1,"u@Jd5,n{oMUK.QheA==W"]},"fields":{},"shadow":false,"topLevel":false},"u@Jd5,n{oMUK.QheA==W":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"(fYx=LP}X,VdWeVM5^[(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"]v_VpBuj^*{60c2_z3=O":{"opcode":"data_changevariableby","next":null,"parent":"_J9Gi|iE2IutTBGc?,JJ","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"(2r|U(QA;v^jR;%}-p!a":{"opcode":"control_if","next":"a9QvCmWP7,.rzt/}ZCG]","parent":"_J9Gi|iE2IutTBGc?,JJ","inputs":{"CONDITION":[2,"72;+.Cb?F(aW+1=C%ZPK"],"SUBSTACK":[2,",aouY@HQQhhrC.QQ?wm6"]},"fields":{},"shadow":false,"topLevel":false},"72;+.Cb?F(aW+1=C%ZPK":{"opcode":"sensing_touchingobject","next":null,"parent":"(2r|U(QA;v^jR;%}-p!a","inputs":{"TOUCHINGOBJECTMENU":[1,"{8Nwkf^eHtDZCvo9!+.%"]},"fields":{},"shadow":false,"topLevel":false},"{8Nwkf^eHtDZCvo9!+.%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"72;+.Cb?F(aW+1=C%ZPK","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Dani",null]},"shadow":true,"topLevel":false},",aouY@HQQhhrC.QQ?wm6":{"opcode":"looks_switchbackdropto","next":"bMiD[g=WrWwi1#a}(YAf","parent":"(2r|U(QA;v^jR;%}-p!a","inputs":{"BACKDROP":[1,"k8)Kst?gcwHqD9b%LG$i"]},"fields":{},"shadow":false,"topLevel":false},"k8)Kst?gcwHqD9b%LG$i":{"opcode":"looks_backdrops","next":null,"parent":",aouY@HQQhhrC.QQ?wm6","inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":true,"topLevel":false},"bMiD[g=WrWwi1#a}(YAf":{"opcode":"control_stop","next":null,"parent":",aouY@HQQhhrC.QQ?wm6","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"a9QvCmWP7,.rzt/}ZCG]":{"opcode":"control_if","next":null,"parent":"(2r|U(QA;v^jR;%}-p!a","inputs":{"CONDITION":[2,"s5%U8v8rkN0o.0+GcEFl"],"SUBSTACK":[2,"EL?acf{/(EmrfZsWd(Af"]},"fields":{},"shadow":false,"topLevel":false},"s5%U8v8rkN0o.0+GcEFl":{"opcode":"operator_equals","next":null,"parent":"a9QvCmWP7,.rzt/}ZCG]","inputs":{"OPERAND1":[3,[12,"Score","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{},"shadow":false,"topLevel":false},"EL?acf{/(EmrfZsWd(Af":{"opcode":"looks_switchbackdropto","next":"+bOs6`v:+q~6,rbbW6fg","parent":"a9QvCmWP7,.rzt/}ZCG]","inputs":{"BACKDROP":[1,":qn6/]w0{7:XGj~C#)zp"]},"fields":{},"shadow":false,"topLevel":false},":qn6/]w0{7:XGj~C#)zp":{"opcode":"looks_backdrops","next":null,"parent":"EL?acf{/(EmrfZsWd(Af","inputs":{},"fields":{"BACKDROP":["Slopes",null]},"shadow":true,"topLevel":false},"+bOs6`v:+q~6,rbbW6fg":{"opcode":"control_stop","next":null,"parent":"EL?acf{/(EmrfZsWd(Af","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"XXf?5$boWKpgy0|Ba4(!":{"opcode":"control_forever","next":null,"parent":"?^/oxq@8R7z$-Zy`UJI;","inputs":{"SUBSTACK":[2,"_J9Gi|iE2IutTBGc?,JJ"]},"fields":{},"shadow":false,"topLevel":false},"?^/oxq@8R7z$-Zy`UJI;":{"opcode":"event_whenflagclicked","next":"XXf?5$boWKpgy0|Ba4(!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":394,"y":248},"5j~S4}0)];M}#0^TC/[g":{"opcode":"motion_gotoxy","next":"u#ftk2EXe%.:*A/QDSeZ","parent":"l/F8]R|0CY2*J~t3Z~n|","inputs":{"X":[1,[4,"207"]],"Y":[1,[4,"-151"]]},"fields":{},"shadow":false,"topLevel":false},"u#ftk2EXe%.:*A/QDSeZ":{"opcode":"control_wait","next":":8V^+`v|lT(`[9qO|3F3","parent":"5j~S4}0)];M}#0^TC/[g","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6b0b2aaa12d655e96b5b34e92d9fbd4f","name":"basketball","bitmapResolution":1,"md5ext":"6b0b2aaa12d655e96b5b34e92d9fbd4f.svg","dataFormat":"svg","rotationCenterX":23,"rotationCenterY":23}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"1727f65b5f22d151685b8e5917456a60","name":"basketball bounce","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":8129,"md5ext":"1727f65b5f22d151685b8e5917456a60.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-7.033749999999998,"y":-152.0025,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210412181234","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"}}