{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"8A]:idO**]gaBy{TmGy.":{"opcode":"event_whenthisspriteclicked","next":"OrbY]5VHT^oQg~)}wOia","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":304,"y":166},"OrbY]5VHT^oQg~)}wOia":{"opcode":"looks_nextcostume","next":null,"parent":"8A]:idO**]gaBy{TmGy.","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4f238604b39c19327251d761a11b3821","name":"costume1","bitmapResolution":1,"md5ext":"4f238604b39c19327251d761a11b3821.svg","dataFormat":"svg","rotationCenterX":194.43182373046875,"rotationCenterY":168.79545978942872},{"assetId":"e64fd068c0eaae71f98ddb738a99e375","name":"costume2","bitmapResolution":1,"md5ext":"e64fd068c0eaae71f98ddb738a99e375.svg","dataFormat":"svg","rotationCenterX":194.43182373046875,"rotationCenterY":168.79545173889164},{"assetId":"86d3f3c541283780d815888b08adfa5f","name":"costume3","bitmapResolution":1,"md5ext":"86d3f3c541283780d815888b08adfa5f.svg","dataFormat":"svg","rotationCenterX":210.43182373046875,"rotationCenterY":168.79545173889164}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-34,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"glow","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9cac82f2d27a9bc8fb5ec98c2b9ebde1","name":"glow","bitmapResolution":2,"md5ext":"9cac82f2d27a9bc8fb5ec98c2b9ebde1.jpg","dataFormat":"jpg","rotationCenterX":480,"rotationCenterY":270}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":152,"y":-118,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210412181234","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"}}